

*******************************************************************************
Fri Jul  1 13:35:04 2022


FIT:    data read from 'R4.dat' u 1:(log10($2))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.8601290710e+02   0.00e+00  1.85e+00    1.000000e-11   1.000000e+00   1.000000e+03
2862 3.7504753165e-05  -1.07e-02  1.85e-05    2.179146e-17   1.958724e+00   2.533804e+03

After 2862 iterations the fit converged.
final sum of squares of residuals : 3.75048e-05
rel. change during last iteration : -1.07175e-07

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00153103
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.34405e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.17915e-17      +/- 2.743e-18    (12.59%)
n               = 1.95872          +/- 0.01536      (0.784%)
e               = 2533.8           +/- 19.99        (0.7889%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:05 2022


FIT:    data read from 'R4.dat' u 1:(log10($3))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 4.4211464700e-01   0.00e+00  3.61e+00    2.179146e-17   1.958724e+00   2.533804e+03
 370 3.7137401536e-05  -1.07e-04  3.61e-07    6.878082e-17   1.860634e+00   2.651748e+03

After 370 iterations the fit converged.
final sum of squares of residuals : 3.71374e-05
rel. change during last iteration : -1.06823e-09

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00152351
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.32109e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 6.87808e-17      +/- 8.616e-18    (12.53%)
n               = 1.86063          +/- 0.01528      (0.8213%)
e               = 2651.75          +/- 19.89        (0.7501%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($4))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.0523324116e-02   0.00e+00  3.44e+00    6.878082e-17   1.860634e+00   2.651748e+03
   9 3.7162495934e-05  -3.78e-04  3.44e-06    7.053052e-17   1.846306e+00   2.646877e+03

After 9 iterations the fit converged.
final sum of squares of residuals : 3.71625e-05
rel. change during last iteration : -3.77627e-09

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00152403
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.32266e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 7.05305e-17      +/- 8.838e-18    (12.53%)
n               = 1.84631          +/- 0.01529      (0.828%)
e               = 2646.88          +/- 19.9         (0.7517%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($5))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.8678180727e-01   0.00e+00  3.41e+00    7.053052e-17   1.846306e+00   2.646877e+03
 405 3.2394750797e-05  -1.90e-08  3.41e-06    1.137925e-17   2.041412e+00   2.475302e+03

After 405 iterations the fit converged.
final sum of squares of residuals : 3.23948e-05
rel. change during last iteration : -1.90352e-13

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00142291
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.02467e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.13792e-17      +/- 1.331e-18    (11.7%)
n               = 2.04141          +/- 0.01427      (0.6992%)
e               = 2475.3           +/- 18.58        (0.7505%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($6))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 3.7841175452e-02   0.00e+00  3.76e+00    1.137925e-17   2.041412e+00   2.475302e+03
 354 3.5628128126e-05  -1.33e-04  3.76e-07    3.579976e-17   1.909317e+00   2.591776e+03

After 354 iterations the fit converged.
final sum of squares of residuals : 3.56281e-05
rel. change during last iteration : -1.32622e-09

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00149223
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.22676e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 3.57998e-17      +/- 4.393e-18    (12.27%)
n               = 1.90932          +/- 0.01497      (0.784%)
e               = 2591.78          +/- 19.48        (0.7517%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($7))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.1392276118e-03   0.00e+00  3.52e+00    3.579976e-17   1.909317e+00   2.591776e+03
  43 2.9833826955e-05  -3.13e-02  3.52e-06    4.854052e-17   1.870916e+00   2.596007e+03

After 43 iterations the fit converged.
final sum of squares of residuals : 2.98338e-05
rel. change during last iteration : -3.12825e-07

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00136551
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.86461e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.85405e-17      +/- 5.45e-18     (11.23%)
n               = 1.87092          +/- 0.0137       (0.7321%)
e               = 2596.01          +/- 17.83        (0.6867%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($8))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.1943761652e-04   0.00e+00  3.46e+00    4.854052e-17   1.870916e+00   2.596007e+03
  13 2.7707708003e-05  -4.31e-04  3.46e-06    5.040936e-17   1.865067e+00   2.599516e+03

After 13 iterations the fit converged.
final sum of squares of residuals : 2.77077e-05
rel. change during last iteration : -4.30834e-09

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00131595
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.73173e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 5.04094e-17      +/- 5.454e-18    (10.82%)
n               = 1.86507          +/- 0.0132       (0.7077%)
e               = 2599.52          +/- 17.18        (0.6609%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($9))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.5175052383e-04   0.00e+00  3.44e+00    5.040936e-17   1.865067e+00   2.599516e+03
  25 2.5471325483e-05  -2.45e-03  3.44e-06    5.701892e-17   1.847732e+00   2.601456e+03

After 25 iterations the fit converged.
final sum of squares of residuals : 2.54713e-05
rel. change during last iteration : -2.45459e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00126173
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.59196e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 5.70189e-17      +/- 5.915e-18    (10.37%)
n               = 1.84773          +/- 0.01266      (0.6849%)
e               = 2601.46          +/- 16.47        (0.6332%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($10))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.2007070473e-03   0.00e+00  3.41e+00    5.701892e-17   1.847732e+00   2.601456e+03
  23 2.2786647246e-05  -4.37e-04  3.41e-06    3.614405e-17   1.901241e+00   2.542604e+03

After 23 iterations the fit converged.
final sum of squares of residuals : 2.27866e-05
rel. change during last iteration : -4.37013e-09

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00119338
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.42417e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 3.6144e-17       +/- 3.547e-18    (9.813%)
n               = 1.90124          +/- 0.01197      (0.6296%)
e               = 2542.6           +/- 15.58        (0.6128%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($11))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.4273343729e-02   0.00e+00  3.51e+00    3.614405e-17   1.901241e+00   2.542604e+03
  25 1.6762764623e-05  -1.48e-03  3.51e-06    2.564136e-17   1.931147e+00   2.482073e+03

After 25 iterations the fit converged.
final sum of squares of residuals : 1.67628e-05
rel. change during last iteration : -1.47603e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00102356
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.04767e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.56414e-17      +/- 2.158e-18    (8.416%)
n               = 1.93115          +/- 0.01027      (0.5317%)
e               = 2482.07          +/- 13.36        (0.5384%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($12))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.0636126107e-03   0.00e+00  3.56e+00    2.564136e-17   1.931147e+00   2.482073e+03
  22 1.8037013021e-05  -3.04e-03  3.56e-06    2.797956e-17   1.923507e+00   2.492927e+03

After 22 iterations the fit converged.
final sum of squares of residuals : 1.8037e-05
rel. change during last iteration : -3.0406e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00106175
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.12731e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.79796e-17      +/- 2.443e-18    (8.73%)
n               = 1.92351          +/- 0.01065      (0.5537%)
e               = 2492.93          +/- 13.86        (0.556%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($13))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 3.2013946143e-02   0.00e+00  3.55e+00    2.797956e-17   1.923507e+00   2.492927e+03
  80 2.4774767324e-05  -7.76e-01  3.55e-06    4.918759e-17   1.866701e+00   2.571543e+03

After 80 iterations the fit converged.
final sum of squares of residuals : 2.47748e-05
rel. change during last iteration : -7.7554e-06

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00124436
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.54842e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.91876e-17      +/- 5.033e-18    (10.23%)
n               = 1.8667           +/- 0.01248      (0.6687%)
e               = 2571.54          +/- 16.25        (0.6318%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($14))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.5488658041e-02   0.00e+00  3.45e+00    4.918759e-17   1.866701e+00   2.571543e+03
  58 2.5116134936e-05  -1.86e-01  3.45e-06    7.878694e-17   1.819584e+00   2.632930e+03

After 58 iterations the fit converged.
final sum of squares of residuals : 2.51161e-05
rel. change during last iteration : -1.861e-06

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0012529
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.56976e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 7.87869e-17      +/- 8.117e-18    (10.3%)
n               = 1.81958          +/- 0.01257      (0.6907%)
e               = 2632.93          +/- 16.36        (0.6213%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($15))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 9.6735150341e-03   0.00e+00  3.36e+00    7.878694e-17   1.819584e+00   2.632930e+03
  28 2.7131595050e-05  -2.97e-03  3.36e-06    9.280444e-17   1.807056e+00   2.661775e+03

After 28 iterations the fit converged.
final sum of squares of residuals : 2.71316e-05
rel. change during last iteration : -2.9742e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0013022
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.69572e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 9.28044e-17      +/- 9.937e-18    (10.71%)
n               = 1.80706          +/- 0.01306      (0.7228%)
e               = 2661.78          +/- 17           (0.6387%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($16))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 7.5967260887e-05   0.00e+00  3.34e+00    9.280444e-17   1.807056e+00   2.661775e+03
  27 2.8307626477e-05  -3.48e-03  3.34e-06    1.089869e-16   1.787298e+00   2.680946e+03

After 27 iterations the fit converged.
final sum of squares of residuals : 2.83076e-05
rel. change during last iteration : -3.47749e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00133012
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.76923e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.08987e-16      +/- 1.192e-17    (10.94%)
n               = 1.7873           +/- 0.01334      (0.7465%)
e               = 2680.95          +/- 17.37        (0.6477%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($17))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.6802008026e-03   0.00e+00  3.31e+00    1.089869e-16   1.787298e+00   2.680946e+03
  16 2.9872748193e-05  -4.35e-03  3.31e-06    1.035433e-16   1.797580e+00   2.684098e+03

After 16 iterations the fit converged.
final sum of squares of residuals : 2.98727e-05
rel. change during last iteration : -4.34532e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0013664
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.86705e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.03543e-16      +/- 1.163e-17    (11.24%)
n               = 1.79758          +/- 0.01371      (0.7625%)
e               = 2684.1           +/- 17.84        (0.6646%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($18))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.3519613417e-02   0.00e+00  3.33e+00    1.035433e-16   1.797580e+00   2.684098e+03
  64 3.9870803287e-05  -7.71e-02  3.33e-06    1.660013e-16   1.748179e+00   2.755563e+03

After 64 iterations the fit converged.
final sum of squares of residuals : 3.98708e-05
rel. change during last iteration : -7.70999e-07

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00157858
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.49193e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.66001e-16      +/- 2.155e-17    (12.98%)
n               = 1.74818          +/- 0.01583      (0.9058%)
e               = 2755.56          +/- 20.61        (0.7479%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($19))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.4441540775e-02   0.00e+00  3.24e+00    1.660013e-16   1.748179e+00   2.755563e+03
  32 4.8603629270e-05  -2.58e-03  3.24e-06    2.092364e-16   1.729467e+00   2.800099e+03

After 32 iterations the fit converged.
final sum of squares of residuals : 4.86036e-05
rel. change during last iteration : -2.58014e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00174291
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.03773e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.09236e-16      +/- 2.999e-17    (14.33%)
n               = 1.72947          +/- 0.01748      (1.011%)
e               = 2800.1           +/- 22.75        (0.8126%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:06 2022


FIT:    data read from 'R4.dat' u 1:(log10($20))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 6.8727616234e-03   0.00e+00  3.21e+00    2.092364e-16   1.729467e+00   2.800099e+03
  35 5.8550487082e-05  -2.82e-03  3.21e-06    2.747229e-16   1.702624e+00   2.846651e+03

After 35 iterations the fit converged.
final sum of squares of residuals : 5.85505e-05
rel. change during last iteration : -2.82242e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00191296
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.65941e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.74723e-16      +/- 4.321e-17    (15.73%)
n               = 1.70262          +/- 0.01919      (1.127%)
e               = 2846.65          +/- 24.98        (0.8773%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($21))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 6.1477343011e-04   0.00e+00  3.16e+00    2.747229e-16   1.702624e+00   2.846651e+03
  15 6.0782308506e-05  -8.16e-05  3.16e-06    2.913827e-16   1.697450e+00   2.858943e+03

After 15 iterations the fit converged.
final sum of squares of residuals : 6.07823e-05
rel. change during last iteration : -8.15621e-10

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00194908
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.79889e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.91383e-16      +/- 4.67e-17     (16.03%)
n               = 1.69745          +/- 0.01955      (1.152%)
e               = 2858.94          +/- 25.45        (0.8901%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($22))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 6.8799267578e-05   0.00e+00  3.15e+00    2.913827e-16   1.697450e+00   2.858943e+03
   9 6.5312699144e-05  -8.80e-06  3.15e-06    2.991237e-16   1.694449e+00   2.863708e+03

After 9 iterations the fit converged.
final sum of squares of residuals : 6.53127e-05
rel. change during last iteration : -8.79932e-11

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00202041
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.08204e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.99124e-16      +/- 4.969e-17    (16.61%)
n               = 1.69445          +/- 0.02027      (1.196%)
e               = 2863.71          +/- 26.38        (0.9211%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($23))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.1839500135e-04   0.00e+00  3.15e+00    2.991237e-16   1.694449e+00   2.863708e+03
  18 7.1642112492e-05  -1.07e-03  3.15e-06    2.751597e-16   1.706402e+00   2.860189e+03

After 18 iterations the fit converged.
final sum of squares of residuals : 7.16421e-05
rel. change during last iteration : -1.06882e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00211604
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.47763e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.7516e-16       +/- 4.788e-17    (17.4%)
n               = 1.7064           +/- 0.02123      (1.244%)
e               = 2860.19          +/- 27.63        (0.9659%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($24))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.2883205594e-04   0.00e+00  3.17e+00    2.751597e-16   1.706402e+00   2.860189e+03
  16 7.6729422204e-05  -1.25e-03  3.17e-06    2.595151e-16   1.714609e+00   2.856892e+03

After 16 iterations the fit converged.
final sum of squares of residuals : 7.67294e-05
rel. change during last iteration : -1.25296e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00218988
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.79559e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.59515e-16      +/- 4.673e-17    (18.01%)
n               = 1.71461          +/- 0.02197      (1.281%)
e               = 2856.89          +/- 28.59        (1.001%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($25))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.3131599873e-04   0.00e+00  3.18e+00    2.595151e-16   1.714609e+00   2.856892e+03
  21 7.2758858871e-05  -7.32e-04  3.18e-06    2.203096e-16   1.735856e+00   2.839290e+03

After 21 iterations the fit converged.
final sum of squares of residuals : 7.27589e-05
rel. change during last iteration : -7.32273e-09

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00213247
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.54743e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.2031e-16       +/- 3.863e-17    (17.53%)
n               = 1.73586          +/- 0.02139      (1.232%)
e               = 2839.29          +/- 27.84        (0.9806%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($26))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 7.9505641011e-05   0.00e+00  3.22e+00    2.203096e-16   1.735856e+00   2.839290e+03
  14 7.1802092019e-05  -7.99e-01  3.22e-04    2.073067e-16   1.743733e+00   2.832776e+03

After 14 iterations the fit converged.
final sum of squares of residuals : 7.18021e-05
rel. change during last iteration : -7.98936e-06

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0021184
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.48763e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.07307e-16      +/- 3.611e-17    (17.42%)
n               = 1.74373          +/- 0.02125      (1.219%)
e               = 2832.78          +/- 27.66        (0.9763%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($27))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.7687134833e-04   0.00e+00  3.23e+00    2.073067e-16   1.743733e+00   2.832776e+03
  21 7.2753985393e-05  -9.59e-04  3.23e-06    1.779927e-16   1.763929e+00   2.818349e+03

After 21 iterations the fit converged.
final sum of squares of residuals : 7.2754e-05
rel. change during last iteration : -9.59142e-09

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0021324
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.54712e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.77993e-16      +/- 3.121e-17    (17.53%)
n               = 1.76393          +/- 0.02139      (1.213%)
e               = 2818.35          +/- 27.84        (0.9878%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($28))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 8.6381604255e-05   0.00e+00  3.27e+00    1.779927e-16   1.763929e+00   2.818349e+03
  20 6.9838572096e-05  -1.38e-03  3.27e-06    1.593778e-16   1.778093e+00   2.805586e+03

After 20 iterations the fit converged.
final sum of squares of residuals : 6.98386e-05
rel. change during last iteration : -1.37826e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00208924
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.36491e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.59378e-16      +/- 2.738e-17    (17.18%)
n               = 1.77809          +/- 0.02096      (1.179%)
e               = 2805.59          +/- 27.28        (0.9722%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($29))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 9.2196864344e-05   0.00e+00  3.29e+00    1.593778e-16   1.778093e+00   2.805586e+03
  21 6.7342721072e-05  -1.17e-03  3.29e-06    1.418845e-16   1.793120e+00   2.792881e+03

After 21 iterations the fit converged.
final sum of squares of residuals : 6.73427e-05
rel. change during last iteration : -1.16819e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00205157
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.20892e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.41885e-16      +/- 2.393e-17    (16.87%)
n               = 1.79312          +/- 0.02058      (1.148%)
e               = 2792.88          +/- 26.78        (0.959%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($30))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 7.9058916840e-05   0.00e+00  3.32e+00    1.418845e-16   1.793120e+00   2.792881e+03
  20 6.3577490981e-05  -1.58e-03  3.32e-06    1.291078e-16   1.805273e+00   2.782152e+03

After 20 iterations the fit converged.
final sum of squares of residuals : 6.35775e-05
rel. change during last iteration : -1.58496e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00199339
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.97359e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.29108e-16      +/- 2.116e-17    (16.39%)
n               = 1.80527          +/- 0.02         (1.108%)
e               = 2782.15          +/- 26.03        (0.9354%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($31))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 6.6215171683e-05   0.00e+00  3.34e+00    1.291078e-16   1.805273e+00   2.782152e+03
  17 6.1502439384e-05  -2.51e-03  3.34e-06    1.214115e-16   1.813150e+00   2.775113e+03

After 17 iterations the fit converged.
final sum of squares of residuals : 6.15024e-05
rel. change during last iteration : -2.50865e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00196059
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.8439e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.21411e-16      +/- 1.957e-17    (16.12%)
n               = 1.81315          +/- 0.01967      (1.085%)
e               = 2775.11          +/- 25.6         (0.9224%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($32))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 6.2539315587e-05   0.00e+00  3.36e+00    1.214115e-16   1.813150e+00   2.775113e+03
  16 5.9281964101e-05  -2.60e-03  3.36e-06    1.154127e-16   1.819632e+00   2.769143e+03

After 16 iterations the fit converged.
final sum of squares of residuals : 5.9282e-05
rel. change during last iteration : -2.59923e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00192487
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.70512e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.15413e-16      +/- 1.827e-17    (15.83%)
n               = 1.81963          +/- 0.01931      (1.061%)
e               = 2769.14          +/- 25.13        (0.9075%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($33))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 6.5573176118e-05   0.00e+00  3.37e+00    1.154127e-16   1.819632e+00   2.769143e+03
  18 5.7618275728e-05  -2.71e-03  3.37e-06    1.075957e-16   1.828674e+00   2.761401e+03

After 18 iterations the fit converged.
final sum of squares of residuals : 5.76183e-05
rel. change during last iteration : -2.71342e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00189767
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.60114e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.07596e-16      +/- 1.679e-17    (15.6%)
n               = 1.82867          +/- 0.01903      (1.041%)
e               = 2761.4           +/- 24.78        (0.8972%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($34))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 6.8355853802e-05   0.00e+00  3.38e+00    1.075957e-16   1.828674e+00   2.761401e+03
  21 5.3744463735e-05  -2.22e-03  3.38e-06    9.622466e-17   1.842956e+00   2.748341e+03

After 21 iterations the fit converged.
final sum of squares of residuals : 5.37445e-05
rel. change during last iteration : -2.21814e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00183277
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.35903e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 9.62247e-17      +/- 1.45e-17     (15.07%)
n               = 1.84296          +/- 0.01838      (0.9975%)
e               = 2748.34          +/- 23.93        (0.8706%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($35))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 8.2063463902e-05   0.00e+00  3.41e+00    9.622466e-17   1.842956e+00   2.748341e+03
  23 4.9405838045e-05  -1.64e-03  3.41e-06    8.322720e-17   1.861612e+00   2.731800e+03

After 23 iterations the fit converged.
final sum of squares of residuals : 4.94058e-05
rel. change during last iteration : -1.63767e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00175723
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.08786e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 8.32272e-17      +/- 1.203e-17    (14.45%)
n               = 1.86161          +/- 0.01763      (0.9468%)
e               = 2731.8           +/- 22.94        (0.8398%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($36))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 5.5146791829e-05   0.00e+00  3.44e+00    8.322720e-17   1.861612e+00   2.731800e+03
  20 4.6489061527e-05  -3.30e-03  3.44e-06    7.641123e-17   1.872544e+00   2.721873e+03

After 20 iterations the fit converged.
final sum of squares of residuals : 4.64891e-05
rel. change during last iteration : -3.29682e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00170457
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.90557e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 7.64112e-17      +/- 1.071e-17    (14.02%)
n               = 1.87254          +/- 0.0171       (0.9131%)
e               = 2721.87          +/- 22.25        (0.8176%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($37))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 6.4382169169e-05   0.00e+00  3.46e+00    7.641123e-17   1.872544e+00   2.721873e+03
  22 4.2718653719e-05  -3.19e-03  3.46e-06    6.754802e-17   1.888379e+00   2.707845e+03

After 22 iterations the fit converged.
final sum of squares of residuals : 4.27187e-05
rel. change during last iteration : -3.19496e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00163399
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.66992e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 6.7548e-17       +/- 9.075e-18    (13.44%)
n               = 1.88838          +/- 0.01639      (0.8679%)
e               = 2707.85          +/- 21.33        (0.7878%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($38))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 6.3873127672e-05   0.00e+00  3.49e+00    6.754802e-17   1.888379e+00   2.707845e+03
  23 4.0200924416e-05  -2.88e-03  3.49e-06    5.923042e-17   1.905252e+00   2.692954e+03

After 23 iterations the fit converged.
final sum of squares of residuals : 4.02009e-05
rel. change during last iteration : -2.88354e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0015851
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.51256e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 5.92304e-17      +/- 7.72e-18     (13.03%)
n               = 1.90525          +/- 0.0159       (0.8345%)
e               = 2692.95          +/- 20.69        (0.7685%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($39))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 5.6663782412e-05   0.00e+00  3.52e+00    5.923042e-17   1.905252e+00   2.692954e+03
  23 3.7538758464e-05  -3.27e-03  3.52e-06    5.258413e-17   1.920505e+00   2.679115e+03

After 23 iterations the fit converged.
final sum of squares of residuals : 3.75388e-05
rel. change during last iteration : -3.26821e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00153172
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.34617e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 5.25841e-17      +/- 6.623e-18    (12.59%)
n               = 1.9205           +/- 0.01536      (0.8%)
e               = 2679.11          +/- 20           (0.7464%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($40))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 3.8668573119e-05   0.00e+00  3.55e+00    5.258413e-17   1.920505e+00   2.679115e+03
  20 3.4373447261e-05  -5.38e-03  3.55e-06    4.887092e-17   1.929798e+00   2.670179e+03

After 20 iterations the fit converged.
final sum of squares of residuals : 3.43734e-05
rel. change during last iteration : -5.37701e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00146572
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.14834e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.88709e-17      +/- 5.89e-18     (12.05%)
n               = 1.9298           +/- 0.0147       (0.7619%)
e               = 2670.18          +/- 19.14        (0.7167%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($41))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 3.8028638091e-05   0.00e+00  3.56e+00    4.887092e-17   1.929798e+00   2.670179e+03
  19 3.2912208980e-05  -6.58e-03  3.56e-06    4.580163e-17   1.938105e+00   2.662704e+03

After 19 iterations the fit converged.
final sum of squares of residuals : 3.29122e-05
rel. change during last iteration : -6.58337e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00143423
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.05701e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.58016e-17      +/- 5.401e-18    (11.79%)
n               = 1.9381           +/- 0.01439      (0.7423%)
e               = 2662.7           +/- 18.72        (0.7032%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:35:07 2022


FIT:    data read from 'R4.dat' u 1:(log10($42))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 3.1500346597e-05   0.00e+00  3.58e+00    4.580163e-17   1.938105e+00   2.662704e+03
  15 3.0110368344e-05  -9.94e-03  3.58e-06    4.394853e-17   1.943335e+00   2.657511e+03

After 15 iterations the fit converged.
final sum of squares of residuals : 3.01104e-05
rel. change during last iteration : -9.94233e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00137182
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.8819e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.39485e-17      +/- 4.957e-18    (11.28%)
n               = 1.94334          +/- 0.01376      (0.7081%)
e               = 2657.51          +/- 17.91        (0.6739%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 
