

*******************************************************************************
Fri Jul  1 13:22:37 2022


FIT:    data read from 'R2.dat' u 1:(log10($2))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.2386436812e+01   0.00e+00  1.87e+00    1.000000e-13   1.000000e+00   1.750000e+03
2199 1.6067249415e-04  -8.36e-01  1.87e-03    3.710163e-18   2.214184e+00   2.337954e+03

After 2199 iterations the fit converged.
final sum of squares of residuals : 0.000160672
rel. change during last iteration : -8.35566e-06

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00316892
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.0042e-05

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 3.71016e-18      +/- 9.667e-19    (26.06%)
n               = 2.21418          +/- 0.03179      (1.436%)
e               = 2337.95          +/- 41.37        (1.77%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:38 2022


FIT:    data read from 'R2.dat' u 1:(log10($3))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 8.9069232200e-02   0.00e+00  4.07e+00    3.710163e-18   2.214184e+00   2.337954e+03
   6 1.5060609250e-04  -7.61e-06  4.07e-06    3.740279e-18   2.240705e+00   2.399328e+03

After 6 iterations the fit converged.
final sum of squares of residuals : 0.000150606
rel. change during last iteration : -7.61144e-11

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00306804
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.41288e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 3.74028e-18      +/- 9.436e-19    (25.23%)
n               = 2.2407           +/- 0.03077      (1.373%)
e               = 2399.33          +/- 40.06        (1.669%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:38 2022


FIT:    data read from 'R2.dat' u 1:(log10($4))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.4561386862e-02   0.00e+00  4.12e+00    3.740279e-18   2.240705e+00   2.399328e+03
  34 1.5080833424e-04  -5.37e-03  4.12e-06    4.290408e-18   2.212347e+00   2.390923e+03

After 34 iterations the fit converged.
final sum of squares of residuals : 0.000150808
rel. change during last iteration : -5.37128e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0030701
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.42552e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.29041e-18      +/- 1.083e-18    (25.24%)
n               = 2.21235          +/- 0.0308       (1.392%)
e               = 2390.92          +/- 40.08        (1.676%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:38 2022


FIT:    data read from 'R2.dat' u 1:(log10($5))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.2164952364e-01   0.00e+00  4.07e+00    4.290408e-18   2.212347e+00   2.390923e+03
 589 1.4317434367e-04  -2.59e-08  4.07e-06    7.373273e-19   2.403924e+00   2.223732e+03

After 589 iterations the fit converged.
final sum of squares of residuals : 0.000143174
rel. change during last iteration : -2.59172e-13

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00299139
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.9484e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 7.37327e-19      +/- 1.814e-19    (24.6%)
n               = 2.40392          +/- 0.03001      (1.248%)
e               = 2223.73          +/- 39.05        (1.756%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:38 2022


FIT:    data read from 'R2.dat' u 1:(log10($6))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.5647566966e-02   0.00e+00  4.41e+00    7.373273e-19   2.403924e+00   2.223732e+03
 275 1.2199660880e-04  -2.07e-05  4.41e-07    2.682514e-18   2.245702e+00   2.308375e+03

After 275 iterations the fit converged.
final sum of squares of residuals : 0.000121997
rel. change during last iteration : -2.06562e-10

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0027613
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.62479e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.68251e-18      +/- 6.091e-19    (22.7%)
n               = 2.2457           +/- 0.0277       (1.233%)
e               = 2308.38          +/- 36.05        (1.562%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:38 2022


FIT:    data read from 'R2.dat' u 1:(log10($7))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.9200938921e-02   0.00e+00  4.12e+00    2.682514e-18   2.245702e+00   2.308375e+03
 981 1.0929924686e-04  -1.16e-05  4.12e-06    1.001678e-18   2.359237e+00   2.187597e+03

After 981 iterations the fit converged.
final sum of squares of residuals : 0.000109299
rel. change during last iteration : -1.16303e-10

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00261366
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.8312e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.00168e-18      +/- 2.153e-19    (21.49%)
n               = 2.35924          +/- 0.02622      (1.111%)
e               = 2187.6           +/- 34.12        (1.56%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($8))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.3168895742e-02   0.00e+00  4.33e+00    1.001678e-18   2.359237e+00   2.187597e+03
  54 1.1826880281e-04  -5.21e-01  4.33e-04    1.330899e-18   2.331501e+00   2.218564e+03

After 54 iterations the fit converged.
final sum of squares of residuals : 0.000118269
rel. change during last iteration : -5.21165e-06

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00271879
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.3918e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.3309e-18       +/- 2.975e-19    (22.36%)
n               = 2.3315           +/- 0.02727      (1.17%)
e               = 2218.56          +/- 35.5         (1.6%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($9))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.5468988925e-02   0.00e+00  4.28e+00    1.330899e-18   2.331501e+00   2.218564e+03
  95 1.1738408303e-04  -1.27e-06  4.28e-07    2.326233e-18   2.269247e+00   2.274926e+03

After 95 iterations the fit converged.
final sum of squares of residuals : 0.000117384
rel. change during last iteration : -1.27463e-11

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0027086
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.33651e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.32623e-18      +/- 5.181e-19    (22.27%)
n               = 2.26925          +/- 0.02717      (1.197%)
e               = 2274.93          +/- 35.36        (1.554%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($10))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 5.9678598352e-03   0.00e+00  4.17e+00    2.326233e-18   2.269247e+00   2.274926e+03
  31 1.1445265214e-04  -2.69e-03  4.17e-06    1.921377e-18   2.286108e+00   2.235678e+03

After 31 iterations the fit converged.
final sum of squares of residuals : 0.000114453
rel. change during last iteration : -2.69457e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00267456
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.15329e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.92138e-18      +/- 4.225e-19    (21.99%)
n               = 2.28611          +/- 0.02683      (1.174%)
e               = 2235.68          +/- 34.92        (1.562%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($11))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 3.2012447664e-03   0.00e+00  4.20e+00    1.921377e-18   2.286108e+00   2.235678e+03
  30 1.0456903216e-04  -5.32e-04  4.20e-06    1.221804e-18   2.338340e+00   2.175037e+03

After 30 iterations the fit converged.
final sum of squares of residuals : 0.000104569
rel. change during last iteration : -5.32484e-09

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00255648
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.53556e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.2218e-18       +/- 2.568e-19    (21.02%)
n               = 2.33834          +/- 0.02564      (1.097%)
e               = 2175.04          +/- 33.38        (1.535%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($12))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.0902646833e-04   0.00e+00  4.29e+00    1.221804e-18   2.338340e+00   2.175037e+03
  19 1.0252748722e-04  -4.62e-03  4.29e-06    1.282029e-18   2.331894e+00   2.176918e+03

After 19 iterations the fit converged.
final sum of squares of residuals : 0.000102527
rel. change during last iteration : -4.61793e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0025314
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.40797e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.28203e-18      +/- 2.668e-19    (20.81%)
n               = 2.33189          +/- 0.02539      (1.089%)
e               = 2176.92          +/- 33.05        (1.518%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($13))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.3811836160e-02   0.00e+00  4.28e+00    1.282029e-18   2.331894e+00   2.176918e+03
  87 1.0967451708e-04  -6.35e-01  4.28e-06    2.137854e-18   2.279872e+00   2.248783e+03

After 87 iterations the fit converged.
final sum of squares of residuals : 0.000109675
rel. change during last iteration : -6.35084e-06

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00261814
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.85466e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.13785e-18      +/- 4.602e-19    (21.53%)
n               = 2.27987          +/- 0.02626      (1.152%)
e               = 2248.78          +/- 34.18        (1.52%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($14))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.8761473216e-03   0.00e+00  4.19e+00    2.137854e-18   2.279872e+00   2.248783e+03
  22 1.0573173143e-04  -4.05e-03  4.19e-06    2.275253e-18   2.276413e+00   2.261766e+03

After 22 iterations the fit converged.
final sum of squares of residuals : 0.000105732
rel. change during last iteration : -4.05138e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00257065
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.60823e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.27525e-18      +/- 4.809e-19    (21.14%)
n               = 2.27641          +/- 0.02579      (1.133%)
e               = 2261.77          +/- 33.56        (1.484%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($15))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.5843884444e-04   0.00e+00  4.18e+00    2.275253e-18   2.276413e+00   2.261766e+03
  40 1.0062489572e-04  -1.38e-02  4.18e-06    2.709799e-18   2.254621e+00   2.279894e+03

After 40 iterations the fit converged.
final sum of squares of residuals : 0.000100625
rel. change during last iteration : -1.37675e-07

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0025078
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.28906e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.7098e-18       +/- 5.588e-19    (20.62%)
n               = 2.25462          +/- 0.02515      (1.116%)
e               = 2279.89          +/- 32.74        (1.436%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($16))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 8.6143477336e-04   0.00e+00  4.14e+00    2.709799e-18   2.254621e+00   2.279894e+03
  34 1.0447107041e-04  -1.83e-01  4.14e-04    3.155878e-18   2.237861e+00   2.302282e+03

After 34 iterations the fit converged.
final sum of squares of residuals : 0.000104471
rel. change during last iteration : -1.8317e-06

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00255528
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.52944e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 3.15588e-18      +/- 6.631e-19    (21.01%)
n               = 2.23786          +/- 0.02563      (1.145%)
e               = 2302.28          +/- 33.36        (1.449%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($17))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 5.5508432103e-03   0.00e+00  4.11e+00    3.155878e-18   2.237861e+00   2.302282e+03
  26 1.1065586378e-04  -4.69e-03  4.11e-06    3.442234e-18   2.233635e+00   2.326247e+03

After 26 iterations the fit converged.
final sum of squares of residuals : 0.000110656
rel. change during last iteration : -4.69476e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00262983
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.91599e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 3.44223e-18      +/- 7.443e-19    (21.62%)
n               = 2.23363          +/- 0.02638      (1.181%)
e               = 2326.25          +/- 34.33        (1.476%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($18))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.5448208968e-04   0.00e+00  4.10e+00    3.442234e-18   2.233635e+00   2.326247e+03
  40 1.1887760524e-04  -2.85e-01  4.10e-04    4.223534e-18   2.208476e+00   2.352801e+03

After 40 iterations the fit converged.
final sum of squares of residuals : 0.000118878
rel. change during last iteration : -2.84637e-06

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00272578
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.42985e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.22353e-18      +/- 9.466e-19    (22.41%)
n               = 2.20848          +/- 0.02734      (1.238%)
e               = 2352.8           +/- 35.59        (1.513%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($19))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.7039900563e-04   0.00e+00  4.06e+00    4.223534e-18   2.208476e+00   2.352801e+03
  14 1.2433469786e-04  -1.46e-03  4.06e-06    4.372297e-18   2.205429e+00   2.361303e+03

After 14 iterations the fit converged.
final sum of squares of residuals : 0.000124335
rel. change during last iteration : -1.46154e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00278764
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.77092e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.3723e-18       +/- 1.002e-18    (22.92%)
n               = 2.20543          +/- 0.02796      (1.268%)
e               = 2361.3           +/- 36.39        (1.541%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($20))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 7.1340802997e-04   0.00e+00  4.05e+00    4.372297e-18   2.205429e+00   2.361303e+03
  22 1.3498917110e-04  -4.57e-01  4.05e-04    4.721552e-18   2.198392e+00   2.379618e+03

After 22 iterations the fit converged.
final sum of squares of residuals : 0.000134989
rel. change during last iteration : -4.56608e-06

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00290462
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.43682e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.72155e-18      +/- 1.128e-18    (23.88%)
n               = 2.19839          +/- 0.02914      (1.325%)
e               = 2379.62          +/- 37.92        (1.594%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($21))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.0872276513e-04   0.00e+00  4.04e+00    4.721552e-18   2.198392e+00   2.379618e+03
  42 1.4372265792e-04  -1.08e-02  4.04e-06    5.826696e-18   2.171358e+00   2.403406e+03

After 42 iterations the fit converged.
final sum of squares of residuals : 0.000143723
rel. change during last iteration : -1.07909e-07

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00299711
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.98267e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 5.8267e-18       +/- 1.436e-18    (24.64%)
n               = 2.17136          +/- 0.03006      (1.385%)
e               = 2403.41          +/- 39.13        (1.628%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($22))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 3.3346429782e-04   0.00e+00  3.99e+00    5.826696e-18   2.171358e+00   2.403406e+03
  30 1.3763234925e-04  -9.55e-04  3.99e-06    4.532324e-18   2.204237e+00   2.377613e+03

After 30 iterations the fit converged.
final sum of squares of residuals : 0.000137632
rel. change during last iteration : -9.5521e-09

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00293292
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.60202e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.53232e-18      +/- 1.093e-18    (24.12%)
n               = 2.20424          +/- 0.02942      (1.335%)
e               = 2377.61          +/- 38.29        (1.61%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($23))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.5289202421e-04   0.00e+00  4.05e+00    4.532324e-18   2.204237e+00   2.377613e+03
  23 1.3666086461e-04  -4.14e-03  4.05e-06    4.217411e-18   2.213671e+00   2.370310e+03

After 23 iterations the fit converged.
final sum of squares of residuals : 0.000136661
rel. change during last iteration : -4.13576e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00292255
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.5413e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.21741e-18      +/- 1.013e-18    (24.03%)
n               = 2.21367          +/- 0.02932      (1.324%)
e               = 2370.31          +/- 38.16        (1.61%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($24))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.4094504027e-04   0.00e+00  4.07e+00    4.217411e-18   2.213671e+00   2.370310e+03
  15 1.3628118097e-04  -5.17e-03  4.07e-06    4.082975e-18   2.217959e+00   2.367217e+03

After 15 iterations the fit converged.
final sum of squares of residuals : 0.000136281
rel. change during last iteration : -5.1694e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00291849
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.51757e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.08298e-18      +/- 9.798e-19    (24%)
n               = 2.21796          +/- 0.02927      (1.32%)
e               = 2367.22          +/- 38.1         (1.61%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($25))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 2.1271777418e-04   0.00e+00  4.08e+00    4.082975e-18   2.217959e+00   2.367217e+03
  30 1.3042870758e-04  -2.00e-03  4.08e-06    3.371613e-18   2.242807e+00   2.346671e+03

After 30 iterations the fit converged.
final sum of squares of residuals : 0.000130429
rel. change during last iteration : -2.00377e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00285513
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.15179e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 3.37161e-18      +/- 7.915e-19    (23.48%)
n               = 2.24281          +/- 0.02864      (1.277%)
e               = 2346.67          +/- 37.28        (1.588%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($26))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.3663999753e-04   0.00e+00  4.12e+00    3.371613e-18   2.242807e+00   2.346671e+03
  26 1.2522483776e-04  -4.15e-03  4.12e-06    3.076854e-18   2.254537e+00   2.336103e+03

After 26 iterations the fit converged.
final sum of squares of residuals : 0.000125225
rel. change during last iteration : -4.15496e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0027976
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.82655e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 3.07685e-18      +/- 7.078e-19    (23%)
n               = 2.25454          +/- 0.02806      (1.245%)
e               = 2336.1           +/- 36.52        (1.563%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($27))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.3638855445e-04   0.00e+00  4.14e+00    3.076854e-18   2.254537e+00   2.336103e+03
  27 1.2077765190e-04  -4.12e-03  4.14e-06    2.785553e-18   2.267336e+00   2.324873e+03

After 27 iterations the fit converged.
final sum of squares of residuals : 0.000120778
rel. change during last iteration : -4.11593e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00274747
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.5486e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.78555e-18      +/- 6.293e-19    (22.59%)
n               = 2.26734          +/- 0.02756      (1.215%)
e               = 2324.87          +/- 35.87        (1.543%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 


*******************************************************************************
Fri Jul  1 13:22:39 2022


FIT:    data read from 'R2.dat' u 1:(log10($28))
        format = x:z
        x range restricted to [750.000 : 2500.00]
        #datapoints = 19
        residuals are weighted equally (unit weight)

function used for fitting: log10(f(x))
	f(x) = a*((x)**n)*exp(-e/x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             n             e            
   0 1.1973795250e-04   0.00e+00  4.16e+00    2.785553e-18   2.267336e+00   2.324873e+03
  12 1.1904434424e-04  -7.53e-03  4.16e-06    2.717866e-18   2.270480e+00   2.321987e+03

After 12 iterations the fit converged.
final sum of squares of residuals : 0.000119044
rel. change during last iteration : -7.52837e-08

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00272769
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.44027e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.71787e-18      +/- 6.096e-19    (22.43%)
n               = 2.27048          +/- 0.02736      (1.205%)
e               = 2321.99          +/- 35.61        (1.534%)

correlation matrix of the fit parameters:
                a      n      e      
a               1.000 
n              -1.000  1.000 
e               0.985 -0.980  1.000 
