 -------------------------------------------------------------
  Program version: Pilgrim v2020.1 (2020-03-01)
 -------------------------------------------------------------
                                                            
          A Thermal Rate Constant Calculator and            
              Kinetics Monte Carlo Simulator                
                                                            
 -------------------------------------------------------------
  Current date (YY-MM-DD)   : 2022-05-18
  Current time (HH:MM:SS)   : 10:24:53
  Python interpreter version: 3.8.2
 -------------------------------------------------------------


   ---------------------------
   | Reaction to analyze: R4 |
   ---------------------------
   
     Pilgrim output file: 3-PLG_OUTPUT/rcons.R4.slevel.txt
   
     Chemical equation: mpent + h --> ts4 --> p4 + h2
   
        reactant(s)      ==> mpent + h
        transition state ==> ts4
        product(s)       ==> p4 + h2
   
   
     Conservation of charge and mass:
     
        ----------------------------------------
                          | charge | mass (amu) 
        ----------------------------------------
         reactant(s)      |    0   |    117.092 
         transition state |    0   |    117.092 
         product(s)       |    0   |    117.092 
        ----------------------------------------
     
     Relative energies (kcal/mol):
     
        V0(i) is the electronic energy of the i-th conformer
        V1(i) = V0(i)+ZPE(i)
        ZPE(i) is the harmonic oscillator ZPE of the i-th conformer
     
        min{V0(i)} of reactants ==> V0 = -386.64539310 hartree
        min{V1(i)} of reactants ==> V1 = -386.47383258 hartree
     
        ------------------------------------------------
         SP              | V0(i)-V0 | V1(i)-V1 | weight 
        ------------------------------------------------
         mpent.001+h.001 |     0.00 |     0.00 |  2 
        ------------------------------------------------
         ts4.001         |     8.55 |     6.60 |  1 
        ------------------------------------------------
         p4.001+h2.001   |    -2.69 |    -4.56 |  1 
        ------------------------------------------------
        SP: stationary point
     
     ----------------------
      EQUILIBRIUM CONSTANT 
     ----------------------
     
       - Keq  : the equilibrium constant
       - GFER : the Gibbs free energy of reaction (kcal/mol)
       - R2P  : from reactant(s) to product(s)
       - P2R  : from product(s) to reactant(s)
     
         Keq(P2R)  = 1/Keq(R2P)
         GFER(P2R) = - GFER(R2P)
     
     
        --------------------------------------------------
                 |       for V=1cm^3 per molecule         
        --------------------------------------------------
          T (K)  |  Keq (R2P)  |  Keq (P2R)  | GFER (R2P) 
        --------------------------------------------------
          200.00 |  +5.709E+05 |  +1.752E-06 |     -5.268 
          298.15 |  +2.614E+04 |  +3.825E-05 |     -6.026 
          300.00 |  +2.519E+04 |  +3.969E-05 |     -6.042 
          500.00 |  +2.588E+03 |  +3.864E-04 |     -7.808 
          750.00 |  +8.896E+02 |  +1.124E-03 |    -10.121 
         1000.00 |  +5.109E+02 |  +1.957E-03 |    -12.393 
         1100.00 |  +4.344E+02 |  +2.302E-03 |    -13.277 
         1150.00 |  +4.038E+02 |  +2.476E-03 |    -13.714 
         1200.00 |  +3.771E+02 |  +2.652E-03 |    -14.147 
         1250.00 |  +3.535E+02 |  +2.829E-03 |    -14.576 
         1300.00 |  +3.325E+02 |  +3.007E-03 |    -15.001 
         1350.00 |  +3.138E+02 |  +3.187E-03 |    -15.422 
         1400.00 |  +2.969E+02 |  +3.368E-03 |    -15.840 
         1450.00 |  +2.817E+02 |  +3.550E-03 |    -16.254 
         1500.00 |  +2.679E+02 |  +3.733E-03 |    -16.664 
         1550.00 |  +2.552E+02 |  +3.918E-03 |    -17.071 
         1600.00 |  +2.437E+02 |  +4.104E-03 |    -17.474 
         1650.00 |  +2.330E+02 |  +4.291E-03 |    -17.874 
         1700.00 |  +2.232E+02 |  +4.480E-03 |    -18.270 
         1800.00 |  +2.058E+02 |  +4.860E-03 |    -19.053 
         1900.00 |  +1.906E+02 |  +5.245E-03 |    -19.824 
         2000.00 |  +1.775E+02 |  +5.635E-03 |    -20.583 
         2500.00 |  +1.309E+02 |  +7.638E-03 |    -24.217 
        --------------------------------------------------
     
        --------------------------------------------------
                 |  for V=kB*T/p0 per molecule, p0=1bar   
        --------------------------------------------------
          T (K)  |  Keq (R2P)  |  Keq (P2R)  | GFER (R2P) 
        --------------------------------------------------
          200.00 |  +5.709E+05 |  +1.752E-06 |     -5.268 
          298.15 |  +2.614E+04 |  +3.825E-05 |     -6.026 
          300.00 |  +2.519E+04 |  +3.969E-05 |     -6.042 
          500.00 |  +2.588E+03 |  +3.864E-04 |     -7.808 
          750.00 |  +8.896E+02 |  +1.124E-03 |    -10.121 
         1000.00 |  +5.109E+02 |  +1.957E-03 |    -12.393 
         1100.00 |  +4.344E+02 |  +2.302E-03 |    -13.277 
         1150.00 |  +4.038E+02 |  +2.476E-03 |    -13.714 
         1200.00 |  +3.771E+02 |  +2.652E-03 |    -14.147 
         1250.00 |  +3.535E+02 |  +2.829E-03 |    -14.576 
         1300.00 |  +3.325E+02 |  +3.007E-03 |    -15.001 
         1350.00 |  +3.138E+02 |  +3.187E-03 |    -15.422 
         1400.00 |  +2.969E+02 |  +3.368E-03 |    -15.840 
         1450.00 |  +2.817E+02 |  +3.550E-03 |    -16.254 
         1500.00 |  +2.679E+02 |  +3.733E-03 |    -16.664 
         1550.00 |  +2.552E+02 |  +3.918E-03 |    -17.071 
         1600.00 |  +2.437E+02 |  +4.104E-03 |    -17.474 
         1650.00 |  +2.330E+02 |  +4.291E-03 |    -17.874 
         1700.00 |  +2.232E+02 |  +4.480E-03 |    -18.270 
         1800.00 |  +2.058E+02 |  +4.860E-03 |    -19.053 
         1900.00 |  +1.906E+02 |  +5.245E-03 |    -19.824 
         2000.00 |  +1.775E+02 |  +5.635E-03 |    -20.583 
         2500.00 |  +1.309E+02 |  +7.638E-03 |    -24.217 
        --------------------------------------------------
     
     
     ---------------------------------
     CVT/SCT TRANSMISSION COEFFICIENTS
     ---------------------------------
     
         * Gamma_CVT = k^CVT / k^TST
         * kappa_CAG/CVT
         * kappa_SCT
         * kappa_CVT/SCT = kappa_CAG/CVT * kappa_SCT 
         * gamma_CVT/SCT = Gamma_CVT * kappa_CVT/SCT
     
         --------------------------------------------------------------------------------
           T  (K)  |    Gamma    |    kappa    |    kappa    |    kappa    |    gamma    
                   |     CVT     |   CAG/CVT   |     SCT     |   CVT/SCT   |   CVT/SCT   
         --------------------------------------------------------------------------------
            200.00 |   5.602E-01 |   9.982E-01 |   4.758E+01 |   4.749E+01 |   2.661E+01 
            298.15 |   6.362E-01 |   9.973E-01 |   5.613E+00 |   5.597E+00 |   3.561E+00 
            300.00 |   6.372E-01 |   9.973E-01 |   5.495E+00 |   5.480E+00 |   3.491E+00 
            500.00 |   7.020E-01 |   9.967E-01 |   1.851E+00 |   1.845E+00 |   1.295E+00 
            750.00 |   7.305E-01 |   9.972E-01 |   1.316E+00 |   1.312E+00 |   9.585E-01 
           1000.00 |   7.408E-01 |   9.978E-01 |   1.167E+00 |   1.165E+00 |   8.628E-01 
           1100.00 |   7.429E-01 |   9.980E-01 |   1.136E+00 |   1.134E+00 |   8.425E-01 
           1150.00 |   7.437E-01 |   9.981E-01 |   1.124E+00 |   1.122E+00 |   8.344E-01 
           1200.00 |   7.444E-01 |   9.982E-01 |   1.113E+00 |   1.111E+00 |   8.273E-01 
           1250.00 |   7.450E-01 |   9.983E-01 |   1.104E+00 |   1.102E+00 |   8.211E-01 
           1300.00 |   7.454E-01 |   9.983E-01 |   1.096E+00 |   1.094E+00 |   8.155E-01 
           1350.00 |   7.458E-01 |   9.984E-01 |   1.089E+00 |   1.087E+00 |   8.106E-01 
           1400.00 |   7.461E-01 |   9.985E-01 |   1.082E+00 |   1.081E+00 |   8.062E-01 
           1450.00 |   7.464E-01 |   9.986E-01 |   1.076E+00 |   1.075E+00 |   8.022E-01 
           1500.00 |   7.466E-01 |   9.986E-01 |   1.071E+00 |   1.070E+00 |   7.987E-01 
           1550.00 |   7.468E-01 |   9.987E-01 |   1.067E+00 |   1.065E+00 |   7.954E-01 
           1600.00 |   7.469E-01 |   9.987E-01 |   1.062E+00 |   1.061E+00 |   7.925E-01 
           1650.00 |   7.470E-01 |   9.988E-01 |   1.058E+00 |   1.057E+00 |   7.898E-01 
           1700.00 |   7.471E-01 |   9.988E-01 |   1.055E+00 |   1.054E+00 |   7.873E-01 
           1800.00 |   7.472E-01 |   9.989E-01 |   1.049E+00 |   1.048E+00 |   7.829E-01 
           1900.00 |   7.472E-01 |   9.990E-01 |   1.044E+00 |   1.043E+00 |   7.792E-01 
           2000.00 |   7.472E-01 |   9.991E-01 |   1.039E+00 |   1.038E+00 |   7.760E-01 
           2500.00 |   7.467E-01 |   9.993E-01 |   1.025E+00 |   1.024E+00 |   7.649E-01 
         --------------------------------------------------------------------------------
         
     
     -------------------------------
     TOTAL TRANSMISSION COEFFICIENTS
     -------------------------------
     
       The averaged transmission coefficient
       for a given method (X) is:
     
            <gamma>^X = k^X / k^TST   
     
       where
     
            k^TST : rate constant calculated with MS-TST
            k^X   : rate constant calculated with method X
     
       It can be also expressed as: 
     
            <gamma>^X = \sum_j chi_j^TST gamma_j^X  
     
       with
     
            chi_j^TST = w_j * (Q^{RR-HO}_j / Q^{MS-HO}) * exp(-U_j/kB/T)
     
       where
     
         gamma_j^X  : the transmission coefficient associated
                      to the j-th transition state conformer
         chi_j^TST  : the contribution of the j-th conformer
                      to the MS-TST rate constant
         w_j        : weight of j-th conformer (1 or 2)
         Q^{RR-HO}_j: rigid-rotor harmonic-oscillator partition function
         Q^{MS-HO}  : multi-structural harmonic-oscillator partition function
         U_j        : relative energy with regard to the most stable conformer
                      (considering the ZPE)
     
         --------------------------------------------------------------------------------
           T  (K)  |    gamma    |    gamma    |    gamma    |    gamma    |    gamma    
                   |   TST/ZCT   |   TST/SCT   |     CVT     |   CVT/ZCT   |   CVT/SCT   
         --------------------------------------------------------------------------------
            200.00 |   4.242E+00 |   3.069E+01 |   5.602E-01 |   3.678E+00 |   2.661E+01 
            298.15 |   1.668E+00 |   4.182E+00 |   6.362E-01 |   1.420E+00 |   3.561E+00 
            300.00 |   1.654E+00 |   4.102E+00 |   6.372E-01 |   1.408E+00 |   3.491E+00 
            500.00 |   1.110E+00 |   1.553E+00 |   7.020E-01 |   9.259E-01 |   1.295E+00 
            750.00 |   1.007E+00 |   1.171E+00 |   7.305E-01 |   8.243E-01 |   9.585E-01 
           1000.00 |   9.819E-01 |   1.069E+00 |   7.408E-01 |   7.923E-01 |   8.628E-01 
           1100.00 |   9.779E-01 |   1.049E+00 |   7.429E-01 |   7.852E-01 |   8.425E-01 
           1150.00 |   9.765E-01 |   1.042E+00 |   7.437E-01 |   7.823E-01 |   8.344E-01 
           1200.00 |   9.754E-01 |   1.035E+00 |   7.444E-01 |   7.797E-01 |   8.273E-01 
           1250.00 |   9.746E-01 |   1.029E+00 |   7.450E-01 |   7.774E-01 |   8.211E-01 
           1300.00 |   9.739E-01 |   1.024E+00 |   7.454E-01 |   7.754E-01 |   8.155E-01 
           1350.00 |   9.734E-01 |   1.020E+00 |   7.458E-01 |   7.735E-01 |   8.106E-01 
           1400.00 |   9.731E-01 |   1.016E+00 |   7.461E-01 |   7.718E-01 |   8.062E-01 
           1450.00 |   9.729E-01 |   1.013E+00 |   7.464E-01 |   7.703E-01 |   8.022E-01 
           1500.00 |   9.727E-01 |   1.010E+00 |   7.466E-01 |   7.689E-01 |   7.987E-01 
           1550.00 |   9.726E-01 |   1.008E+00 |   7.468E-01 |   7.676E-01 |   7.954E-01 
           1600.00 |   9.726E-01 |   1.006E+00 |   7.469E-01 |   7.664E-01 |   7.925E-01 
           1650.00 |   9.727E-01 |   1.004E+00 |   7.470E-01 |   7.653E-01 |   7.898E-01 
           1700.00 |   9.728E-01 |   1.002E+00 |   7.471E-01 |   7.643E-01 |   7.873E-01 
           1800.00 |   9.730E-01 |   9.991E-01 |   7.472E-01 |   7.625E-01 |   7.829E-01 
           1900.00 |   9.734E-01 |   9.967E-01 |   7.472E-01 |   7.609E-01 |   7.792E-01 
           2000.00 |   9.738E-01 |   9.949E-01 |   7.472E-01 |   7.595E-01 |   7.760E-01 
           2500.00 |   9.763E-01 |   9.897E-01 |   7.467E-01 |   7.545E-01 |   7.649E-01 
         --------------------------------------------------------------------------------
         
     
     -----------------------
     FORWARD  RATE CONSTANTS
     -----------------------
     
         - units: cm^3/molecule/s
     
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   4.009E-19 |   1.701E-18 |   1.230E-17 |   2.246E-19 |   1.475E-18 |   1.067E-17
            298.15 |   1.084E-16 |   1.808E-16 |   4.534E-16 |   6.896E-17 |   1.540E-16 |   3.860E-16
            300.00 |   1.165E-16 |   1.927E-16 |   4.778E-16 |   7.421E-17 |   1.640E-16 |   4.067E-16
            500.00 |   1.403E-14 |   1.558E-14 |   2.179E-14 |   9.850E-15 |   1.299E-14 |   1.817E-14
            750.00 |   2.013E-13 |   2.027E-13 |   2.357E-13 |   1.471E-13 |   1.660E-13 |   1.930E-13
           1000.00 |   9.052E-13 |   8.888E-13 |   9.678E-13 |   6.706E-13 |   7.172E-13 |   7.810E-13
           1100.00 |   1.412E-12 |   1.380E-12 |   1.481E-12 |   1.049E-12 |   1.108E-12 |   1.189E-12
           1150.00 |   1.723E-12 |   1.683E-12 |   1.795E-12 |   1.282E-12 |   1.348E-12 |   1.438E-12
           1200.00 |   2.076E-12 |   2.025E-12 |   2.148E-12 |   1.545E-12 |   1.619E-12 |   1.717E-12
           1250.00 |   2.472E-12 |   2.409E-12 |   2.545E-12 |   1.842E-12 |   1.922E-12 |   2.030E-12
           1300.00 |   2.914E-12 |   2.838E-12 |   2.985E-12 |   2.172E-12 |   2.259E-12 |   2.376E-12
           1350.00 |   3.402E-12 |   3.311E-12 |   3.470E-12 |   2.537E-12 |   2.631E-12 |   2.758E-12
           1400.00 |   3.938E-12 |   3.832E-12 |   4.003E-12 |   2.938E-12 |   3.039E-12 |   3.175E-12
           1450.00 |   4.524E-12 |   4.401E-12 |   4.583E-12 |   3.376E-12 |   3.485E-12 |   3.629E-12
           1500.00 |   5.160E-12 |   5.019E-12 |   5.213E-12 |   3.852E-12 |   3.967E-12 |   4.121E-12
           1550.00 |   5.848E-12 |   5.688E-12 |   5.894E-12 |   4.367E-12 |   4.489E-12 |   4.651E-12
           1600.00 |   6.588E-12 |   6.408E-12 |   6.625E-12 |   4.921E-12 |   5.049E-12 |   5.221E-12
           1650.00 |   7.381E-12 |   7.180E-12 |   7.409E-12 |   5.514E-12 |   5.649E-12 |   5.829E-12
           1700.00 |   8.229E-12 |   8.005E-12 |   8.245E-12 |   6.148E-12 |   6.289E-12 |   6.478E-12
           1800.00 |   1.009E-11 |   9.815E-12 |   1.008E-11 |   7.537E-12 |   7.692E-12 |   7.898E-12
           1900.00 |   1.217E-11 |   1.184E-11 |   1.213E-11 |   9.092E-12 |   9.259E-12 |   9.481E-12
           2000.00 |   1.447E-11 |   1.409E-11 |   1.440E-11 |   1.081E-11 |   1.099E-11 |   1.123E-11
           2500.00 |   2.938E-11 |   2.869E-11 |   2.908E-11 |   2.194E-11 |   2.217E-11 |   2.248E-11
         ----------------------------------------------------------------------------------------------
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   4.009E-19 |   1.701E-18 |   1.230E-17 |   2.246E-19 |   1.475E-18 |   1.067E-17
            298.15 |   1.084E-16 |   1.808E-16 |   4.534E-16 |   6.896E-17 |   1.540E-16 |   3.860E-16
            300.00 |   1.165E-16 |   1.927E-16 |   4.778E-16 |   7.421E-17 |   1.640E-16 |   4.067E-16
            500.00 |   1.403E-14 |   1.558E-14 |   2.179E-14 |   9.850E-15 |   1.299E-14 |   1.817E-14
            750.00 |   2.013E-13 |   2.027E-13 |   2.357E-13 |   1.471E-13 |   1.660E-13 |   1.930E-13
           1000.00 |   9.052E-13 |   8.888E-13 |   9.678E-13 |   6.706E-13 |   7.172E-13 |   7.810E-13
           1100.00 |   1.412E-12 |   1.380E-12 |   1.481E-12 |   1.049E-12 |   1.108E-12 |   1.189E-12
           1150.00 |   1.723E-12 |   1.683E-12 |   1.795E-12 |   1.282E-12 |   1.348E-12 |   1.438E-12
           1200.00 |   2.076E-12 |   2.025E-12 |   2.148E-12 |   1.545E-12 |   1.619E-12 |   1.717E-12
           1250.00 |   2.472E-12 |   2.409E-12 |   2.545E-12 |   1.842E-12 |   1.922E-12 |   2.030E-12
           1300.00 |   2.914E-12 |   2.838E-12 |   2.985E-12 |   2.172E-12 |   2.259E-12 |   2.376E-12
           1350.00 |   3.402E-12 |   3.311E-12 |   3.470E-12 |   2.537E-12 |   2.631E-12 |   2.758E-12
           1400.00 |   3.938E-12 |   3.832E-12 |   4.003E-12 |   2.938E-12 |   3.039E-12 |   3.175E-12
           1450.00 |   4.524E-12 |   4.401E-12 |   4.583E-12 |   3.376E-12 |   3.485E-12 |   3.629E-12
           1500.00 |   5.160E-12 |   5.019E-12 |   5.213E-12 |   3.852E-12 |   3.967E-12 |   4.121E-12
           1550.00 |   5.848E-12 |   5.688E-12 |   5.894E-12 |   4.367E-12 |   4.489E-12 |   4.651E-12
           1600.00 |   6.588E-12 |   6.408E-12 |   6.625E-12 |   4.921E-12 |   5.049E-12 |   5.221E-12
           1650.00 |   7.381E-12 |   7.180E-12 |   7.409E-12 |   5.514E-12 |   5.649E-12 |   5.829E-12
           1700.00 |   8.229E-12 |   8.005E-12 |   8.245E-12 |   6.148E-12 |   6.289E-12 |   6.478E-12
           1800.00 |   1.009E-11 |   9.815E-12 |   1.008E-11 |   7.537E-12 |   7.692E-12 |   7.898E-12
           1900.00 |   1.217E-11 |   1.184E-11 |   1.213E-11 |   9.092E-12 |   9.259E-12 |   9.481E-12
           2000.00 |   1.447E-11 |   1.409E-11 |   1.440E-11 |   1.081E-11 |   1.099E-11 |   1.123E-11
           2500.00 |   2.938E-11 |   2.869E-11 |   2.908E-11 |   2.194E-11 |   2.217E-11 |   2.248E-11
         ----------------------------------------------------------------------------------------------
         
         
     
     -------------------------------------------------
     FORWARD  GIBBS FREE ENERGIES OF ACTIVATION (GFEA)
     -------------------------------------------------
     
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: 1 cm^3 per molecule
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      28.385 |      27.810 |      27.024 |      28.615 |      27.867 |      27.081
            298.15 |      39.233 |      38.930 |      38.386 |      39.501 |      39.025 |      38.481
            300.00 |      39.438 |      39.138 |      38.596 |      39.706 |      39.234 |      38.692
            500.00 |      61.476 |      61.372 |      61.039 |      61.828 |      61.553 |      61.219
            750.00 |      88.849 |      88.839 |      88.614 |      89.317 |      89.137 |      88.912
           1000.00 |     116.050 |     116.086 |     115.917 |     116.646 |     116.512 |     116.343
           1100.00 |     126.891 |     126.940 |     126.786 |     127.541 |     127.420 |     127.266
           1150.00 |     132.305 |     132.360 |     132.212 |     132.982 |     132.866 |     132.719
           1200.00 |     137.715 |     137.774 |     137.633 |     138.419 |     138.308 |     138.167
           1250.00 |     143.121 |     143.185 |     143.049 |     143.852 |     143.746 |     143.610
           1300.00 |     148.522 |     148.591 |     148.460 |     149.281 |     149.180 |     149.049
           1350.00 |     153.920 |     153.993 |     153.867 |     154.707 |     154.609 |     154.484
           1400.00 |     159.315 |     159.391 |     159.270 |     160.130 |     160.036 |     159.914
           1450.00 |     164.707 |     164.786 |     164.669 |     165.549 |     165.459 |     165.341
           1500.00 |     170.095 |     170.177 |     170.064 |     170.966 |     170.878 |     170.765
           1550.00 |     175.480 |     175.566 |     175.456 |     176.380 |     176.295 |     176.185
           1600.00 |     180.863 |     180.951 |     180.845 |     181.791 |     181.709 |     181.603
           1650.00 |     186.243 |     186.334 |     186.231 |     187.199 |     187.120 |     187.017
           1700.00 |     191.620 |     191.714 |     191.614 |     192.605 |     192.528 |     192.428
           1800.00 |     202.368 |     202.466 |     202.371 |     203.410 |     203.338 |     203.243
           1900.00 |     213.107 |     213.209 |     213.119 |     214.207 |     214.138 |     214.049
           2000.00 |     223.838 |     223.943 |     223.858 |     224.996 |     224.931 |     224.846
           2500.00 |     277.387 |     277.506 |     277.438 |     278.838 |     278.787 |     278.719
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      28.385 |      27.810 |      27.024 |      28.615 |      27.867 |      27.081
            298.15 |      39.233 |      38.930 |      38.386 |      39.501 |      39.025 |      38.481
            300.00 |      39.438 |      39.138 |      38.596 |      39.706 |      39.234 |      38.692
            500.00 |      61.476 |      61.372 |      61.039 |      61.828 |      61.553 |      61.219
            750.00 |      88.849 |      88.839 |      88.614 |      89.317 |      89.137 |      88.912
           1000.00 |     116.050 |     116.086 |     115.917 |     116.646 |     116.512 |     116.343
           1100.00 |     126.891 |     126.940 |     126.786 |     127.541 |     127.420 |     127.266
           1150.00 |     132.305 |     132.360 |     132.212 |     132.982 |     132.866 |     132.719
           1200.00 |     137.715 |     137.774 |     137.633 |     138.419 |     138.308 |     138.167
           1250.00 |     143.121 |     143.185 |     143.049 |     143.852 |     143.746 |     143.610
           1300.00 |     148.522 |     148.591 |     148.460 |     149.281 |     149.180 |     149.049
           1350.00 |     153.920 |     153.993 |     153.867 |     154.707 |     154.609 |     154.484
           1400.00 |     159.315 |     159.391 |     159.270 |     160.130 |     160.036 |     159.914
           1450.00 |     164.707 |     164.786 |     164.669 |     165.549 |     165.459 |     165.341
           1500.00 |     170.095 |     170.177 |     170.064 |     170.966 |     170.878 |     170.765
           1550.00 |     175.480 |     175.566 |     175.456 |     176.380 |     176.295 |     176.185
           1600.00 |     180.863 |     180.951 |     180.845 |     181.791 |     181.709 |     181.603
           1650.00 |     186.243 |     186.334 |     186.231 |     187.199 |     187.120 |     187.017
           1700.00 |     191.620 |     191.714 |     191.614 |     192.605 |     192.528 |     192.428
           1800.00 |     202.368 |     202.466 |     202.371 |     203.410 |     203.338 |     203.243
           1900.00 |     213.107 |     213.209 |     213.119 |     214.207 |     214.138 |     214.049
           2000.00 |     223.838 |     223.943 |     223.858 |     224.996 |     224.931 |     224.846
           2500.00 |     277.387 |     277.506 |     277.438 |     278.838 |     278.787 |     278.719
         ---------------------------------------------------------------------------------------------
         
         
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: kB*T/p0 per molecule, with p0 = 1 bar
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      10.486 |       9.911 |       9.125 |      10.716 |       9.968 |       9.182
            298.15 |      12.787 |      12.484 |      11.939 |      13.055 |      12.579 |      12.034
            300.00 |      12.831 |      12.531 |      11.989 |      13.099 |      12.627 |      12.085
            500.00 |      17.639 |      17.535 |      17.201 |      17.990 |      17.715 |      17.382
            750.00 |      23.697 |      23.687 |      23.462 |      24.165 |      23.985 |      23.760
           1000.00 |      29.752 |      29.788 |      29.619 |      30.348 |      30.215 |      30.045
           1100.00 |      32.173 |      32.221 |      32.067 |      32.822 |      32.701 |      32.547
           1150.00 |      33.383 |      33.437 |      33.290 |      34.059 |      33.944 |      33.796
           1200.00 |      34.593 |      34.652 |      34.511 |      35.297 |      35.186 |      35.045
           1250.00 |      35.803 |      35.867 |      35.731 |      36.534 |      36.428 |      36.293
           1300.00 |      37.013 |      37.082 |      36.951 |      37.772 |      37.671 |      37.540
           1350.00 |      38.224 |      38.296 |      38.170 |      39.011 |      38.913 |      38.787
           1400.00 |      39.435 |      39.510 |      39.389 |      40.249 |      40.155 |      40.034
           1450.00 |      40.646 |      40.725 |      40.608 |      41.489 |      41.398 |      41.281
           1500.00 |      41.857 |      41.940 |      41.826 |      42.728 |      42.641 |      42.527
           1550.00 |      43.069 |      43.154 |      43.045 |      43.968 |      43.884 |      43.774
           1600.00 |      44.281 |      44.369 |      44.263 |      45.209 |      45.127 |      45.021
           1650.00 |      45.494 |      45.585 |      45.482 |      46.450 |      46.371 |      46.268
           1700.00 |      46.707 |      46.800 |      46.700 |      47.692 |      47.615 |      47.515
           1800.00 |      49.135 |      49.233 |      49.138 |      50.177 |      50.105 |      50.010
           1900.00 |      51.565 |      51.667 |      51.577 |      52.665 |      52.597 |      52.507
           2000.00 |      53.997 |      54.103 |      54.018 |      55.156 |      55.090 |      55.005
           2500.00 |      66.195 |      66.315 |      66.247 |      67.647 |      67.595 |      67.527
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      10.486 |       9.911 |       9.125 |      10.716 |       9.968 |       9.182
            298.15 |      12.787 |      12.484 |      11.939 |      13.055 |      12.579 |      12.034
            300.00 |      12.831 |      12.531 |      11.989 |      13.099 |      12.627 |      12.085
            500.00 |      17.639 |      17.535 |      17.201 |      17.990 |      17.715 |      17.382
            750.00 |      23.697 |      23.687 |      23.462 |      24.165 |      23.985 |      23.760
           1000.00 |      29.752 |      29.788 |      29.619 |      30.348 |      30.215 |      30.045
           1100.00 |      32.173 |      32.221 |      32.067 |      32.822 |      32.701 |      32.547
           1150.00 |      33.383 |      33.437 |      33.290 |      34.059 |      33.944 |      33.796
           1200.00 |      34.593 |      34.652 |      34.511 |      35.297 |      35.186 |      35.045
           1250.00 |      35.803 |      35.867 |      35.731 |      36.534 |      36.428 |      36.293
           1300.00 |      37.013 |      37.082 |      36.951 |      37.772 |      37.671 |      37.540
           1350.00 |      38.224 |      38.296 |      38.170 |      39.011 |      38.913 |      38.787
           1400.00 |      39.435 |      39.510 |      39.389 |      40.249 |      40.155 |      40.034
           1450.00 |      40.646 |      40.725 |      40.608 |      41.489 |      41.398 |      41.281
           1500.00 |      41.857 |      41.940 |      41.826 |      42.728 |      42.641 |      42.527
           1550.00 |      43.069 |      43.154 |      43.045 |      43.968 |      43.884 |      43.774
           1600.00 |      44.281 |      44.369 |      44.263 |      45.209 |      45.127 |      45.021
           1650.00 |      45.494 |      45.585 |      45.482 |      46.450 |      46.371 |      46.268
           1700.00 |      46.707 |      46.800 |      46.700 |      47.692 |      47.615 |      47.515
           1800.00 |      49.135 |      49.233 |      49.138 |      50.177 |      50.105 |      50.010
           1900.00 |      51.565 |      51.667 |      51.577 |      52.665 |      52.597 |      52.507
           2000.00 |      53.997 |      54.103 |      54.018 |      55.156 |      55.090 |      55.005
           2500.00 |      66.195 |      66.315 |      66.247 |      67.647 |      67.595 |      67.527
         ---------------------------------------------------------------------------------------------
         
         
     
     -----------------------
     BACKWARD RATE CONSTANTS
     -----------------------
     
         - units: cm^3/molecule/s
     
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   7.023E-25 |   2.979E-24 |   2.155E-23 |   3.935E-25 |   2.583E-24 |   1.869E-23
            298.15 |   4.146E-21 |   6.917E-21 |   1.734E-20 |   2.638E-21 |   5.889E-21 |   1.476E-20
            300.00 |   4.623E-21 |   7.647E-21 |   1.896E-20 |   2.946E-21 |   6.509E-21 |   1.614E-20
            500.00 |   5.422E-18 |   6.021E-18 |   8.421E-18 |   3.806E-18 |   5.020E-18 |   7.022E-18
            750.00 |   2.263E-16 |   2.278E-16 |   2.649E-16 |   1.653E-16 |   1.866E-16 |   2.169E-16
           1000.00 |   1.772E-15 |   1.740E-15 |   1.894E-15 |   1.313E-15 |   1.404E-15 |   1.529E-15
           1100.00 |   3.250E-15 |   3.178E-15 |   3.410E-15 |   2.414E-15 |   2.552E-15 |   2.738E-15
           1150.00 |   4.267E-15 |   4.166E-15 |   4.444E-15 |   3.173E-15 |   3.338E-15 |   3.560E-15
           1200.00 |   5.505E-15 |   5.370E-15 |   5.697E-15 |   4.098E-15 |   4.292E-15 |   4.554E-15
           1250.00 |   6.993E-15 |   6.815E-15 |   7.198E-15 |   5.210E-15 |   5.437E-15 |   5.742E-15
           1300.00 |   8.761E-15 |   8.533E-15 |   8.975E-15 |   6.531E-15 |   6.793E-15 |   7.145E-15
           1350.00 |   1.084E-14 |   1.055E-14 |   1.106E-14 |   8.085E-15 |   8.385E-15 |   8.787E-15
           1400.00 |   1.326E-14 |   1.290E-14 |   1.348E-14 |   9.895E-15 |   1.024E-14 |   1.069E-14
           1450.00 |   1.606E-14 |   1.562E-14 |   1.627E-14 |   1.199E-14 |   1.237E-14 |   1.288E-14
           1500.00 |   1.926E-14 |   1.874E-14 |   1.946E-14 |   1.438E-14 |   1.481E-14 |   1.538E-14
           1550.00 |   2.291E-14 |   2.228E-14 |   2.309E-14 |   1.711E-14 |   1.759E-14 |   1.822E-14
           1600.00 |   2.704E-14 |   2.630E-14 |   2.719E-14 |   2.019E-14 |   2.072E-14 |   2.143E-14
           1650.00 |   3.168E-14 |   3.081E-14 |   3.179E-14 |   2.366E-14 |   2.424E-14 |   2.502E-14
           1700.00 |   3.686E-14 |   3.586E-14 |   3.694E-14 |   2.754E-14 |   2.818E-14 |   2.902E-14
           1800.00 |   4.903E-14 |   4.771E-14 |   4.898E-14 |   3.663E-14 |   3.738E-14 |   3.838E-14
           1900.00 |   6.382E-14 |   6.213E-14 |   6.362E-14 |   4.769E-14 |   4.857E-14 |   4.973E-14
           2000.00 |   8.155E-14 |   7.941E-14 |   8.113E-14 |   6.093E-14 |   6.194E-14 |   6.328E-14
           2500.00 |   2.244E-13 |   2.191E-13 |   2.221E-13 |   1.676E-13 |   1.693E-13 |   1.717E-13
         ----------------------------------------------------------------------------------------------
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   7.023E-25 |   2.979E-24 |   2.155E-23 |   3.935E-25 |   2.583E-24 |   1.869E-23
            298.15 |   4.146E-21 |   6.917E-21 |   1.734E-20 |   2.638E-21 |   5.889E-21 |   1.476E-20
            300.00 |   4.623E-21 |   7.647E-21 |   1.896E-20 |   2.946E-21 |   6.509E-21 |   1.614E-20
            500.00 |   5.422E-18 |   6.021E-18 |   8.421E-18 |   3.806E-18 |   5.020E-18 |   7.022E-18
            750.00 |   2.263E-16 |   2.278E-16 |   2.649E-16 |   1.653E-16 |   1.866E-16 |   2.169E-16
           1000.00 |   1.772E-15 |   1.740E-15 |   1.894E-15 |   1.313E-15 |   1.404E-15 |   1.529E-15
           1100.00 |   3.250E-15 |   3.178E-15 |   3.410E-15 |   2.414E-15 |   2.552E-15 |   2.738E-15
           1150.00 |   4.267E-15 |   4.166E-15 |   4.444E-15 |   3.173E-15 |   3.338E-15 |   3.560E-15
           1200.00 |   5.505E-15 |   5.370E-15 |   5.697E-15 |   4.098E-15 |   4.292E-15 |   4.554E-15
           1250.00 |   6.993E-15 |   6.815E-15 |   7.198E-15 |   5.210E-15 |   5.437E-15 |   5.742E-15
           1300.00 |   8.761E-15 |   8.533E-15 |   8.975E-15 |   6.531E-15 |   6.793E-15 |   7.145E-15
           1350.00 |   1.084E-14 |   1.055E-14 |   1.106E-14 |   8.085E-15 |   8.385E-15 |   8.787E-15
           1400.00 |   1.326E-14 |   1.290E-14 |   1.348E-14 |   9.895E-15 |   1.024E-14 |   1.069E-14
           1450.00 |   1.606E-14 |   1.562E-14 |   1.627E-14 |   1.199E-14 |   1.237E-14 |   1.288E-14
           1500.00 |   1.926E-14 |   1.874E-14 |   1.946E-14 |   1.438E-14 |   1.481E-14 |   1.538E-14
           1550.00 |   2.291E-14 |   2.228E-14 |   2.309E-14 |   1.711E-14 |   1.759E-14 |   1.822E-14
           1600.00 |   2.704E-14 |   2.630E-14 |   2.719E-14 |   2.019E-14 |   2.072E-14 |   2.143E-14
           1650.00 |   3.168E-14 |   3.081E-14 |   3.179E-14 |   2.366E-14 |   2.424E-14 |   2.502E-14
           1700.00 |   3.686E-14 |   3.586E-14 |   3.694E-14 |   2.754E-14 |   2.818E-14 |   2.902E-14
           1800.00 |   4.903E-14 |   4.771E-14 |   4.898E-14 |   3.663E-14 |   3.738E-14 |   3.838E-14
           1900.00 |   6.382E-14 |   6.213E-14 |   6.362E-14 |   4.769E-14 |   4.857E-14 |   4.973E-14
           2000.00 |   8.155E-14 |   7.941E-14 |   8.113E-14 |   6.093E-14 |   6.194E-14 |   6.328E-14
           2500.00 |   2.244E-13 |   2.191E-13 |   2.221E-13 |   1.676E-13 |   1.693E-13 |   1.717E-13
         ----------------------------------------------------------------------------------------------
         
         
     
     -------------------------------------------------
     BACKWARD GIBBS FREE ENERGIES OF ACTIVATION (GFEA)
     -------------------------------------------------
     
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: 1 cm^3 per molecule
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      33.653 |      33.078 |      32.292 |      33.883 |      33.135 |      32.349
            298.15 |      45.260 |      44.957 |      44.412 |      45.528 |      45.052 |      44.507
            300.00 |      45.479 |      45.179 |      44.638 |      45.748 |      45.275 |      44.734
            500.00 |      69.285 |      69.181 |      68.847 |      69.636 |      69.361 |      69.028
            750.00 |      98.970 |      98.960 |      98.735 |      99.438 |      99.258 |      99.033
           1000.00 |     128.442 |     128.479 |     128.309 |     129.038 |     128.905 |     128.736
           1100.00 |     140.169 |     140.218 |     140.064 |     140.818 |     140.697 |     140.543
           1150.00 |     146.019 |     146.074 |     145.927 |     146.696 |     146.581 |     146.433
           1200.00 |     151.862 |     151.921 |     151.780 |     152.566 |     152.455 |     152.314
           1250.00 |     157.696 |     157.761 |     157.625 |     158.428 |     158.322 |     158.186
           1300.00 |     163.523 |     163.592 |     163.461 |     164.282 |     164.181 |     164.050
           1350.00 |     169.343 |     169.415 |     169.289 |     170.130 |     170.032 |     169.906
           1400.00 |     175.155 |     175.231 |     175.110 |     175.970 |     175.876 |     175.754
           1450.00 |     180.960 |     181.040 |     180.923 |     181.803 |     181.712 |     181.595
           1500.00 |     186.759 |     186.841 |     186.728 |     187.630 |     187.542 |     187.429
           1550.00 |     192.551 |     192.636 |     192.527 |     193.450 |     193.366 |     193.256
           1600.00 |     198.337 |     198.425 |     198.319 |     199.265 |     199.183 |     199.077
           1650.00 |     204.117 |     204.207 |     204.105 |     205.073 |     204.993 |     204.891
           1700.00 |     209.891 |     209.984 |     209.884 |     210.875 |     210.798 |     210.698
           1800.00 |     221.421 |     221.519 |     221.425 |     222.464 |     222.391 |     222.297
           1900.00 |     232.931 |     233.033 |     232.943 |     234.031 |     233.962 |     233.873
           2000.00 |     244.420 |     244.526 |     244.441 |     245.579 |     245.513 |     245.428
           2500.00 |     301.604 |     301.724 |     301.655 |     303.056 |     303.004 |     302.936
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      33.653 |      33.078 |      32.292 |      33.883 |      33.135 |      32.349
            298.15 |      45.260 |      44.957 |      44.412 |      45.528 |      45.052 |      44.507
            300.00 |      45.479 |      45.179 |      44.638 |      45.748 |      45.275 |      44.734
            500.00 |      69.285 |      69.181 |      68.847 |      69.636 |      69.361 |      69.028
            750.00 |      98.970 |      98.960 |      98.735 |      99.438 |      99.258 |      99.033
           1000.00 |     128.442 |     128.479 |     128.309 |     129.038 |     128.905 |     128.736
           1100.00 |     140.169 |     140.218 |     140.064 |     140.818 |     140.697 |     140.543
           1150.00 |     146.019 |     146.074 |     145.927 |     146.696 |     146.581 |     146.433
           1200.00 |     151.862 |     151.921 |     151.780 |     152.566 |     152.455 |     152.314
           1250.00 |     157.696 |     157.761 |     157.625 |     158.428 |     158.322 |     158.186
           1300.00 |     163.523 |     163.592 |     163.461 |     164.282 |     164.181 |     164.050
           1350.00 |     169.343 |     169.415 |     169.289 |     170.130 |     170.032 |     169.906
           1400.00 |     175.155 |     175.231 |     175.110 |     175.970 |     175.876 |     175.754
           1450.00 |     180.960 |     181.040 |     180.923 |     181.803 |     181.712 |     181.595
           1500.00 |     186.759 |     186.841 |     186.728 |     187.630 |     187.542 |     187.429
           1550.00 |     192.551 |     192.636 |     192.527 |     193.450 |     193.366 |     193.256
           1600.00 |     198.337 |     198.425 |     198.319 |     199.265 |     199.183 |     199.077
           1650.00 |     204.117 |     204.207 |     204.105 |     205.073 |     204.993 |     204.891
           1700.00 |     209.891 |     209.984 |     209.884 |     210.875 |     210.798 |     210.698
           1800.00 |     221.421 |     221.519 |     221.425 |     222.464 |     222.391 |     222.297
           1900.00 |     232.931 |     233.033 |     232.943 |     234.031 |     233.962 |     233.873
           2000.00 |     244.420 |     244.526 |     244.441 |     245.579 |     245.513 |     245.428
           2500.00 |     301.604 |     301.724 |     301.655 |     303.056 |     303.004 |     302.936
         ---------------------------------------------------------------------------------------------
         
         
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: kB*T/p0 per molecule, with p0 = 1 bar
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      15.754 |      15.179 |      14.393 |      15.984 |      15.236 |      14.450
            298.15 |      18.813 |      18.510 |      17.965 |      19.081 |      18.605 |      18.061
            300.00 |      18.872 |      18.572 |      18.031 |      19.141 |      18.668 |      18.127
            500.00 |      25.447 |      25.343 |      25.010 |      25.799 |      25.524 |      25.190
            750.00 |      33.818 |      33.808 |      33.583 |      34.286 |      34.106 |      33.881
           1000.00 |      42.145 |      42.181 |      42.012 |      42.741 |      42.607 |      42.438
           1100.00 |      45.450 |      45.499 |      45.345 |      46.099 |      45.978 |      45.824
           1150.00 |      47.097 |      47.151 |      47.004 |      47.773 |      47.658 |      47.510
           1200.00 |      48.740 |      48.799 |      48.658 |      49.444 |      49.333 |      49.192
           1250.00 |      50.379 |      50.443 |      50.307 |      51.110 |      51.004 |      50.869
           1300.00 |      52.014 |      52.083 |      51.952 |      52.773 |      52.672 |      52.541
           1350.00 |      53.646 |      53.718 |      53.593 |      54.433 |      54.335 |      54.209
           1400.00 |      55.275 |      55.350 |      55.229 |      56.089 |      55.995 |      55.874
           1450.00 |      56.900 |      56.979 |      56.862 |      57.742 |      57.652 |      57.534
           1500.00 |      58.521 |      58.604 |      58.491 |      59.392 |      59.305 |      59.191
           1550.00 |      60.140 |      60.225 |      60.116 |      61.039 |      60.954 |      60.845
           1600.00 |      61.755 |      61.843 |      61.737 |      62.683 |      62.601 |      62.495
           1650.00 |      63.368 |      63.458 |      63.356 |      64.324 |      64.245 |      64.142
           1700.00 |      64.977 |      65.071 |      64.971 |      65.962 |      65.885 |      65.785
           1800.00 |      68.188 |      68.286 |      68.192 |      69.231 |      69.158 |      69.064
           1900.00 |      71.389 |      71.491 |      71.401 |      72.489 |      72.421 |      72.331
           2000.00 |      74.580 |      74.686 |      74.601 |      75.738 |      75.673 |      75.588
           2500.00 |      90.413 |      90.532 |      90.464 |      91.864 |      91.812 |      91.744
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      15.754 |      15.179 |      14.393 |      15.984 |      15.236 |      14.450
            298.15 |      18.813 |      18.510 |      17.965 |      19.081 |      18.605 |      18.061
            300.00 |      18.872 |      18.572 |      18.031 |      19.141 |      18.668 |      18.127
            500.00 |      25.447 |      25.343 |      25.010 |      25.799 |      25.524 |      25.190
            750.00 |      33.818 |      33.808 |      33.583 |      34.286 |      34.106 |      33.881
           1000.00 |      42.145 |      42.181 |      42.012 |      42.741 |      42.607 |      42.438
           1100.00 |      45.450 |      45.499 |      45.345 |      46.099 |      45.978 |      45.824
           1150.00 |      47.097 |      47.151 |      47.004 |      47.773 |      47.658 |      47.510
           1200.00 |      48.740 |      48.799 |      48.658 |      49.444 |      49.333 |      49.192
           1250.00 |      50.379 |      50.443 |      50.307 |      51.110 |      51.004 |      50.869
           1300.00 |      52.014 |      52.083 |      51.952 |      52.773 |      52.672 |      52.541
           1350.00 |      53.646 |      53.718 |      53.593 |      54.433 |      54.335 |      54.209
           1400.00 |      55.275 |      55.350 |      55.229 |      56.089 |      55.995 |      55.874
           1450.00 |      56.900 |      56.979 |      56.862 |      57.742 |      57.652 |      57.534
           1500.00 |      58.521 |      58.604 |      58.491 |      59.392 |      59.305 |      59.191
           1550.00 |      60.140 |      60.225 |      60.116 |      61.039 |      60.954 |      60.845
           1600.00 |      61.755 |      61.843 |      61.737 |      62.683 |      62.601 |      62.495
           1650.00 |      63.368 |      63.458 |      63.356 |      64.324 |      64.245 |      64.142
           1700.00 |      64.977 |      65.071 |      64.971 |      65.962 |      65.885 |      65.785
           1800.00 |      68.188 |      68.286 |      68.192 |      69.231 |      69.158 |      69.064
           1900.00 |      71.389 |      71.491 |      71.401 |      72.489 |      72.421 |      72.331
           2000.00 |      74.580 |      74.686 |      74.601 |      75.738 |      75.673 |      75.588
           2500.00 |      90.413 |      90.532 |      90.464 |      91.864 |      91.812 |      91.744
         ---------------------------------------------------------------------------------------------
         
         
     
   Updating plot file: 6-PLOTFILES/plots.slevel.txt



                                                            ----------------------------
                                                            | Current date: 2022-05-18 |
                                                            | Current time:   10:24:54 |
                                                            | Elapsed time:   1.5 secs |
                                                            ----------------------------
