 -------------------------------------------------------------
  Program version: Pilgrim v2020.1 (2020-03-01)
 -------------------------------------------------------------
                                                            
          A Thermal Rate Constant Calculator and            
              Kinetics Monte Carlo Simulator                
                                                            
 -------------------------------------------------------------
  Current date (YY-MM-DD)   : 2022-05-18
  Current time (HH:MM:SS)   : 10:22:49
  Python interpreter version: 3.8.2
 -------------------------------------------------------------


   ---------------------------
   | Reaction to analyze: R1 |
   ---------------------------
   
     Pilgrim output file: 3-PLG_OUTPUT/rcons.R1.slevel.txt
   
     Chemical equation: mpent + h --> ts1 --> p1 + h2
   
        reactant(s)      ==> mpent + h
        transition state ==> ts1
        product(s)       ==> p1 + h2
   
   
     Conservation of charge and mass:
     
        ----------------------------------------
                          | charge | mass (amu) 
        ----------------------------------------
         reactant(s)      |    0   |    117.092 
         transition state |    0   |    117.092 
         product(s)       |    0   |    117.092 
        ----------------------------------------
     
     Relative energies (kcal/mol):
     
        V0(i) is the electronic energy of the i-th conformer
        V1(i) = V0(i)+ZPE(i)
        ZPE(i) is the harmonic oscillator ZPE of the i-th conformer
     
        min{V0(i)} of reactants ==> V0 = -386.64539310 hartree
        min{V1(i)} of reactants ==> V1 = -386.47383258 hartree
     
        ------------------------------------------------
         SP              | V0(i)-V0 | V1(i)-V1 | weight 
        ------------------------------------------------
         mpent.001+h.001 |     0.00 |     0.00 |  2 
        ------------------------------------------------
         ts1.001         |    11.41 |     9.74 |  2 
        ------------------------------------------------
         p1.001+h2.001   |    -1.31 |    -3.04 |  2 
        ------------------------------------------------
        SP: stationary point
     
     ----------------------
      EQUILIBRIUM CONSTANT 
     ----------------------
     
       - Keq  : the equilibrium constant
       - GFER : the Gibbs free energy of reaction (kcal/mol)
       - R2P  : from reactant(s) to product(s)
       - P2R  : from product(s) to reactant(s)
     
         Keq(P2R)  = 1/Keq(R2P)
         GFER(P2R) = - GFER(R2P)
     
     
        --------------------------------------------------
                 |       for V=1cm^3 per molecule         
        --------------------------------------------------
          T (K)  |  Keq (R2P)  |  Keq (P2R)  | GFER (R2P) 
        --------------------------------------------------
          200.00 |  +8.526E+03 |  +1.173E-04 |     -3.597 
          298.15 |  +1.151E+03 |  +8.684E-04 |     -4.176 
          300.00 |  +1.125E+03 |  +8.890E-04 |     -4.188 
          500.00 |  +2.854E+02 |  +3.504E-03 |     -5.618 
          750.00 |  +1.590E+02 |  +6.288E-03 |     -7.555 
         1000.00 |  +1.177E+02 |  +8.499E-03 |     -9.475 
         1100.00 |  +1.073E+02 |  +9.319E-03 |    -10.221 
         1150.00 |  +1.029E+02 |  +9.722E-03 |    -10.589 
         1200.00 |  +9.878E+01 |  +1.012E-02 |    -10.952 
         1250.00 |  +9.503E+01 |  +1.052E-02 |    -11.313 
         1300.00 |  +9.156E+01 |  +1.092E-02 |    -11.669 
         1350.00 |  +8.833E+01 |  +1.132E-02 |    -12.022 
         1400.00 |  +8.532E+01 |  +1.172E-02 |    -12.370 
         1450.00 |  +8.251E+01 |  +1.212E-02 |    -12.715 
         1500.00 |  +7.986E+01 |  +1.252E-02 |    -13.057 
         1550.00 |  +7.738E+01 |  +1.292E-02 |    -13.395 
         1600.00 |  +7.504E+01 |  +1.333E-02 |    -13.729 
         1650.00 |  +7.282E+01 |  +1.373E-02 |    -14.060 
         1700.00 |  +7.073E+01 |  +1.414E-02 |    -14.388 
         1800.00 |  +6.686E+01 |  +1.496E-02 |    -15.033 
         1900.00 |  +6.337E+01 |  +1.578E-02 |    -15.665 
         2000.00 |  +6.020E+01 |  +1.661E-02 |    -16.286 
         2500.00 |  +4.794E+01 |  +2.086E-02 |    -19.226 
        --------------------------------------------------
     
        --------------------------------------------------
                 |  for V=kB*T/p0 per molecule, p0=1bar   
        --------------------------------------------------
          T (K)  |  Keq (R2P)  |  Keq (P2R)  | GFER (R2P) 
        --------------------------------------------------
          200.00 |  +8.526E+03 |  +1.173E-04 |     -3.597 
          298.15 |  +1.151E+03 |  +8.684E-04 |     -4.176 
          300.00 |  +1.125E+03 |  +8.890E-04 |     -4.188 
          500.00 |  +2.854E+02 |  +3.504E-03 |     -5.618 
          750.00 |  +1.590E+02 |  +6.288E-03 |     -7.555 
         1000.00 |  +1.177E+02 |  +8.499E-03 |     -9.475 
         1100.00 |  +1.073E+02 |  +9.319E-03 |    -10.221 
         1150.00 |  +1.029E+02 |  +9.722E-03 |    -10.589 
         1200.00 |  +9.878E+01 |  +1.012E-02 |    -10.952 
         1250.00 |  +9.503E+01 |  +1.052E-02 |    -11.313 
         1300.00 |  +9.156E+01 |  +1.092E-02 |    -11.669 
         1350.00 |  +8.833E+01 |  +1.132E-02 |    -12.022 
         1400.00 |  +8.532E+01 |  +1.172E-02 |    -12.370 
         1450.00 |  +8.251E+01 |  +1.212E-02 |    -12.715 
         1500.00 |  +7.986E+01 |  +1.252E-02 |    -13.057 
         1550.00 |  +7.738E+01 |  +1.292E-02 |    -13.395 
         1600.00 |  +7.504E+01 |  +1.333E-02 |    -13.729 
         1650.00 |  +7.282E+01 |  +1.373E-02 |    -14.060 
         1700.00 |  +7.073E+01 |  +1.414E-02 |    -14.388 
         1800.00 |  +6.686E+01 |  +1.496E-02 |    -15.033 
         1900.00 |  +6.337E+01 |  +1.578E-02 |    -15.665 
         2000.00 |  +6.020E+01 |  +1.661E-02 |    -16.286 
         2500.00 |  +4.794E+01 |  +2.086E-02 |    -19.226 
        --------------------------------------------------
     
     
     ---------------------------------
     CVT/SCT TRANSMISSION COEFFICIENTS
     ---------------------------------
     
         * Gamma_CVT = k^CVT / k^TST
         * kappa_CAG/CVT
         * kappa_SCT
         * kappa_CVT/SCT = kappa_CAG/CVT * kappa_SCT 
         * gamma_CVT/SCT = Gamma_CVT * kappa_CVT/SCT
     
         --------------------------------------------------------------------------------
           T  (K)  |    Gamma    |    kappa    |    kappa    |    kappa    |    gamma    
                   |     CVT     |   CAG/CVT   |     SCT     |   CVT/SCT   |   CVT/SCT   
         --------------------------------------------------------------------------------
            200.00 |   7.106E-01 |   9.990E-01 |   3.814E+02 |   3.810E+02 |   2.707E+02 
            298.15 |   7.420E-01 |   9.989E-01 |   1.273E+01 |   1.272E+01 |   9.439E+00 
            300.00 |   7.425E-01 |   9.989E-01 |   1.232E+01 |   1.230E+01 |   9.136E+00 
            500.00 |   7.742E-01 |   9.989E-01 |   2.366E+00 |   2.363E+00 |   1.830E+00 
            750.00 |   7.903E-01 |   9.991E-01 |   1.456E+00 |   1.454E+00 |   1.149E+00 
           1000.00 |   7.960E-01 |   9.993E-01 |   1.233E+00 |   1.233E+00 |   9.811E-01 
           1100.00 |   7.970E-01 |   9.994E-01 |   1.189E+00 |   1.188E+00 |   9.471E-01 
           1150.00 |   7.974E-01 |   9.995E-01 |   1.171E+00 |   1.171E+00 |   9.336E-01 
           1200.00 |   7.976E-01 |   9.995E-01 |   1.156E+00 |   1.156E+00 |   9.218E-01 
           1250.00 |   7.978E-01 |   9.995E-01 |   1.143E+00 |   1.143E+00 |   9.116E-01 
           1300.00 |   7.979E-01 |   9.996E-01 |   1.132E+00 |   1.131E+00 |   9.025E-01 
           1350.00 |   7.980E-01 |   9.996E-01 |   1.121E+00 |   1.121E+00 |   8.945E-01 
           1400.00 |   7.980E-01 |   9.996E-01 |   1.112E+00 |   1.112E+00 |   8.874E-01 
           1450.00 |   7.980E-01 |   9.996E-01 |   1.104E+00 |   1.104E+00 |   8.810E-01 
           1500.00 |   7.980E-01 |   9.997E-01 |   1.097E+00 |   1.097E+00 |   8.752E-01 
           1550.00 |   7.979E-01 |   9.997E-01 |   1.091E+00 |   1.090E+00 |   8.700E-01 
           1600.00 |   7.978E-01 |   9.997E-01 |   1.085E+00 |   1.085E+00 |   8.652E-01 
           1650.00 |   7.977E-01 |   9.997E-01 |   1.080E+00 |   1.079E+00 |   8.609E-01 
           1700.00 |   7.976E-01 |   9.997E-01 |   1.075E+00 |   1.075E+00 |   8.570E-01 
           1800.00 |   7.973E-01 |   9.998E-01 |   1.066E+00 |   1.066E+00 |   8.500E-01 
           1900.00 |   7.970E-01 |   9.998E-01 |   1.059E+00 |   1.059E+00 |   8.441E-01 
           2000.00 |   7.966E-01 |   9.998E-01 |   1.053E+00 |   1.053E+00 |   8.390E-01 
           2500.00 |   7.948E-01 |   9.999E-01 |   1.034E+00 |   1.034E+00 |   8.217E-01 
         --------------------------------------------------------------------------------
         
     
     -------------------------------
     TOTAL TRANSMISSION COEFFICIENTS
     -------------------------------
     
       The averaged transmission coefficient
       for a given method (X) is:
     
            <gamma>^X = k^X / k^TST   
     
       where
     
            k^TST : rate constant calculated with MS-TST
            k^X   : rate constant calculated with method X
     
       It can be also expressed as: 
     
            <gamma>^X = \sum_j chi_j^TST gamma_j^X  
     
       with
     
            chi_j^TST = w_j * (Q^{RR-HO}_j / Q^{MS-HO}) * exp(-U_j/kB/T)
     
       where
     
         gamma_j^X  : the transmission coefficient associated
                      to the j-th transition state conformer
         chi_j^TST  : the contribution of the j-th conformer
                      to the MS-TST rate constant
         w_j        : weight of j-th conformer (1 or 2)
         Q^{RR-HO}_j: rigid-rotor harmonic-oscillator partition function
         Q^{MS-HO}  : multi-structural harmonic-oscillator partition function
         U_j        : relative energy with regard to the most stable conformer
                      (considering the ZPE)
     
         --------------------------------------------------------------------------------
           T  (K)  |    gamma    |    gamma    |    gamma    |    gamma    |    gamma    
                   |   TST/ZCT   |   TST/SCT   |     CVT     |   CVT/ZCT   |   CVT/SCT   
         --------------------------------------------------------------------------------
            200.00 |   1.940E+01 |   3.334E+02 |   7.106E-01 |   1.575E+01 |   2.707E+02 
            298.15 |   3.061E+00 |   1.164E+01 |   7.420E-01 |   2.483E+00 |   9.439E+00 
            300.00 |   3.011E+00 |   1.126E+01 |   7.425E-01 |   2.443E+00 |   9.136E+00 
            500.00 |   1.402E+00 |   2.242E+00 |   7.742E-01 |   1.144E+00 |   1.830E+00 
            750.00 |   1.142E+00 |   1.404E+00 |   7.903E-01 |   9.347E-01 |   1.149E+00 
           1000.00 |   1.069E+00 |   1.201E+00 |   7.960E-01 |   8.738E-01 |   9.811E-01 
           1100.00 |   1.054E+00 |   1.160E+00 |   7.970E-01 |   8.607E-01 |   9.471E-01 
           1150.00 |   1.049E+00 |   1.144E+00 |   7.974E-01 |   8.554E-01 |   9.336E-01 
           1200.00 |   1.043E+00 |   1.131E+00 |   7.976E-01 |   8.507E-01 |   9.218E-01 
           1250.00 |   1.039E+00 |   1.119E+00 |   7.978E-01 |   8.466E-01 |   9.116E-01 
           1300.00 |   1.035E+00 |   1.108E+00 |   7.979E-01 |   8.429E-01 |   9.025E-01 
           1350.00 |   1.032E+00 |   1.099E+00 |   7.980E-01 |   8.396E-01 |   8.945E-01 
           1400.00 |   1.029E+00 |   1.091E+00 |   7.980E-01 |   8.366E-01 |   8.874E-01 
           1450.00 |   1.026E+00 |   1.084E+00 |   7.980E-01 |   8.339E-01 |   8.810E-01 
           1500.00 |   1.024E+00 |   1.078E+00 |   7.980E-01 |   8.314E-01 |   8.752E-01 
           1550.00 |   1.022E+00 |   1.072E+00 |   7.979E-01 |   8.292E-01 |   8.700E-01 
           1600.00 |   1.020E+00 |   1.067E+00 |   7.978E-01 |   8.271E-01 |   8.652E-01 
           1650.00 |   1.018E+00 |   1.062E+00 |   7.977E-01 |   8.252E-01 |   8.609E-01 
           1700.00 |   1.017E+00 |   1.058E+00 |   7.976E-01 |   8.234E-01 |   8.570E-01 
           1800.00 |   1.014E+00 |   1.051E+00 |   7.973E-01 |   8.203E-01 |   8.500E-01 
           1900.00 |   1.012E+00 |   1.045E+00 |   7.970E-01 |   8.176E-01 |   8.441E-01 
           2000.00 |   1.010E+00 |   1.039E+00 |   7.966E-01 |   8.152E-01 |   8.391E-01 
           2500.00 |   1.004E+00 |   1.023E+00 |   7.948E-01 |   8.066E-01 |   8.217E-01 
         --------------------------------------------------------------------------------
         
     
     -----------------------
     FORWARD  RATE CONSTANTS
     -----------------------
     
         - units: cm^3/molecule/s
     
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   3.188E-22 |   6.184E-21 |   1.063E-19 |   2.266E-22 |   5.022E-21 |   8.632E-20
            298.15 |   1.073E-18 |   3.284E-18 |   1.249E-17 |   7.962E-19 |   2.664E-18 |   1.013E-17
            300.00 |   1.190E-18 |   3.582E-18 |   1.340E-17 |   8.832E-19 |   2.906E-18 |   1.087E-17
            500.00 |   1.068E-15 |   1.497E-15 |   2.394E-15 |   8.267E-16 |   1.222E-15 |   1.954E-15
            750.00 |   4.140E-14 |   4.729E-14 |   5.815E-14 |   3.272E-14 |   3.870E-14 |   4.759E-14
           1000.00 |   3.054E-13 |   3.266E-13 |   3.667E-13 |   2.431E-13 |   2.669E-13 |   2.997E-13
           1100.00 |   5.450E-13 |   5.747E-13 |   6.324E-13 |   4.344E-13 |   4.691E-13 |   5.162E-13
           1150.00 |   7.053E-13 |   7.396E-13 |   8.071E-13 |   5.624E-13 |   6.033E-13 |   6.585E-13
           1200.00 |   8.966E-13 |   9.355E-13 |   1.014E-12 |   7.151E-13 |   7.627E-13 |   8.265E-13
           1250.00 |   1.122E-12 |   1.165E-12 |   1.255E-12 |   8.949E-13 |   9.496E-13 |   1.022E-12
           1300.00 |   1.383E-12 |   1.432E-12 |   1.533E-12 |   1.104E-12 |   1.166E-12 |   1.249E-12
           1350.00 |   1.685E-12 |   1.738E-12 |   1.852E-12 |   1.344E-12 |   1.414E-12 |   1.507E-12
           1400.00 |   2.028E-12 |   2.086E-12 |   2.213E-12 |   1.618E-12 |   1.697E-12 |   1.800E-12
           1450.00 |   2.416E-12 |   2.479E-12 |   2.619E-12 |   1.928E-12 |   2.014E-12 |   2.128E-12
           1500.00 |   2.851E-12 |   2.918E-12 |   3.072E-12 |   2.275E-12 |   2.370E-12 |   2.495E-12
           1550.00 |   3.335E-12 |   3.407E-12 |   3.575E-12 |   2.661E-12 |   2.765E-12 |   2.901E-12
           1600.00 |   3.870E-12 |   3.946E-12 |   4.128E-12 |   3.087E-12 |   3.201E-12 |   3.348E-12
           1650.00 |   4.459E-12 |   4.539E-12 |   4.736E-12 |   3.557E-12 |   3.679E-12 |   3.839E-12
           1700.00 |   5.103E-12 |   5.187E-12 |   5.398E-12 |   4.070E-12 |   4.202E-12 |   4.373E-12
           1800.00 |   6.564E-12 |   6.655E-12 |   6.896E-12 |   5.233E-12 |   5.384E-12 |   5.579E-12
           1900.00 |   8.265E-12 |   8.361E-12 |   8.633E-12 |   6.587E-12 |   6.757E-12 |   6.977E-12
           2000.00 |   1.022E-11 |   1.032E-11 |   1.062E-11 |   8.140E-12 |   8.330E-12 |   8.573E-12
           2500.00 |   2.402E-11 |   2.412E-11 |   2.457E-11 |   1.909E-11 |   1.938E-11 |   1.974E-11
         ----------------------------------------------------------------------------------------------
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   3.188E-22 |   6.184E-21 |   1.063E-19 |   2.266E-22 |   5.022E-21 |   8.632E-20
            298.15 |   1.073E-18 |   3.284E-18 |   1.249E-17 |   7.962E-19 |   2.664E-18 |   1.013E-17
            300.00 |   1.190E-18 |   3.582E-18 |   1.340E-17 |   8.832E-19 |   2.906E-18 |   1.087E-17
            500.00 |   1.068E-15 |   1.497E-15 |   2.394E-15 |   8.267E-16 |   1.222E-15 |   1.954E-15
            750.00 |   4.140E-14 |   4.729E-14 |   5.815E-14 |   3.272E-14 |   3.870E-14 |   4.759E-14
           1000.00 |   3.054E-13 |   3.266E-13 |   3.667E-13 |   2.431E-13 |   2.669E-13 |   2.997E-13
           1100.00 |   5.450E-13 |   5.747E-13 |   6.324E-13 |   4.344E-13 |   4.691E-13 |   5.162E-13
           1150.00 |   7.053E-13 |   7.396E-13 |   8.071E-13 |   5.624E-13 |   6.033E-13 |   6.585E-13
           1200.00 |   8.966E-13 |   9.355E-13 |   1.014E-12 |   7.151E-13 |   7.627E-13 |   8.265E-13
           1250.00 |   1.122E-12 |   1.165E-12 |   1.255E-12 |   8.949E-13 |   9.496E-13 |   1.022E-12
           1300.00 |   1.383E-12 |   1.432E-12 |   1.533E-12 |   1.104E-12 |   1.166E-12 |   1.249E-12
           1350.00 |   1.685E-12 |   1.738E-12 |   1.852E-12 |   1.344E-12 |   1.414E-12 |   1.507E-12
           1400.00 |   2.028E-12 |   2.086E-12 |   2.213E-12 |   1.618E-12 |   1.697E-12 |   1.800E-12
           1450.00 |   2.416E-12 |   2.479E-12 |   2.619E-12 |   1.928E-12 |   2.014E-12 |   2.128E-12
           1500.00 |   2.851E-12 |   2.918E-12 |   3.072E-12 |   2.275E-12 |   2.370E-12 |   2.495E-12
           1550.00 |   3.335E-12 |   3.407E-12 |   3.575E-12 |   2.661E-12 |   2.765E-12 |   2.901E-12
           1600.00 |   3.870E-12 |   3.946E-12 |   4.128E-12 |   3.087E-12 |   3.201E-12 |   3.348E-12
           1650.00 |   4.459E-12 |   4.539E-12 |   4.736E-12 |   3.557E-12 |   3.679E-12 |   3.839E-12
           1700.00 |   5.103E-12 |   5.187E-12 |   5.398E-12 |   4.070E-12 |   4.202E-12 |   4.373E-12
           1800.00 |   6.564E-12 |   6.655E-12 |   6.896E-12 |   5.233E-12 |   5.384E-12 |   5.579E-12
           1900.00 |   8.265E-12 |   8.361E-12 |   8.633E-12 |   6.587E-12 |   6.757E-12 |   6.977E-12
           2000.00 |   1.022E-11 |   1.032E-11 |   1.062E-11 |   8.140E-12 |   8.330E-12 |   8.573E-12
           2500.00 |   2.402E-11 |   2.412E-11 |   2.457E-11 |   1.909E-11 |   1.938E-11 |   1.974E-11
         ----------------------------------------------------------------------------------------------
         
         
     
     -------------------------------------------------
     FORWARD  GIBBS FREE ENERGIES OF ACTIVATION (GFEA)
     -------------------------------------------------
     
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: 1 cm^3 per molecule
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      31.221 |      30.043 |      28.912 |      31.357 |      30.126 |      28.995
            298.15 |      41.968 |      41.305 |      40.514 |      42.145 |      41.429 |      40.638
            300.00 |      42.171 |      41.513 |      40.727 |      42.348 |      41.638 |      40.852
            500.00 |      64.036 |      63.700 |      63.233 |      64.290 |      63.902 |      63.435
            750.00 |      91.206 |      91.008 |      90.700 |      91.557 |      91.307 |      90.998
           1000.00 |     118.209 |     118.075 |     117.845 |     118.662 |     118.477 |     118.246
           1100.00 |     128.972 |     128.856 |     128.647 |     129.468 |     129.300 |     129.091
           1150.00 |     134.347 |     134.238 |     134.038 |     134.864 |     134.704 |     134.504
           1200.00 |     139.717 |     139.616 |     139.424 |     140.256 |     140.103 |     139.911
           1250.00 |     145.084 |     144.989 |     144.805 |     145.645 |     145.497 |     145.314
           1300.00 |     150.446 |     150.357 |     150.180 |     151.030 |     150.888 |     150.711
           1350.00 |     155.806 |     155.722 |     155.552 |     156.411 |     156.275 |     156.105
           1400.00 |     161.161 |     161.082 |     160.918 |     161.789 |     161.658 |     161.494
           1450.00 |     166.514 |     166.440 |     166.281 |     167.164 |     167.038 |     166.879
           1500.00 |     171.864 |     171.794 |     171.641 |     172.536 |     172.414 |     172.261
           1550.00 |     177.210 |     177.144 |     176.996 |     177.906 |     177.787 |     177.639
           1600.00 |     182.554 |     182.492 |     182.349 |     183.273 |     183.158 |     183.015
           1650.00 |     187.896 |     187.837 |     187.698 |     188.637 |     188.526 |     188.387
           1700.00 |     193.235 |     193.179 |     193.044 |     193.999 |     193.891 |     193.756
           1800.00 |     203.905 |     203.856 |     203.729 |     204.716 |     204.614 |     204.486
           1900.00 |     214.567 |     214.523 |     214.403 |     215.424 |     215.328 |     215.207
           2000.00 |     225.221 |     225.182 |     225.068 |     226.125 |     226.033 |     225.919
           2500.00 |     278.388 |     278.368 |     278.276 |     279.529 |     279.456 |     279.364
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      31.221 |      30.043 |      28.912 |      31.357 |      30.126 |      28.995
            298.15 |      41.968 |      41.305 |      40.514 |      42.145 |      41.429 |      40.638
            300.00 |      42.171 |      41.513 |      40.727 |      42.348 |      41.638 |      40.852
            500.00 |      64.036 |      63.700 |      63.233 |      64.290 |      63.902 |      63.435
            750.00 |      91.206 |      91.008 |      90.700 |      91.557 |      91.307 |      90.998
           1000.00 |     118.209 |     118.075 |     117.845 |     118.662 |     118.477 |     118.246
           1100.00 |     128.972 |     128.856 |     128.647 |     129.468 |     129.300 |     129.091
           1150.00 |     134.347 |     134.238 |     134.038 |     134.864 |     134.704 |     134.504
           1200.00 |     139.717 |     139.616 |     139.424 |     140.256 |     140.103 |     139.911
           1250.00 |     145.084 |     144.989 |     144.805 |     145.645 |     145.497 |     145.314
           1300.00 |     150.446 |     150.357 |     150.180 |     151.030 |     150.888 |     150.711
           1350.00 |     155.806 |     155.722 |     155.552 |     156.411 |     156.275 |     156.105
           1400.00 |     161.161 |     161.082 |     160.918 |     161.789 |     161.658 |     161.494
           1450.00 |     166.514 |     166.440 |     166.281 |     167.164 |     167.038 |     166.879
           1500.00 |     171.864 |     171.794 |     171.641 |     172.536 |     172.414 |     172.261
           1550.00 |     177.210 |     177.144 |     176.996 |     177.906 |     177.787 |     177.639
           1600.00 |     182.554 |     182.492 |     182.349 |     183.273 |     183.158 |     183.015
           1650.00 |     187.896 |     187.837 |     187.698 |     188.637 |     188.526 |     188.387
           1700.00 |     193.235 |     193.179 |     193.044 |     193.999 |     193.891 |     193.756
           1800.00 |     203.905 |     203.856 |     203.729 |     204.716 |     204.614 |     204.486
           1900.00 |     214.567 |     214.523 |     214.403 |     215.424 |     215.328 |     215.207
           2000.00 |     225.221 |     225.182 |     225.068 |     226.125 |     226.033 |     225.919
           2500.00 |     278.388 |     278.368 |     278.276 |     279.529 |     279.456 |     279.364
         ---------------------------------------------------------------------------------------------
         
         
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: kB*T/p0 per molecule, with p0 = 1 bar
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      13.322 |      12.144 |      11.013 |      13.458 |      12.226 |      11.096
            298.15 |      15.521 |      14.859 |      14.067 |      15.698 |      14.983 |      14.191
            300.00 |      15.563 |      14.906 |      14.120 |      15.741 |      15.031 |      14.245
            500.00 |      20.198 |      19.862 |      19.396 |      20.452 |      20.064 |      19.598
            750.00 |      26.054 |      25.856 |      25.548 |      26.405 |      26.155 |      25.847
           1000.00 |      31.911 |      31.778 |      31.548 |      32.364 |      32.179 |      31.949
           1100.00 |      34.253 |      34.137 |      33.928 |      34.749 |      34.581 |      34.372
           1150.00 |      35.424 |      35.316 |      35.116 |      35.941 |      35.781 |      35.581
           1200.00 |      36.595 |      36.493 |      36.302 |      37.134 |      36.980 |      36.789
           1250.00 |      37.766 |      37.671 |      37.487 |      38.327 |      38.180 |      37.996
           1300.00 |      38.937 |      38.848 |      38.671 |      39.521 |      39.379 |      39.202
           1350.00 |      40.109 |      40.025 |      39.855 |      40.714 |      40.578 |      40.408
           1400.00 |      41.281 |      41.202 |      41.038 |      41.909 |      41.777 |      41.613
           1450.00 |      42.453 |      42.379 |      42.221 |      43.103 |      42.977 |      42.818
           1500.00 |      43.626 |      43.556 |      43.403 |      44.299 |      44.176 |      44.023
           1550.00 |      44.799 |      44.733 |      44.585 |      45.495 |      45.376 |      45.228
           1600.00 |      45.973 |      45.910 |      45.767 |      46.691 |      46.576 |      46.433
           1650.00 |      47.147 |      47.088 |      46.949 |      47.888 |      47.777 |      47.638
           1700.00 |      48.321 |      48.266 |      48.131 |      49.085 |      48.978 |      48.843
           1800.00 |      50.672 |      50.623 |      50.496 |      51.483 |      51.381 |      51.253
           1900.00 |      53.025 |      52.982 |      52.861 |      53.882 |      53.786 |      53.665
           2000.00 |      55.381 |      55.342 |      55.227 |      56.285 |      56.193 |      56.078
           2500.00 |      67.197 |      67.176 |      67.085 |      68.338 |      68.264 |      68.173
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      13.322 |      12.144 |      11.013 |      13.458 |      12.226 |      11.096
            298.15 |      15.521 |      14.859 |      14.067 |      15.698 |      14.983 |      14.191
            300.00 |      15.563 |      14.906 |      14.120 |      15.741 |      15.031 |      14.245
            500.00 |      20.198 |      19.862 |      19.396 |      20.452 |      20.064 |      19.598
            750.00 |      26.054 |      25.856 |      25.548 |      26.405 |      26.155 |      25.847
           1000.00 |      31.911 |      31.778 |      31.548 |      32.364 |      32.179 |      31.949
           1100.00 |      34.253 |      34.137 |      33.928 |      34.749 |      34.581 |      34.372
           1150.00 |      35.424 |      35.316 |      35.116 |      35.941 |      35.781 |      35.581
           1200.00 |      36.595 |      36.493 |      36.302 |      37.134 |      36.980 |      36.789
           1250.00 |      37.766 |      37.671 |      37.487 |      38.327 |      38.180 |      37.996
           1300.00 |      38.937 |      38.848 |      38.671 |      39.521 |      39.379 |      39.202
           1350.00 |      40.109 |      40.025 |      39.855 |      40.714 |      40.578 |      40.408
           1400.00 |      41.281 |      41.202 |      41.038 |      41.909 |      41.777 |      41.613
           1450.00 |      42.453 |      42.379 |      42.221 |      43.103 |      42.977 |      42.818
           1500.00 |      43.626 |      43.556 |      43.403 |      44.299 |      44.176 |      44.023
           1550.00 |      44.799 |      44.733 |      44.585 |      45.495 |      45.376 |      45.228
           1600.00 |      45.973 |      45.910 |      45.767 |      46.691 |      46.576 |      46.433
           1650.00 |      47.147 |      47.088 |      46.949 |      47.888 |      47.777 |      47.638
           1700.00 |      48.321 |      48.266 |      48.131 |      49.085 |      48.978 |      48.843
           1800.00 |      50.672 |      50.623 |      50.496 |      51.483 |      51.381 |      51.253
           1900.00 |      53.025 |      52.982 |      52.861 |      53.882 |      53.786 |      53.665
           2000.00 |      55.381 |      55.342 |      55.227 |      56.285 |      56.193 |      56.078
           2500.00 |      67.197 |      67.176 |      67.085 |      68.338 |      68.264 |      68.173
         ---------------------------------------------------------------------------------------------
         
         
     
     -----------------------
     BACKWARD RATE CONSTANTS
     -----------------------
     
         - units: cm^3/molecule/s
     
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   3.739E-26 |   7.253E-25 |   1.247E-23 |   2.657E-26 |   5.890E-25 |   1.012E-23
            298.15 |   9.319E-22 |   2.852E-21 |   1.084E-20 |   6.915E-22 |   2.314E-21 |   8.796E-21
            300.00 |   1.058E-21 |   3.185E-21 |   1.191E-20 |   7.852E-22 |   2.583E-21 |   9.662E-21
            500.00 |   3.742E-18 |   5.246E-18 |   8.389E-18 |   2.897E-18 |   4.281E-18 |   6.846E-18
            750.00 |   2.603E-16 |   2.973E-16 |   3.656E-16 |   2.057E-16 |   2.433E-16 |   2.992E-16
           1000.00 |   2.596E-15 |   2.776E-15 |   3.117E-15 |   2.066E-15 |   2.268E-15 |   2.547E-15
           1100.00 |   5.079E-15 |   5.355E-15 |   5.893E-15 |   4.048E-15 |   4.371E-15 |   4.810E-15
           1150.00 |   6.857E-15 |   7.190E-15 |   7.847E-15 |   5.468E-15 |   5.866E-15 |   6.402E-15
           1200.00 |   9.076E-15 |   9.471E-15 |   1.026E-14 |   7.240E-15 |   7.721E-15 |   8.367E-15
           1250.00 |   1.180E-14 |   1.226E-14 |   1.321E-14 |   9.417E-15 |   9.992E-15 |   1.076E-14
           1300.00 |   1.511E-14 |   1.564E-14 |   1.675E-14 |   1.206E-14 |   1.274E-14 |   1.364E-14
           1350.00 |   1.907E-14 |   1.968E-14 |   2.097E-14 |   1.522E-14 |   1.601E-14 |   1.706E-14
           1400.00 |   2.377E-14 |   2.445E-14 |   2.594E-14 |   1.897E-14 |   1.988E-14 |   2.109E-14
           1450.00 |   2.928E-14 |   3.005E-14 |   3.174E-14 |   2.337E-14 |   2.442E-14 |   2.579E-14
           1500.00 |   3.569E-14 |   3.654E-14 |   3.847E-14 |   2.848E-14 |   2.967E-14 |   3.124E-14
           1550.00 |   4.309E-14 |   4.403E-14 |   4.619E-14 |   3.438E-14 |   3.573E-14 |   3.749E-14
           1600.00 |   5.157E-14 |   5.259E-14 |   5.502E-14 |   4.115E-14 |   4.266E-14 |   4.462E-14
           1650.00 |   6.123E-14 |   6.233E-14 |   6.503E-14 |   4.884E-14 |   5.052E-14 |   5.271E-14
           1700.00 |   7.214E-14 |   7.334E-14 |   7.632E-14 |   5.754E-14 |   5.941E-14 |   6.183E-14
           1800.00 |   9.817E-14 |   9.953E-14 |   1.031E-13 |   7.827E-14 |   8.053E-14 |   8.344E-14
           1900.00 |   1.304E-13 |   1.319E-13 |   1.362E-13 |   1.039E-13 |   1.066E-13 |   1.101E-13
           2000.00 |   1.697E-13 |   1.714E-13 |   1.764E-13 |   1.352E-13 |   1.384E-13 |   1.424E-13
           2500.00 |   5.011E-13 |   5.031E-13 |   5.125E-13 |   3.983E-13 |   4.042E-13 |   4.117E-13
         ----------------------------------------------------------------------------------------------
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   3.739E-26 |   7.253E-25 |   1.247E-23 |   2.657E-26 |   5.890E-25 |   1.012E-23
            298.15 |   9.319E-22 |   2.852E-21 |   1.084E-20 |   6.915E-22 |   2.314E-21 |   8.796E-21
            300.00 |   1.058E-21 |   3.185E-21 |   1.191E-20 |   7.852E-22 |   2.583E-21 |   9.662E-21
            500.00 |   3.742E-18 |   5.246E-18 |   8.389E-18 |   2.897E-18 |   4.281E-18 |   6.846E-18
            750.00 |   2.603E-16 |   2.973E-16 |   3.656E-16 |   2.057E-16 |   2.433E-16 |   2.992E-16
           1000.00 |   2.596E-15 |   2.776E-15 |   3.117E-15 |   2.066E-15 |   2.268E-15 |   2.547E-15
           1100.00 |   5.079E-15 |   5.355E-15 |   5.893E-15 |   4.048E-15 |   4.371E-15 |   4.810E-15
           1150.00 |   6.857E-15 |   7.190E-15 |   7.847E-15 |   5.468E-15 |   5.866E-15 |   6.402E-15
           1200.00 |   9.076E-15 |   9.471E-15 |   1.026E-14 |   7.240E-15 |   7.721E-15 |   8.367E-15
           1250.00 |   1.180E-14 |   1.226E-14 |   1.321E-14 |   9.417E-15 |   9.992E-15 |   1.076E-14
           1300.00 |   1.511E-14 |   1.564E-14 |   1.675E-14 |   1.206E-14 |   1.274E-14 |   1.364E-14
           1350.00 |   1.907E-14 |   1.968E-14 |   2.097E-14 |   1.522E-14 |   1.601E-14 |   1.706E-14
           1400.00 |   2.377E-14 |   2.445E-14 |   2.594E-14 |   1.897E-14 |   1.988E-14 |   2.109E-14
           1450.00 |   2.928E-14 |   3.005E-14 |   3.174E-14 |   2.337E-14 |   2.442E-14 |   2.579E-14
           1500.00 |   3.569E-14 |   3.654E-14 |   3.847E-14 |   2.848E-14 |   2.967E-14 |   3.124E-14
           1550.00 |   4.309E-14 |   4.403E-14 |   4.619E-14 |   3.438E-14 |   3.573E-14 |   3.749E-14
           1600.00 |   5.157E-14 |   5.259E-14 |   5.502E-14 |   4.115E-14 |   4.266E-14 |   4.462E-14
           1650.00 |   6.123E-14 |   6.233E-14 |   6.503E-14 |   4.884E-14 |   5.052E-14 |   5.271E-14
           1700.00 |   7.214E-14 |   7.334E-14 |   7.632E-14 |   5.754E-14 |   5.941E-14 |   6.183E-14
           1800.00 |   9.817E-14 |   9.953E-14 |   1.031E-13 |   7.827E-14 |   8.053E-14 |   8.345E-14
           1900.00 |   1.304E-13 |   1.319E-13 |   1.362E-13 |   1.039E-13 |   1.066E-13 |   1.101E-13
           2000.00 |   1.697E-13 |   1.714E-13 |   1.764E-13 |   1.352E-13 |   1.384E-13 |   1.424E-13
           2500.00 |   5.011E-13 |   5.031E-13 |   5.125E-13 |   3.983E-13 |   4.042E-13 |   4.117E-13
         ----------------------------------------------------------------------------------------------
         
         
     
     -------------------------------------------------
     BACKWARD GIBBS FREE ENERGIES OF ACTIVATION (GFEA)
     -------------------------------------------------
     
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: 1 cm^3 per molecule
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      34.818 |      33.640 |      32.510 |      34.954 |      33.723 |      32.592
            298.15 |      46.144 |      45.481 |      44.690 |      46.321 |      45.605 |      44.814
            300.00 |      46.359 |      45.702 |      44.915 |      46.536 |      45.826 |      45.040
            500.00 |      69.653 |      69.317 |      68.851 |      69.907 |      69.519 |      69.053
            750.00 |      98.761 |      98.563 |      98.255 |      99.112 |      98.862 |      98.554
           1000.00 |     127.683 |     127.550 |     127.320 |     128.136 |     127.951 |     127.721
           1100.00 |     139.193 |     139.077 |     138.868 |     139.689 |     139.521 |     139.312
           1150.00 |     144.935 |     144.827 |     144.627 |     145.453 |     145.292 |     145.092
           1200.00 |     150.670 |     150.568 |     150.377 |     151.209 |     151.055 |     150.864
           1250.00 |     156.396 |     156.301 |     156.117 |     156.957 |     156.810 |     156.626
           1300.00 |     162.115 |     162.026 |     161.849 |     162.699 |     162.557 |     162.380
           1350.00 |     167.827 |     167.743 |     167.573 |     168.432 |     168.296 |     168.126
           1400.00 |     173.532 |     173.453 |     173.289 |     174.159 |     174.028 |     173.864
           1450.00 |     179.230 |     179.155 |     178.997 |     179.880 |     179.753 |     179.595
           1500.00 |     184.921 |     184.851 |     184.698 |     185.593 |     185.471 |     185.318
           1550.00 |     190.605 |     190.539 |     190.391 |     191.301 |     191.182 |     191.034
           1600.00 |     196.283 |     196.221 |     196.078 |     197.002 |     196.887 |     196.744
           1650.00 |     201.956 |     201.897 |     201.758 |     202.697 |     202.586 |     202.447
           1700.00 |     207.622 |     207.567 |     207.432 |     208.386 |     208.278 |     208.143
           1800.00 |     218.938 |     218.889 |     218.761 |     219.748 |     219.647 |     219.519
           1900.00 |     230.232 |     230.189 |     230.068 |     231.089 |     230.993 |     230.872
           2000.00 |     241.507 |     241.468 |     241.353 |     242.410 |     242.319 |     242.204
           2500.00 |     297.614 |     297.594 |     297.502 |     298.755 |     298.682 |     298.590
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      34.818 |      33.640 |      32.510 |      34.954 |      33.723 |      32.592
            298.15 |      46.144 |      45.481 |      44.690 |      46.321 |      45.605 |      44.814
            300.00 |      46.359 |      45.702 |      44.915 |      46.536 |      45.826 |      45.040
            500.00 |      69.653 |      69.317 |      68.851 |      69.907 |      69.519 |      69.053
            750.00 |      98.761 |      98.563 |      98.255 |      99.112 |      98.862 |      98.554
           1000.00 |     127.683 |     127.550 |     127.320 |     128.136 |     127.951 |     127.721
           1100.00 |     139.193 |     139.077 |     138.868 |     139.689 |     139.521 |     139.312
           1150.00 |     144.935 |     144.827 |     144.627 |     145.453 |     145.292 |     145.092
           1200.00 |     150.670 |     150.568 |     150.377 |     151.209 |     151.055 |     150.864
           1250.00 |     156.396 |     156.301 |     156.117 |     156.957 |     156.810 |     156.626
           1300.00 |     162.115 |     162.026 |     161.849 |     162.699 |     162.557 |     162.380
           1350.00 |     167.827 |     167.743 |     167.573 |     168.433 |     168.296 |     168.126
           1400.00 |     173.532 |     173.453 |     173.289 |     174.159 |     174.028 |     173.864
           1450.00 |     179.230 |     179.155 |     178.997 |     179.880 |     179.753 |     179.595
           1500.00 |     184.921 |     184.851 |     184.698 |     185.593 |     185.471 |     185.318
           1550.00 |     190.605 |     190.539 |     190.391 |     191.301 |     191.182 |     191.034
           1600.00 |     196.283 |     196.221 |     196.078 |     197.002 |     196.887 |     196.744
           1650.00 |     201.956 |     201.897 |     201.758 |     202.697 |     202.586 |     202.447
           1700.00 |     207.622 |     207.567 |     207.432 |     208.386 |     208.278 |     208.143
           1800.00 |     218.938 |     218.889 |     218.761 |     219.748 |     219.647 |     219.519
           1900.00 |     230.232 |     230.189 |     230.068 |     231.089 |     230.993 |     230.872
           2000.00 |     241.507 |     241.468 |     241.353 |     242.410 |     242.319 |     242.204
           2500.00 |     297.614 |     297.594 |     297.502 |     298.755 |     298.682 |     298.590
         ---------------------------------------------------------------------------------------------
         
         
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: kB*T/p0 per molecule, with p0 = 1 bar
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      16.919 |      15.741 |      14.610 |      17.055 |      15.824 |      14.693
            298.15 |      19.698 |      19.035 |      18.244 |      19.874 |      19.159 |      18.368
            300.00 |      19.752 |      19.095 |      18.308 |      19.929 |      19.219 |      18.433
            500.00 |      25.816 |      25.480 |      25.013 |      26.070 |      25.682 |      25.215
            750.00 |      33.609 |      33.411 |      33.103 |      33.960 |      33.710 |      33.402
           1000.00 |      41.386 |      41.252 |      41.022 |      41.839 |      41.654 |      41.423
           1100.00 |      44.474 |      44.358 |      44.149 |      44.970 |      44.802 |      44.593
           1150.00 |      46.012 |      45.904 |      45.704 |      46.530 |      46.369 |      46.169
           1200.00 |      47.547 |      47.446 |      47.254 |      48.086 |      47.933 |      47.741
           1250.00 |      49.079 |      48.983 |      48.800 |      49.640 |      49.492 |      49.309
           1300.00 |      50.606 |      50.517 |      50.340 |      51.190 |      51.048 |      50.871
           1350.00 |      52.131 |      52.047 |      51.877 |      52.736 |      52.600 |      52.430
           1400.00 |      53.651 |      53.572 |      53.408 |      54.279 |      54.148 |      53.984
           1450.00 |      55.169 |      55.094 |      54.936 |      55.819 |      55.692 |      55.534
           1500.00 |      56.683 |      56.613 |      56.460 |      57.356 |      57.233 |      57.080
           1550.00 |      58.194 |      58.128 |      57.980 |      58.889 |      58.771 |      58.623
           1600.00 |      59.702 |      59.640 |      59.496 |      60.420 |      60.305 |      60.162
           1650.00 |      61.207 |      61.148 |      61.009 |      61.948 |      61.837 |      61.698
           1700.00 |      62.709 |      62.654 |      62.519 |      63.473 |      63.365 |      63.230
           1800.00 |      65.705 |      65.656 |      65.528 |      66.515 |      66.413 |      66.286
           1900.00 |      68.691 |      68.647 |      68.526 |      69.547 |      69.451 |      69.330
           2000.00 |      71.667 |      71.628 |      71.513 |      72.570 |      72.479 |      72.364
           2500.00 |      86.423 |      86.402 |      86.311 |      87.563 |      87.490 |      87.398
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      16.919 |      15.741 |      14.610 |      17.055 |      15.824 |      14.693
            298.15 |      19.698 |      19.035 |      18.244 |      19.874 |      19.159 |      18.368
            300.00 |      19.752 |      19.095 |      18.308 |      19.929 |      19.219 |      18.433
            500.00 |      25.816 |      25.480 |      25.013 |      26.070 |      25.682 |      25.215
            750.00 |      33.609 |      33.411 |      33.103 |      33.960 |      33.710 |      33.402
           1000.00 |      41.386 |      41.252 |      41.022 |      41.839 |      41.654 |      41.423
           1100.00 |      44.474 |      44.358 |      44.149 |      44.970 |      44.802 |      44.593
           1150.00 |      46.012 |      45.904 |      45.704 |      46.530 |      46.369 |      46.169
           1200.00 |      47.547 |      47.446 |      47.254 |      48.086 |      47.933 |      47.741
           1250.00 |      49.079 |      48.983 |      48.800 |      49.640 |      49.492 |      49.309
           1300.00 |      50.606 |      50.517 |      50.340 |      51.190 |      51.048 |      50.871
           1350.00 |      52.131 |      52.047 |      51.877 |      52.736 |      52.600 |      52.430
           1400.00 |      53.651 |      53.572 |      53.408 |      54.279 |      54.148 |      53.984
           1450.00 |      55.169 |      55.094 |      54.936 |      55.819 |      55.692 |      55.534
           1500.00 |      56.683 |      56.613 |      56.460 |      57.356 |      57.233 |      57.080
           1550.00 |      58.194 |      58.128 |      57.980 |      58.889 |      58.771 |      58.623
           1600.00 |      59.702 |      59.640 |      59.496 |      60.420 |      60.305 |      60.162
           1650.00 |      61.207 |      61.148 |      61.009 |      61.948 |      61.837 |      61.698
           1700.00 |      62.709 |      62.654 |      62.519 |      63.473 |      63.365 |      63.230
           1800.00 |      65.705 |      65.656 |      65.528 |      66.515 |      66.413 |      66.286
           1900.00 |      68.691 |      68.647 |      68.526 |      69.547 |      69.451 |      69.330
           2000.00 |      71.667 |      71.628 |      71.513 |      72.570 |      72.479 |      72.364
           2500.00 |      86.423 |      86.402 |      86.311 |      87.563 |      87.490 |      87.398
         ---------------------------------------------------------------------------------------------
         
         
     
   Updating plot file: 6-PLOTFILES/plots.slevel.txt



                                                            ----------------------------
                                                            | Current date: 2022-05-18 |
                                                            | Current time:   10:22:51 |
                                                            | Elapsed time:   1.6 secs |
                                                            ----------------------------
