 -------------------------------------------------------------
  Program version: Pilgrim v2020.1 (2020-03-01)
 -------------------------------------------------------------
                                                            
          A Thermal Rate Constant Calculator and            
              Kinetics Monte Carlo Simulator                
                                                            
 -------------------------------------------------------------
  Current date (YY-MM-DD)   : 2022-05-18
  Current time (HH:MM:SS)   : 10:23:07
  Python interpreter version: 3.8.2
 -------------------------------------------------------------


   ---------------------------
   | Reaction to analyze: R2 |
   ---------------------------
   
     Pilgrim output file: 3-PLG_OUTPUT/rcons.R2.slevel.txt
   
     Chemical equation: mpent + h --> ts2 --> p2 + h2
   
        reactant(s)      ==> mpent + h
        transition state ==> ts2
        product(s)       ==> p2 + h2
   
   
     Conservation of charge and mass:
     
        ----------------------------------------
                          | charge | mass (amu) 
        ----------------------------------------
         reactant(s)      |    0   |    117.092 
         transition state |    0   |    117.092 
         product(s)       |    0   |    117.092 
        ----------------------------------------
     
     Relative energies (kcal/mol):
     
        V0(i) is the electronic energy of the i-th conformer
        V1(i) = V0(i)+ZPE(i)
        ZPE(i) is the harmonic oscillator ZPE of the i-th conformer
     
        min{V0(i)} of reactants ==> V0 = -386.64539310 hartree
        min{V1(i)} of reactants ==> V1 = -386.47383258 hartree
     
        ------------------------------------------------
         SP              | V0(i)-V0 | V1(i)-V1 | weight 
        ------------------------------------------------
         mpent.001+h.001 |     0.00 |     0.00 |  2 
        ------------------------------------------------
         ts2.001         |     8.21 |     6.49 |  1 
        ------------------------------------------------
         p2.001+h2.001   |    -8.56 |    -9.26 |  1 
        ------------------------------------------------
        SP: stationary point
     
     ----------------------
      EQUILIBRIUM CONSTANT 
     ----------------------
     
       - Keq  : the equilibrium constant
       - GFER : the Gibbs free energy of reaction (kcal/mol)
       - R2P  : from reactant(s) to product(s)
       - P2R  : from product(s) to reactant(s)
     
         Keq(P2R)  = 1/Keq(R2P)
         GFER(P2R) = - GFER(R2P)
     
     
        --------------------------------------------------
                 |       for V=1cm^3 per molecule         
        --------------------------------------------------
          T (K)  |  Keq (R2P)  |  Keq (P2R)  | GFER (R2P) 
        --------------------------------------------------
          200.00 |  +3.649E+10 |  +2.740E-11 |     -9.666 
          298.15 |  +2.602E+07 |  +3.843E-08 |    -10.116 
          300.00 |  +2.378E+07 |  +4.205E-08 |    -10.125 
          500.00 |  +7.654E+04 |  +1.306E-05 |    -11.174 
          750.00 |  +4.450E+03 |  +2.247E-04 |    -12.520 
         1000.00 |  +1.035E+03 |  +9.665E-04 |    -13.795 
         1100.00 |  +6.859E+02 |  +1.458E-03 |    -14.276 
         1150.00 |  +5.720E+02 |  +1.748E-03 |    -14.509 
         1200.00 |  +4.834E+02 |  +2.069E-03 |    -14.739 
         1250.00 |  +4.133E+02 |  +2.420E-03 |    -14.964 
         1300.00 |  +3.571E+02 |  +2.800E-03 |    -15.185 
         1350.00 |  +3.114E+02 |  +3.211E-03 |    -15.402 
         1400.00 |  +2.738E+02 |  +3.652E-03 |    -15.615 
         1450.00 |  +2.426E+02 |  +4.122E-03 |    -15.823 
         1500.00 |  +2.164E+02 |  +4.621E-03 |    -16.028 
         1550.00 |  +1.942E+02 |  +5.150E-03 |    -16.229 
         1600.00 |  +1.752E+02 |  +5.706E-03 |    -16.426 
         1650.00 |  +1.590E+02 |  +6.291E-03 |    -16.619 
         1700.00 |  +1.449E+02 |  +6.903E-03 |    -16.809 
         1800.00 |  +1.218E+02 |  +8.208E-03 |    -17.179 
         1900.00 |  +1.040E+02 |  +9.617E-03 |    -17.535 
         2000.00 |  +8.989E+01 |  +1.112E-02 |    -17.879 
         2500.00 |  +4.997E+01 |  +2.001E-02 |    -19.432 
        --------------------------------------------------
     
        --------------------------------------------------
                 |  for V=kB*T/p0 per molecule, p0=1bar   
        --------------------------------------------------
          T (K)  |  Keq (R2P)  |  Keq (P2R)  | GFER (R2P) 
        --------------------------------------------------
          200.00 |  +3.649E+10 |  +2.740E-11 |     -9.666 
          298.15 |  +2.602E+07 |  +3.843E-08 |    -10.116 
          300.00 |  +2.378E+07 |  +4.205E-08 |    -10.125 
          500.00 |  +7.654E+04 |  +1.306E-05 |    -11.174 
          750.00 |  +4.450E+03 |  +2.247E-04 |    -12.520 
         1000.00 |  +1.035E+03 |  +9.665E-04 |    -13.795 
         1100.00 |  +6.859E+02 |  +1.458E-03 |    -14.276 
         1150.00 |  +5.720E+02 |  +1.748E-03 |    -14.509 
         1200.00 |  +4.834E+02 |  +2.069E-03 |    -14.739 
         1250.00 |  +4.133E+02 |  +2.420E-03 |    -14.964 
         1300.00 |  +3.571E+02 |  +2.800E-03 |    -15.185 
         1350.00 |  +3.114E+02 |  +3.211E-03 |    -15.402 
         1400.00 |  +2.738E+02 |  +3.652E-03 |    -15.615 
         1450.00 |  +2.426E+02 |  +4.122E-03 |    -15.823 
         1500.00 |  +2.164E+02 |  +4.621E-03 |    -16.028 
         1550.00 |  +1.942E+02 |  +5.150E-03 |    -16.229 
         1600.00 |  +1.752E+02 |  +5.706E-03 |    -16.426 
         1650.00 |  +1.590E+02 |  +6.291E-03 |    -16.619 
         1700.00 |  +1.449E+02 |  +6.903E-03 |    -16.809 
         1800.00 |  +1.218E+02 |  +8.208E-03 |    -17.179 
         1900.00 |  +1.040E+02 |  +9.617E-03 |    -17.535 
         2000.00 |  +8.989E+01 |  +1.112E-02 |    -17.879 
         2500.00 |  +4.997E+01 |  +2.001E-02 |    -19.432 
        --------------------------------------------------
     
     
     ---------------------------------
     CVT/SCT TRANSMISSION COEFFICIENTS
     ---------------------------------
     
         * Gamma_CVT = k^CVT / k^TST
         * kappa_CAG/CVT
         * kappa_SCT
         * kappa_CVT/SCT = kappa_CAG/CVT * kappa_SCT 
         * gamma_CVT/SCT = Gamma_CVT * kappa_CVT/SCT
     
         --------------------------------------------------------------------------------
           T  (K)  |    Gamma    |    kappa    |    kappa    |    kappa    |    gamma    
                   |     CVT     |   CAG/CVT   |     SCT     |   CVT/SCT   |   CVT/SCT   
         --------------------------------------------------------------------------------
            200.00 |   9.993E-01 |   1.000E+00 |   7.770E+01 |   7.769E+01 |   7.764E+01 
            298.15 |   9.995E-01 |   1.000E+00 |   7.401E+00 |   7.401E+00 |   7.397E+00 
            300.00 |   9.995E-01 |   1.000E+00 |   7.228E+00 |   7.228E+00 |   7.224E+00 
            500.00 |   9.996E-01 |   1.000E+00 |   2.095E+00 |   2.095E+00 |   2.094E+00 
            750.00 |   9.997E-01 |   1.000E+00 |   1.399E+00 |   1.399E+00 |   1.398E+00 
           1000.00 |   9.997E-01 |   1.000E+00 |   1.210E+00 |   1.210E+00 |   1.209E+00 
           1100.00 |   9.997E-01 |   1.000E+00 |   1.171E+00 |   1.171E+00 |   1.170E+00 
           1150.00 |   9.997E-01 |   1.000E+00 |   1.155E+00 |   1.155E+00 |   1.155E+00 
           1200.00 |   9.997E-01 |   1.000E+00 |   1.142E+00 |   1.142E+00 |   1.142E+00 
           1250.00 |   9.997E-01 |   1.000E+00 |   1.130E+00 |   1.130E+00 |   1.130E+00 
           1300.00 |   9.997E-01 |   1.000E+00 |   1.120E+00 |   1.120E+00 |   1.120E+00 
           1350.00 |   9.997E-01 |   1.000E+00 |   1.111E+00 |   1.111E+00 |   1.110E+00 
           1400.00 |   9.997E-01 |   1.000E+00 |   1.103E+00 |   1.103E+00 |   1.102E+00 
           1450.00 |   9.997E-01 |   1.000E+00 |   1.095E+00 |   1.095E+00 |   1.095E+00 
           1500.00 |   9.997E-01 |   1.000E+00 |   1.089E+00 |   1.089E+00 |   1.089E+00 
           1550.00 |   9.997E-01 |   1.000E+00 |   1.083E+00 |   1.083E+00 |   1.083E+00 
           1600.00 |   9.997E-01 |   1.000E+00 |   1.078E+00 |   1.078E+00 |   1.077E+00 
           1650.00 |   9.997E-01 |   1.000E+00 |   1.073E+00 |   1.073E+00 |   1.073E+00 
           1700.00 |   9.997E-01 |   1.000E+00 |   1.069E+00 |   1.069E+00 |   1.068E+00 
           1800.00 |   9.997E-01 |   1.000E+00 |   1.061E+00 |   1.061E+00 |   1.061E+00 
           1900.00 |   9.997E-01 |   1.000E+00 |   1.055E+00 |   1.055E+00 |   1.054E+00 
           2000.00 |   9.997E-01 |   1.000E+00 |   1.049E+00 |   1.049E+00 |   1.049E+00 
           2500.00 |   9.998E-01 |   1.000E+00 |   1.031E+00 |   1.031E+00 |   1.031E+00 
         --------------------------------------------------------------------------------
         
     
     -------------------------------
     TOTAL TRANSMISSION COEFFICIENTS
     -------------------------------
     
       The averaged transmission coefficient
       for a given method (X) is:
     
            <gamma>^X = k^X / k^TST   
     
       where
     
            k^TST : rate constant calculated with MS-TST
            k^X   : rate constant calculated with method X
     
       It can be also expressed as: 
     
            <gamma>^X = \sum_j chi_j^TST gamma_j^X  
     
       with
     
            chi_j^TST = w_j * (Q^{RR-HO}_j / Q^{MS-HO}) * exp(-U_j/kB/T)
     
       where
     
         gamma_j^X  : the transmission coefficient associated
                      to the j-th transition state conformer
         chi_j^TST  : the contribution of the j-th conformer
                      to the MS-TST rate constant
         w_j        : weight of j-th conformer (1 or 2)
         Q^{RR-HO}_j: rigid-rotor harmonic-oscillator partition function
         Q^{MS-HO}  : multi-structural harmonic-oscillator partition function
         U_j        : relative energy with regard to the most stable conformer
                      (considering the ZPE)
     
         --------------------------------------------------------------------------------
           T  (K)  |    gamma    |    gamma    |    gamma    |    gamma    |    gamma    
                   |   TST/ZCT   |   TST/SCT   |     CVT     |   CVT/ZCT   |   CVT/SCT   
         --------------------------------------------------------------------------------
            200.00 |   7.117E+00 |   7.765E+01 |   9.993E-01 |   7.117E+00 |   7.764E+01 
            298.15 |   2.316E+00 |   7.398E+00 |   9.995E-01 |   2.316E+00 |   7.397E+00 
            300.00 |   2.292E+00 |   7.225E+00 |   9.995E-01 |   2.292E+00 |   7.224E+00 
            500.00 |   1.347E+00 |   2.095E+00 |   9.996E-01 |   1.347E+00 |   2.094E+00 
            750.00 |   1.142E+00 |   1.398E+00 |   9.997E-01 |   1.142E+00 |   1.398E+00 
           1000.00 |   1.078E+00 |   1.210E+00 |   9.997E-01 |   1.078E+00 |   1.209E+00 
           1100.00 |   1.064E+00 |   1.171E+00 |   9.997E-01 |   1.064E+00 |   1.170E+00 
           1150.00 |   1.058E+00 |   1.155E+00 |   9.997E-01 |   1.058E+00 |   1.155E+00 
           1200.00 |   1.053E+00 |   1.142E+00 |   9.997E-01 |   1.053E+00 |   1.142E+00 
           1250.00 |   1.049E+00 |   1.130E+00 |   9.997E-01 |   1.049E+00 |   1.130E+00 
           1300.00 |   1.045E+00 |   1.120E+00 |   9.997E-01 |   1.045E+00 |   1.120E+00 
           1350.00 |   1.042E+00 |   1.111E+00 |   9.997E-01 |   1.042E+00 |   1.110E+00 
           1400.00 |   1.039E+00 |   1.103E+00 |   9.997E-01 |   1.039E+00 |   1.102E+00 
           1450.00 |   1.036E+00 |   1.095E+00 |   9.997E-01 |   1.036E+00 |   1.095E+00 
           1500.00 |   1.034E+00 |   1.089E+00 |   9.997E-01 |   1.034E+00 |   1.089E+00 
           1550.00 |   1.032E+00 |   1.083E+00 |   9.997E-01 |   1.031E+00 |   1.083E+00 
           1600.00 |   1.030E+00 |   1.078E+00 |   9.997E-01 |   1.029E+00 |   1.077E+00 
           1650.00 |   1.028E+00 |   1.073E+00 |   9.997E-01 |   1.028E+00 |   1.073E+00 
           1700.00 |   1.026E+00 |   1.069E+00 |   9.997E-01 |   1.026E+00 |   1.068E+00 
           1800.00 |   1.023E+00 |   1.061E+00 |   9.997E-01 |   1.023E+00 |   1.061E+00 
           1900.00 |   1.021E+00 |   1.055E+00 |   9.997E-01 |   1.021E+00 |   1.054E+00 
           2000.00 |   1.019E+00 |   1.049E+00 |   9.997E-01 |   1.019E+00 |   1.049E+00 
           2500.00 |   1.012E+00 |   1.031E+00 |   9.998E-01 |   1.012E+00 |   1.031E+00 
         --------------------------------------------------------------------------------
         
     
     -----------------------
     FORWARD  RATE CONSTANTS
     -----------------------
     
         - units: cm^3/molecule/s
     
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   4.115E-19 |   2.929E-18 |   3.195E-17 |   4.112E-19 |   2.928E-18 |   3.195E-17
            298.15 |   9.874E-17 |   2.287E-16 |   7.304E-16 |   9.868E-17 |   2.287E-16 |   7.303E-16
            300.00 |   1.059E-16 |   2.427E-16 |   7.651E-16 |   1.058E-16 |   2.427E-16 |   7.650E-16
            500.00 |   1.136E-14 |   1.530E-14 |   2.379E-14 |   1.135E-14 |   1.530E-14 |   2.378E-14
            750.00 |   1.522E-13 |   1.739E-13 |   2.129E-13 |   1.522E-13 |   1.738E-13 |   2.128E-13
           1000.00 |   6.597E-13 |   7.110E-13 |   7.979E-13 |   6.595E-13 |   7.108E-13 |   7.977E-13
           1100.00 |   1.018E-12 |   1.083E-12 |   1.192E-12 |   1.018E-12 |   1.083E-12 |   1.192E-12
           1150.00 |   1.237E-12 |   1.309E-12 |   1.429E-12 |   1.236E-12 |   1.309E-12 |   1.428E-12
           1200.00 |   1.484E-12 |   1.563E-12 |   1.694E-12 |   1.483E-12 |   1.563E-12 |   1.694E-12
           1250.00 |   1.760E-12 |   1.846E-12 |   1.989E-12 |   1.759E-12 |   1.846E-12 |   1.988E-12
           1300.00 |   2.066E-12 |   2.160E-12 |   2.314E-12 |   2.066E-12 |   2.160E-12 |   2.313E-12
           1350.00 |   2.404E-12 |   2.505E-12 |   2.670E-12 |   2.404E-12 |   2.505E-12 |   2.670E-12
           1400.00 |   2.774E-12 |   2.882E-12 |   3.059E-12 |   2.774E-12 |   2.882E-12 |   3.058E-12
           1450.00 |   3.177E-12 |   3.292E-12 |   3.480E-12 |   3.176E-12 |   3.292E-12 |   3.479E-12
           1500.00 |   3.614E-12 |   3.736E-12 |   3.935E-12 |   3.613E-12 |   3.735E-12 |   3.934E-12
           1550.00 |   4.084E-12 |   4.214E-12 |   4.423E-12 |   4.083E-12 |   4.213E-12 |   4.422E-12
           1600.00 |   4.590E-12 |   4.726E-12 |   4.946E-12 |   4.588E-12 |   4.725E-12 |   4.945E-12
           1650.00 |   5.130E-12 |   5.273E-12 |   5.504E-12 |   5.129E-12 |   5.272E-12 |   5.503E-12
           1700.00 |   5.706E-12 |   5.856E-12 |   6.097E-12 |   5.704E-12 |   5.854E-12 |   6.096E-12
           1800.00 |   6.965E-12 |   7.128E-12 |   7.390E-12 |   6.963E-12 |   7.127E-12 |   7.388E-12
           1900.00 |   8.369E-12 |   8.545E-12 |   8.826E-12 |   8.367E-12 |   8.543E-12 |   8.824E-12
           2000.00 |   9.920E-12 |   1.011E-11 |   1.041E-11 |   9.917E-12 |   1.011E-11 |   1.041E-11
           2500.00 |   1.987E-11 |   2.011E-11 |   2.049E-11 |   1.986E-11 |   2.010E-11 |   2.048E-11
         ----------------------------------------------------------------------------------------------
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   4.115E-19 |   2.929E-18 |   3.195E-17 |   4.112E-19 |   2.928E-18 |   3.195E-17
            298.15 |   9.874E-17 |   2.287E-16 |   7.304E-16 |   9.868E-17 |   2.287E-16 |   7.303E-16
            300.00 |   1.059E-16 |   2.427E-16 |   7.651E-16 |   1.058E-16 |   2.427E-16 |   7.650E-16
            500.00 |   1.136E-14 |   1.530E-14 |   2.379E-14 |   1.135E-14 |   1.530E-14 |   2.378E-14
            750.00 |   1.522E-13 |   1.739E-13 |   2.129E-13 |   1.522E-13 |   1.738E-13 |   2.128E-13
           1000.00 |   6.597E-13 |   7.110E-13 |   7.979E-13 |   6.595E-13 |   7.108E-13 |   7.977E-13
           1100.00 |   1.018E-12 |   1.083E-12 |   1.192E-12 |   1.018E-12 |   1.083E-12 |   1.192E-12
           1150.00 |   1.237E-12 |   1.309E-12 |   1.429E-12 |   1.236E-12 |   1.309E-12 |   1.428E-12
           1200.00 |   1.484E-12 |   1.563E-12 |   1.694E-12 |   1.483E-12 |   1.563E-12 |   1.694E-12
           1250.00 |   1.760E-12 |   1.846E-12 |   1.989E-12 |   1.759E-12 |   1.846E-12 |   1.988E-12
           1300.00 |   2.066E-12 |   2.160E-12 |   2.314E-12 |   2.066E-12 |   2.160E-12 |   2.313E-12
           1350.00 |   2.404E-12 |   2.505E-12 |   2.670E-12 |   2.404E-12 |   2.505E-12 |   2.670E-12
           1400.00 |   2.774E-12 |   2.882E-12 |   3.059E-12 |   2.774E-12 |   2.882E-12 |   3.058E-12
           1450.00 |   3.177E-12 |   3.292E-12 |   3.480E-12 |   3.176E-12 |   3.292E-12 |   3.479E-12
           1500.00 |   3.614E-12 |   3.736E-12 |   3.935E-12 |   3.613E-12 |   3.735E-12 |   3.934E-12
           1550.00 |   4.084E-12 |   4.214E-12 |   4.423E-12 |   4.083E-12 |   4.213E-12 |   4.422E-12
           1600.00 |   4.590E-12 |   4.726E-12 |   4.946E-12 |   4.588E-12 |   4.725E-12 |   4.945E-12
           1650.00 |   5.130E-12 |   5.273E-12 |   5.504E-12 |   5.129E-12 |   5.272E-12 |   5.503E-12
           1700.00 |   5.706E-12 |   5.856E-12 |   6.097E-12 |   5.704E-12 |   5.854E-12 |   6.096E-12
           1800.00 |   6.965E-12 |   7.128E-12 |   7.390E-12 |   6.963E-12 |   7.127E-12 |   7.388E-12
           1900.00 |   8.369E-12 |   8.545E-12 |   8.826E-12 |   8.367E-12 |   8.543E-12 |   8.824E-12
           2000.00 |   9.920E-12 |   1.011E-11 |   1.041E-11 |   9.917E-12 |   1.011E-11 |   1.041E-11
           2500.00 |   1.987E-11 |   2.011E-11 |   2.049E-11 |   1.986E-11 |   2.010E-11 |   2.048E-11
         ----------------------------------------------------------------------------------------------
         
         
     
     -------------------------------------------------
     FORWARD  GIBBS FREE ENERGIES OF ACTIVATION (GFEA)
     -------------------------------------------------
     
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: 1 cm^3 per molecule
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      28.374 |      27.594 |      26.645 |      28.375 |      27.594 |      26.645
            298.15 |      39.289 |      38.791 |      38.103 |      39.289 |      38.791 |      38.103
            300.00 |      39.494 |      39.000 |      38.315 |      39.495 |      39.000 |      38.316
            500.00 |      61.686 |      61.390 |      60.952 |      61.687 |      61.390 |      60.952
            750.00 |      89.265 |      89.067 |      88.766 |      89.266 |      89.068 |      88.766
           1000.00 |     116.678 |     116.530 |     116.300 |     116.679 |     116.530 |     116.301
           1100.00 |     127.606 |     127.471 |     127.262 |     127.607 |     127.471 |     127.262
           1150.00 |     133.063 |     132.934 |     132.733 |     133.064 |     132.934 |     132.734
           1200.00 |     138.516 |     138.392 |     138.200 |     138.517 |     138.392 |     138.200
           1250.00 |     143.965 |     143.846 |     143.661 |     143.965 |     143.846 |     143.661
           1300.00 |     149.410 |     149.295 |     149.118 |     149.410 |     149.296 |     149.118
           1350.00 |     154.851 |     154.741 |     154.570 |     154.852 |     154.742 |     154.570
           1400.00 |     160.290 |     160.183 |     160.018 |     160.290 |     160.184 |     160.019
           1450.00 |     165.725 |     165.622 |     165.462 |     165.725 |     165.622 |     165.463
           1500.00 |     171.157 |     171.057 |     170.903 |     171.157 |     171.058 |     170.904
           1550.00 |     176.586 |     176.490 |     176.340 |     176.587 |     176.490 |     176.341
           1600.00 |     182.012 |     181.919 |     181.774 |     182.013 |     181.920 |     181.775
           1650.00 |     187.436 |     187.346 |     187.205 |     187.437 |     187.346 |     187.206
           1700.00 |     192.857 |     192.770 |     192.633 |     192.858 |     192.770 |     192.634
           1800.00 |     203.693 |     203.610 |     203.481 |     203.694 |     203.611 |     203.482
           1900.00 |     214.520 |     214.441 |     214.319 |     214.521 |     214.442 |     214.320
           2000.00 |     225.339 |     225.264 |     225.148 |     225.340 |     225.265 |     225.149
           2500.00 |     279.331 |     279.272 |     279.179 |     279.333 |     279.273 |     279.180
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      28.374 |      27.594 |      26.645 |      28.375 |      27.594 |      26.645
            298.15 |      39.289 |      38.791 |      38.103 |      39.289 |      38.791 |      38.103
            300.00 |      39.494 |      39.000 |      38.315 |      39.495 |      39.000 |      38.316
            500.00 |      61.686 |      61.390 |      60.952 |      61.687 |      61.390 |      60.952
            750.00 |      89.265 |      89.067 |      88.766 |      89.266 |      89.068 |      88.766
           1000.00 |     116.678 |     116.530 |     116.300 |     116.679 |     116.530 |     116.301
           1100.00 |     127.606 |     127.471 |     127.262 |     127.607 |     127.471 |     127.262
           1150.00 |     133.063 |     132.934 |     132.733 |     133.064 |     132.934 |     132.734
           1200.00 |     138.516 |     138.392 |     138.200 |     138.517 |     138.392 |     138.200
           1250.00 |     143.965 |     143.846 |     143.661 |     143.965 |     143.846 |     143.661
           1300.00 |     149.410 |     149.295 |     149.118 |     149.410 |     149.296 |     149.118
           1350.00 |     154.851 |     154.741 |     154.570 |     154.852 |     154.742 |     154.570
           1400.00 |     160.290 |     160.183 |     160.018 |     160.290 |     160.184 |     160.019
           1450.00 |     165.725 |     165.622 |     165.462 |     165.725 |     165.622 |     165.463
           1500.00 |     171.157 |     171.057 |     170.903 |     171.157 |     171.058 |     170.904
           1550.00 |     176.586 |     176.490 |     176.340 |     176.587 |     176.490 |     176.341
           1600.00 |     182.012 |     181.919 |     181.774 |     182.013 |     181.920 |     181.775
           1650.00 |     187.436 |     187.346 |     187.205 |     187.437 |     187.346 |     187.206
           1700.00 |     192.857 |     192.770 |     192.633 |     192.858 |     192.770 |     192.634
           1800.00 |     203.693 |     203.610 |     203.481 |     203.694 |     203.611 |     203.482
           1900.00 |     214.520 |     214.441 |     214.319 |     214.521 |     214.442 |     214.320
           2000.00 |     225.339 |     225.264 |     225.148 |     225.340 |     225.265 |     225.149
           2500.00 |     279.331 |     279.272 |     279.179 |     279.333 |     279.273 |     279.180
         ---------------------------------------------------------------------------------------------
         
         
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: kB*T/p0 per molecule, with p0 = 1 bar
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      10.475 |       9.695 |       8.746 |      10.476 |       9.695 |       8.746
            298.15 |      12.842 |      12.344 |      11.656 |      12.842 |      12.345 |      11.656
            300.00 |      12.887 |      12.393 |      11.708 |      12.888 |      12.393 |      11.709
            500.00 |      17.849 |      17.553 |      17.114 |      17.849 |      17.553 |      17.114
            750.00 |      24.114 |      23.915 |      23.614 |      24.114 |      23.916 |      23.614
           1000.00 |      30.381 |      30.232 |      30.003 |      30.381 |      30.232 |      30.003
           1100.00 |      32.887 |      32.752 |      32.543 |      32.888 |      32.752 |      32.543
           1150.00 |      34.140 |      34.011 |      33.811 |      34.141 |      34.011 |      33.811
           1200.00 |      35.394 |      35.270 |      35.077 |      35.394 |      35.270 |      35.078
           1250.00 |      36.647 |      36.528 |      36.343 |      36.648 |      36.528 |      36.344
           1300.00 |      37.901 |      37.786 |      37.609 |      37.901 |      37.787 |      37.609
           1350.00 |      39.155 |      39.044 |      38.873 |      39.155 |      39.045 |      38.874
           1400.00 |      40.409 |      40.303 |      40.138 |      40.410 |      40.303 |      40.138
           1450.00 |      41.664 |      41.561 |      41.401 |      41.665 |      41.562 |      41.402
           1500.00 |      42.919 |      42.820 |      42.665 |      42.920 |      42.820 |      42.666
           1550.00 |      44.174 |      44.078 |      43.929 |      44.175 |      44.079 |      43.929
           1600.00 |      45.430 |      45.337 |      45.193 |      45.431 |      45.338 |      45.193
           1650.00 |      46.687 |      46.597 |      46.456 |      46.688 |      46.597 |      46.457
           1700.00 |      47.944 |      47.856 |      47.720 |      47.945 |      47.857 |      47.721
           1800.00 |      50.460 |      50.377 |      50.248 |      50.461 |      50.378 |      50.249
           1900.00 |      52.978 |      52.900 |      52.777 |      52.979 |      52.900 |      52.778
           2000.00 |      55.498 |      55.424 |      55.308 |      55.499 |      55.425 |      55.309
           2500.00 |      68.140 |      68.080 |      67.987 |      68.141 |      68.081 |      67.988
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      10.475 |       9.695 |       8.746 |      10.476 |       9.695 |       8.746
            298.15 |      12.842 |      12.344 |      11.656 |      12.842 |      12.345 |      11.656
            300.00 |      12.887 |      12.393 |      11.708 |      12.888 |      12.393 |      11.709
            500.00 |      17.849 |      17.553 |      17.114 |      17.849 |      17.553 |      17.114
            750.00 |      24.114 |      23.915 |      23.614 |      24.114 |      23.916 |      23.614
           1000.00 |      30.381 |      30.232 |      30.003 |      30.381 |      30.232 |      30.003
           1100.00 |      32.887 |      32.752 |      32.543 |      32.888 |      32.752 |      32.543
           1150.00 |      34.140 |      34.011 |      33.811 |      34.141 |      34.011 |      33.811
           1200.00 |      35.394 |      35.270 |      35.077 |      35.394 |      35.270 |      35.078
           1250.00 |      36.647 |      36.528 |      36.343 |      36.648 |      36.528 |      36.344
           1300.00 |      37.901 |      37.786 |      37.609 |      37.901 |      37.787 |      37.609
           1350.00 |      39.155 |      39.044 |      38.873 |      39.155 |      39.045 |      38.874
           1400.00 |      40.409 |      40.303 |      40.138 |      40.410 |      40.303 |      40.138
           1450.00 |      41.664 |      41.561 |      41.401 |      41.665 |      41.562 |      41.402
           1500.00 |      42.919 |      42.820 |      42.665 |      42.920 |      42.820 |      42.666
           1550.00 |      44.174 |      44.078 |      43.929 |      44.175 |      44.079 |      43.929
           1600.00 |      45.430 |      45.337 |      45.193 |      45.431 |      45.338 |      45.193
           1650.00 |      46.687 |      46.597 |      46.456 |      46.688 |      46.597 |      46.457
           1700.00 |      47.944 |      47.856 |      47.720 |      47.945 |      47.857 |      47.721
           1800.00 |      50.460 |      50.377 |      50.248 |      50.461 |      50.378 |      50.249
           1900.00 |      52.978 |      52.900 |      52.777 |      52.979 |      52.900 |      52.778
           2000.00 |      55.498 |      55.424 |      55.308 |      55.499 |      55.425 |      55.309
           2500.00 |      68.140 |      68.080 |      67.987 |      68.141 |      68.081 |      67.988
         ---------------------------------------------------------------------------------------------
         
         
     
     -----------------------
     BACKWARD RATE CONSTANTS
     -----------------------
     
         - units: cm^3/molecule/s
     
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   1.128E-29 |   8.026E-29 |   8.756E-28 |   1.127E-29 |   8.025E-29 |   8.755E-28
            298.15 |   3.794E-24 |   8.788E-24 |   2.807E-23 |   3.792E-24 |   8.787E-24 |   2.806E-23
            300.00 |   4.453E-24 |   1.021E-23 |   3.217E-23 |   4.451E-24 |   1.021E-23 |   3.217E-23
            500.00 |   1.484E-19 |   1.999E-19 |   3.108E-19 |   1.483E-19 |   1.998E-19 |   3.107E-19
            750.00 |   3.421E-17 |   3.907E-17 |   4.784E-17 |   3.420E-17 |   3.906E-17 |   4.783E-17
           1000.00 |   6.376E-16 |   6.871E-16 |   7.712E-16 |   6.374E-16 |   6.870E-16 |   7.710E-16
           1100.00 |   1.484E-15 |   1.579E-15 |   1.738E-15 |   1.484E-15 |   1.579E-15 |   1.737E-15
           1150.00 |   2.162E-15 |   2.288E-15 |   2.498E-15 |   2.162E-15 |   2.288E-15 |   2.498E-15
           1200.00 |   3.070E-15 |   3.234E-15 |   3.505E-15 |   3.069E-15 |   3.233E-15 |   3.504E-15
           1250.00 |   4.258E-15 |   4.467E-15 |   4.812E-15 |   4.257E-15 |   4.466E-15 |   4.811E-15
           1300.00 |   5.787E-15 |   6.049E-15 |   6.480E-15 |   5.785E-15 |   6.048E-15 |   6.479E-15
           1350.00 |   7.721E-15 |   8.045E-15 |   8.575E-15 |   7.719E-15 |   8.043E-15 |   8.573E-15
           1400.00 |   1.013E-14 |   1.053E-14 |   1.117E-14 |   1.013E-14 |   1.052E-14 |   1.117E-14
           1450.00 |   1.310E-14 |   1.357E-14 |   1.434E-14 |   1.309E-14 |   1.357E-14 |   1.434E-14
           1500.00 |   1.670E-14 |   1.727E-14 |   1.818E-14 |   1.670E-14 |   1.726E-14 |   1.818E-14
           1550.00 |   2.103E-14 |   2.170E-14 |   2.278E-14 |   2.103E-14 |   2.169E-14 |   2.277E-14
           1600.00 |   2.619E-14 |   2.697E-14 |   2.823E-14 |   2.618E-14 |   2.696E-14 |   2.822E-14
           1650.00 |   3.227E-14 |   3.317E-14 |   3.463E-14 |   3.226E-14 |   3.317E-14 |   3.462E-14
           1700.00 |   3.939E-14 |   4.042E-14 |   4.209E-14 |   3.938E-14 |   4.041E-14 |   4.208E-14
           1800.00 |   5.717E-14 |   5.851E-14 |   6.066E-14 |   5.716E-14 |   5.850E-14 |   6.064E-14
           1900.00 |   8.049E-14 |   8.217E-14 |   8.488E-14 |   8.047E-14 |   8.216E-14 |   8.486E-14
           2000.00 |   1.104E-13 |   1.124E-13 |   1.158E-13 |   1.103E-13 |   1.124E-13 |   1.158E-13
           2500.00 |   3.976E-13 |   4.024E-13 |   4.100E-13 |   3.975E-13 |   4.023E-13 |   4.099E-13
         ----------------------------------------------------------------------------------------------
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   1.128E-29 |   8.026E-29 |   8.756E-28 |   1.127E-29 |   8.025E-29 |   8.755E-28
            298.15 |   3.794E-24 |   8.788E-24 |   2.807E-23 |   3.792E-24 |   8.787E-24 |   2.806E-23
            300.00 |   4.453E-24 |   1.021E-23 |   3.217E-23 |   4.451E-24 |   1.021E-23 |   3.217E-23
            500.00 |   1.484E-19 |   1.999E-19 |   3.108E-19 |   1.483E-19 |   1.998E-19 |   3.107E-19
            750.00 |   3.421E-17 |   3.907E-17 |   4.784E-17 |   3.420E-17 |   3.906E-17 |   4.783E-17
           1000.00 |   6.376E-16 |   6.871E-16 |   7.712E-16 |   6.374E-16 |   6.870E-16 |   7.710E-16
           1100.00 |   1.484E-15 |   1.579E-15 |   1.738E-15 |   1.484E-15 |   1.579E-15 |   1.737E-15
           1150.00 |   2.162E-15 |   2.288E-15 |   2.498E-15 |   2.162E-15 |   2.288E-15 |   2.498E-15
           1200.00 |   3.070E-15 |   3.234E-15 |   3.505E-15 |   3.069E-15 |   3.233E-15 |   3.504E-15
           1250.00 |   4.258E-15 |   4.467E-15 |   4.812E-15 |   4.257E-15 |   4.466E-15 |   4.811E-15
           1300.00 |   5.787E-15 |   6.049E-15 |   6.480E-15 |   5.785E-15 |   6.048E-15 |   6.479E-15
           1350.00 |   7.721E-15 |   8.045E-15 |   8.575E-15 |   7.719E-15 |   8.043E-15 |   8.573E-15
           1400.00 |   1.013E-14 |   1.053E-14 |   1.117E-14 |   1.013E-14 |   1.052E-14 |   1.117E-14
           1450.00 |   1.310E-14 |   1.357E-14 |   1.434E-14 |   1.309E-14 |   1.357E-14 |   1.434E-14
           1500.00 |   1.670E-14 |   1.727E-14 |   1.818E-14 |   1.670E-14 |   1.726E-14 |   1.818E-14
           1550.00 |   2.103E-14 |   2.170E-14 |   2.278E-14 |   2.103E-14 |   2.169E-14 |   2.277E-14
           1600.00 |   2.619E-14 |   2.697E-14 |   2.823E-14 |   2.618E-14 |   2.696E-14 |   2.822E-14
           1650.00 |   3.227E-14 |   3.317E-14 |   3.463E-14 |   3.226E-14 |   3.317E-14 |   3.462E-14
           1700.00 |   3.939E-14 |   4.042E-14 |   4.209E-14 |   3.938E-14 |   4.041E-14 |   4.208E-14
           1800.00 |   5.717E-14 |   5.851E-14 |   6.066E-14 |   5.716E-14 |   5.850E-14 |   6.064E-14
           1900.00 |   8.049E-14 |   8.217E-14 |   8.488E-14 |   8.047E-14 |   8.216E-14 |   8.486E-14
           2000.00 |   1.104E-13 |   1.124E-13 |   1.158E-13 |   1.103E-13 |   1.124E-13 |   1.158E-13
           2500.00 |   3.976E-13 |   4.024E-13 |   4.100E-13 |   3.975E-13 |   4.023E-13 |   4.099E-13
         ----------------------------------------------------------------------------------------------
         
         
     
     -------------------------------------------------
     BACKWARD GIBBS FREE ENERGIES OF ACTIVATION (GFEA)
     -------------------------------------------------
     
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: 1 cm^3 per molecule
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      38.040 |      37.260 |      36.311 |      38.041 |      37.260 |      36.311
            298.15 |      49.405 |      48.907 |      48.219 |      49.405 |      48.908 |      48.220
            300.00 |      49.620 |      49.125 |      48.441 |      49.620 |      49.125 |      48.441
            500.00 |      72.860 |      72.564 |      72.125 |      72.861 |      72.564 |      72.126
            750.00 |     101.786 |     101.588 |     101.286 |     101.786 |     101.588 |     101.286
           1000.00 |     130.473 |     130.324 |     130.095 |     130.474 |     130.325 |     130.096
           1100.00 |     141.882 |     141.746 |     141.537 |     141.882 |     141.747 |     141.538
           1150.00 |     147.572 |     147.443 |     147.243 |     147.573 |     147.443 |     147.243
           1200.00 |     153.255 |     153.131 |     152.939 |     153.255 |     153.131 |     152.939
           1250.00 |     158.929 |     158.810 |     158.625 |     158.930 |     158.810 |     158.626
           1300.00 |     164.595 |     164.480 |     164.303 |     164.596 |     164.481 |     164.303
           1350.00 |     170.253 |     170.143 |     169.972 |     170.254 |     170.143 |     169.972
           1400.00 |     175.904 |     175.798 |     175.633 |     175.905 |     175.798 |     175.633
           1450.00 |     181.548 |     181.445 |     181.285 |     181.549 |     181.446 |     181.286
           1500.00 |     187.184 |     187.085 |     186.931 |     187.185 |     187.086 |     186.931
           1550.00 |     192.815 |     192.718 |     192.569 |     192.815 |     192.719 |     192.570
           1600.00 |     198.438 |     198.345 |     198.200 |     198.439 |     198.346 |     198.201
           1650.00 |     204.055 |     203.965 |     203.825 |     204.056 |     203.966 |     203.825
           1700.00 |     209.667 |     209.579 |     209.443 |     209.667 |     209.580 |     209.443
           1800.00 |     220.872 |     220.789 |     220.660 |     220.873 |     220.790 |     220.661
           1900.00 |     232.055 |     231.977 |     231.854 |     232.056 |     231.978 |     231.855
           2000.00 |     243.218 |     243.143 |     243.027 |     243.219 |     243.144 |     243.028
           2500.00 |     298.763 |     298.704 |     298.610 |     298.764 |     298.705 |     298.611
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      38.040 |      37.260 |      36.311 |      38.041 |      37.260 |      36.311
            298.15 |      49.405 |      48.907 |      48.219 |      49.405 |      48.908 |      48.220
            300.00 |      49.620 |      49.125 |      48.441 |      49.620 |      49.125 |      48.441
            500.00 |      72.860 |      72.564 |      72.125 |      72.861 |      72.564 |      72.126
            750.00 |     101.786 |     101.588 |     101.286 |     101.786 |     101.588 |     101.286
           1000.00 |     130.473 |     130.324 |     130.095 |     130.474 |     130.325 |     130.096
           1100.00 |     141.882 |     141.746 |     141.537 |     141.882 |     141.747 |     141.538
           1150.00 |     147.572 |     147.443 |     147.243 |     147.573 |     147.443 |     147.243
           1200.00 |     153.255 |     153.131 |     152.939 |     153.255 |     153.131 |     152.939
           1250.00 |     158.929 |     158.810 |     158.625 |     158.930 |     158.810 |     158.626
           1300.00 |     164.595 |     164.480 |     164.303 |     164.596 |     164.481 |     164.303
           1350.00 |     170.253 |     170.143 |     169.972 |     170.254 |     170.143 |     169.972
           1400.00 |     175.904 |     175.798 |     175.633 |     175.905 |     175.798 |     175.633
           1450.00 |     181.548 |     181.445 |     181.285 |     181.549 |     181.446 |     181.286
           1500.00 |     187.184 |     187.085 |     186.931 |     187.185 |     187.086 |     186.931
           1550.00 |     192.815 |     192.718 |     192.569 |     192.815 |     192.719 |     192.570
           1600.00 |     198.438 |     198.345 |     198.200 |     198.439 |     198.346 |     198.201
           1650.00 |     204.055 |     203.965 |     203.825 |     204.056 |     203.966 |     203.825
           1700.00 |     209.667 |     209.579 |     209.443 |     209.667 |     209.580 |     209.443
           1800.00 |     220.872 |     220.789 |     220.660 |     220.873 |     220.790 |     220.661
           1900.00 |     232.055 |     231.977 |     231.854 |     232.056 |     231.978 |     231.855
           2000.00 |     243.218 |     243.143 |     243.027 |     243.219 |     243.144 |     243.028
           2500.00 |     298.763 |     298.704 |     298.610 |     298.764 |     298.705 |     298.611
         ---------------------------------------------------------------------------------------------
         
         
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: kB*T/p0 per molecule, with p0 = 1 bar
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      20.141 |      19.361 |      18.411 |      20.141 |      19.361 |      18.411
            298.15 |      22.958 |      22.461 |      21.773 |      22.959 |      22.461 |      21.773
            300.00 |      23.013 |      22.518 |      21.834 |      23.013 |      22.518 |      21.834
            500.00 |      29.023 |      28.726 |      28.288 |      29.023 |      28.727 |      28.288
            750.00 |      36.634 |      36.436 |      36.134 |      36.634 |      36.436 |      36.134
           1000.00 |      44.176 |      44.027 |      43.798 |      44.176 |      44.027 |      43.798
           1100.00 |      47.163 |      47.027 |      46.818 |      47.163 |      47.028 |      46.819
           1150.00 |      48.650 |      48.520 |      48.320 |      48.650 |      48.521 |      48.320
           1200.00 |      50.133 |      50.008 |      49.816 |      50.133 |      50.009 |      49.817
           1250.00 |      51.611 |      51.492 |      51.308 |      51.612 |      51.493 |      51.308
           1300.00 |      53.086 |      52.971 |      52.794 |      53.087 |      52.972 |      52.794
           1350.00 |      54.557 |      54.446 |      54.275 |      54.557 |      54.447 |      54.276
           1400.00 |      56.024 |      55.917 |      55.752 |      56.024 |      55.918 |      55.753
           1450.00 |      57.487 |      57.384 |      57.225 |      57.488 |      57.385 |      57.225
           1500.00 |      58.947 |      58.848 |      58.693 |      58.948 |      58.848 |      58.694
           1550.00 |      60.403 |      60.307 |      60.158 |      60.404 |      60.308 |      60.158
           1600.00 |      61.856 |      61.763 |      61.618 |      61.857 |      61.764 |      61.619
           1650.00 |      63.306 |      63.216 |      63.076 |      63.307 |      63.217 |      63.076
           1700.00 |      64.753 |      64.666 |      64.529 |      64.754 |      64.667 |      64.530
           1800.00 |      67.639 |      67.556 |      67.427 |      67.640 |      67.557 |      67.428
           1900.00 |      70.513 |      70.435 |      70.313 |      70.514 |      70.436 |      70.313
           2000.00 |      73.378 |      73.303 |      73.187 |      73.379 |      73.304 |      73.188
           2500.00 |      87.571 |      87.512 |      87.419 |      87.573 |      87.513 |      87.420
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      20.141 |      19.361 |      18.411 |      20.141 |      19.361 |      18.411
            298.15 |      22.958 |      22.461 |      21.773 |      22.959 |      22.461 |      21.773
            300.00 |      23.013 |      22.518 |      21.834 |      23.013 |      22.518 |      21.834
            500.00 |      29.023 |      28.726 |      28.288 |      29.023 |      28.727 |      28.288
            750.00 |      36.634 |      36.436 |      36.134 |      36.634 |      36.436 |      36.134
           1000.00 |      44.176 |      44.027 |      43.798 |      44.176 |      44.027 |      43.798
           1100.00 |      47.163 |      47.027 |      46.818 |      47.163 |      47.028 |      46.819
           1150.00 |      48.650 |      48.520 |      48.320 |      48.650 |      48.521 |      48.320
           1200.00 |      50.133 |      50.008 |      49.816 |      50.133 |      50.009 |      49.817
           1250.00 |      51.611 |      51.492 |      51.308 |      51.612 |      51.493 |      51.308
           1300.00 |      53.086 |      52.971 |      52.794 |      53.087 |      52.972 |      52.794
           1350.00 |      54.557 |      54.446 |      54.275 |      54.557 |      54.447 |      54.276
           1400.00 |      56.024 |      55.917 |      55.752 |      56.024 |      55.918 |      55.753
           1450.00 |      57.487 |      57.384 |      57.225 |      57.488 |      57.385 |      57.225
           1500.00 |      58.947 |      58.848 |      58.693 |      58.948 |      58.848 |      58.694
           1550.00 |      60.403 |      60.307 |      60.158 |      60.404 |      60.308 |      60.158
           1600.00 |      61.856 |      61.763 |      61.618 |      61.857 |      61.764 |      61.619
           1650.00 |      63.306 |      63.216 |      63.076 |      63.307 |      63.217 |      63.076
           1700.00 |      64.753 |      64.666 |      64.529 |      64.754 |      64.667 |      64.530
           1800.00 |      67.639 |      67.556 |      67.427 |      67.640 |      67.557 |      67.428
           1900.00 |      70.513 |      70.435 |      70.313 |      70.514 |      70.436 |      70.313
           2000.00 |      73.378 |      73.303 |      73.187 |      73.379 |      73.304 |      73.188
           2500.00 |      87.571 |      87.512 |      87.419 |      87.573 |      87.513 |      87.420
         ---------------------------------------------------------------------------------------------
         
         
     
   Updating plot file: 6-PLOTFILES/plots.slevel.txt



                                                            ----------------------------
                                                            | Current date: 2022-05-18 |
                                                            | Current time:   10:23:08 |
                                                            | Elapsed time:   1.6 secs |
                                                            ----------------------------
