 -------------------------------------------------------------
  Program version: Pilgrim v2020.1 (2020-03-01)
 -------------------------------------------------------------
                                                            
          A Thermal Rate Constant Calculator and            
              Kinetics Monte Carlo Simulator                
                                                            
 -------------------------------------------------------------
  Current date (YY-MM-DD)   : 2022-05-18
  Current time (HH:MM:SS)   : 10:24:59
  Python interpreter version: 3.8.2
 -------------------------------------------------------------


   ---------------------------
   | Reaction to analyze: R5 |
   ---------------------------
   
     Pilgrim output file: 3-PLG_OUTPUT/rcons.R5.slevel.txt
   
     Chemical equation: mpent + h --> ts5 --> p5 + h2
   
        reactant(s)      ==> mpent + h
        transition state ==> ts5
        product(s)       ==> p5 + h2
   
   
     Conservation of charge and mass:
     
        ----------------------------------------
                          | charge | mass (amu) 
        ----------------------------------------
         reactant(s)      |    0   |    117.092 
         transition state |    0   |    117.092 
         product(s)       |    0   |    117.092 
        ----------------------------------------
     
     Relative energies (kcal/mol):
     
        V0(i) is the electronic energy of the i-th conformer
        V1(i) = V0(i)+ZPE(i)
        ZPE(i) is the harmonic oscillator ZPE of the i-th conformer
     
        min{V0(i)} of reactants ==> V0 = -386.64539310 hartree
        min{V1(i)} of reactants ==> V1 = -386.47383258 hartree
     
        ------------------------------------------------
         SP              | V0(i)-V0 | V1(i)-V1 | weight 
        ------------------------------------------------
         mpent.001+h.001 |     0.00 |     0.00 |  2 
        ------------------------------------------------
         ts5.001         |    11.16 |     9.58 |  2 
        ------------------------------------------------
         p5.001+h2.001   |     1.10 |    -0.82 |  2 
        ------------------------------------------------
        SP: stationary point
     
     ----------------------
      EQUILIBRIUM CONSTANT 
     ----------------------
     
       - Keq  : the equilibrium constant
       - GFER : the Gibbs free energy of reaction (kcal/mol)
       - R2P  : from reactant(s) to product(s)
       - P2R  : from product(s) to reactant(s)
     
         Keq(P2R)  = 1/Keq(R2P)
         GFER(P2R) = - GFER(R2P)
     
     
        --------------------------------------------------
                 |       for V=1cm^3 per molecule         
        --------------------------------------------------
          T (K)  |  Keq (R2P)  |  Keq (P2R)  | GFER (R2P) 
        --------------------------------------------------
          200.00 |  +6.553E+01 |  +1.526E-02 |     -1.662 
          298.15 |  +6.311E+01 |  +1.585E-02 |     -2.456 
          300.00 |  +6.319E+01 |  +1.583E-02 |     -2.472 
          500.00 |  +7.782E+01 |  +1.285E-02 |     -4.327 
          750.00 |  +9.467E+01 |  +1.056E-02 |     -6.782 
         1000.00 |  +1.032E+02 |  +9.687E-03 |     -9.215 
         1100.00 |  +1.046E+02 |  +9.556E-03 |    -10.166 
         1150.00 |  +1.050E+02 |  +9.522E-03 |    -10.636 
         1200.00 |  +1.052E+02 |  +9.506E-03 |    -11.103 
         1250.00 |  +1.052E+02 |  +9.506E-03 |    -11.565 
         1300.00 |  +1.051E+02 |  +9.519E-03 |    -12.024 
         1350.00 |  +1.048E+02 |  +9.545E-03 |    -12.479 
         1400.00 |  +1.044E+02 |  +9.582E-03 |    -12.931 
         1450.00 |  +1.039E+02 |  +9.628E-03 |    -13.379 
         1500.00 |  +1.033E+02 |  +9.684E-03 |    -13.823 
         1550.00 |  +1.026E+02 |  +9.747E-03 |    -14.264 
         1600.00 |  +1.019E+02 |  +9.818E-03 |    -14.701 
         1650.00 |  +1.011E+02 |  +9.895E-03 |    -15.134 
         1700.00 |  +1.002E+02 |  +9.978E-03 |    -15.565 
         1800.00 |  +9.843E+01 |  +1.016E-02 |    -16.416 
         1900.00 |  +9.653E+01 |  +1.036E-02 |    -17.254 
         2000.00 |  +9.457E+01 |  +1.057E-02 |    -18.081 
         2500.00 |  +8.469E+01 |  +1.181E-02 |    -22.053 
        --------------------------------------------------
     
        --------------------------------------------------
                 |  for V=kB*T/p0 per molecule, p0=1bar   
        --------------------------------------------------
          T (K)  |  Keq (R2P)  |  Keq (P2R)  | GFER (R2P) 
        --------------------------------------------------
          200.00 |  +6.553E+01 |  +1.526E-02 |     -1.662 
          298.15 |  +6.311E+01 |  +1.585E-02 |     -2.456 
          300.00 |  +6.319E+01 |  +1.583E-02 |     -2.472 
          500.00 |  +7.782E+01 |  +1.285E-02 |     -4.327 
          750.00 |  +9.467E+01 |  +1.056E-02 |     -6.782 
         1000.00 |  +1.032E+02 |  +9.687E-03 |     -9.215 
         1100.00 |  +1.046E+02 |  +9.556E-03 |    -10.166 
         1150.00 |  +1.050E+02 |  +9.522E-03 |    -10.636 
         1200.00 |  +1.052E+02 |  +9.506E-03 |    -11.103 
         1250.00 |  +1.052E+02 |  +9.506E-03 |    -11.565 
         1300.00 |  +1.051E+02 |  +9.519E-03 |    -12.024 
         1350.00 |  +1.048E+02 |  +9.545E-03 |    -12.479 
         1400.00 |  +1.044E+02 |  +9.582E-03 |    -12.931 
         1450.00 |  +1.039E+02 |  +9.628E-03 |    -13.379 
         1500.00 |  +1.033E+02 |  +9.684E-03 |    -13.823 
         1550.00 |  +1.026E+02 |  +9.747E-03 |    -14.264 
         1600.00 |  +1.019E+02 |  +9.818E-03 |    -14.701 
         1650.00 |  +1.011E+02 |  +9.895E-03 |    -15.134 
         1700.00 |  +1.002E+02 |  +9.978E-03 |    -15.565 
         1800.00 |  +9.843E+01 |  +1.016E-02 |    -16.416 
         1900.00 |  +9.653E+01 |  +1.036E-02 |    -17.254 
         2000.00 |  +9.457E+01 |  +1.057E-02 |    -18.081 
         2500.00 |  +8.469E+01 |  +1.181E-02 |    -22.053 
        --------------------------------------------------
     
     
     ---------------------------------
     CVT/SCT TRANSMISSION COEFFICIENTS
     ---------------------------------
     
         * Gamma_CVT = k^CVT / k^TST
         * kappa_CAG/CVT
         * kappa_SCT
         * kappa_CVT/SCT = kappa_CAG/CVT * kappa_SCT 
         * gamma_CVT/SCT = Gamma_CVT * kappa_CVT/SCT
     
         --------------------------------------------------------------------------------
           T  (K)  |    Gamma    |    kappa    |    kappa    |    kappa    |    gamma    
                   |     CVT     |   CAG/CVT   |     SCT     |   CVT/SCT   |   CVT/SCT   
         --------------------------------------------------------------------------------
            200.00 |   9.855E-01 |   9.166E-01 |   1.592E+02 |   1.459E+02 |   1.438E+02 
            298.15 |   9.940E-01 |   9.388E-01 |   7.927E+00 |   7.442E+00 |   7.397E+00 
            300.00 |   9.941E-01 |   9.389E-01 |   7.707E+00 |   7.236E+00 |   7.194E+00 
            500.00 |   9.985E-01 |   9.598E-01 |   1.975E+00 |   1.895E+00 |   1.893E+00 
            750.00 |   9.996E-01 |   9.718E-01 |   1.342E+00 |   1.305E+00 |   1.304E+00 
           1000.00 |   9.999E-01 |   9.783E-01 |   1.178E+00 |   1.153E+00 |   1.153E+00 
           1100.00 |   9.999E-01 |   9.802E-01 |   1.145E+00 |   1.122E+00 |   1.122E+00 
           1150.00 |   9.999E-01 |   9.810E-01 |   1.132E+00 |   1.110E+00 |   1.110E+00 
           1200.00 |   1.000E+00 |   9.818E-01 |   1.120E+00 |   1.100E+00 |   1.100E+00 
           1250.00 |   1.000E+00 |   9.825E-01 |   1.110E+00 |   1.091E+00 |   1.091E+00 
           1300.00 |   1.000E+00 |   9.831E-01 |   1.101E+00 |   1.083E+00 |   1.083E+00 
           1350.00 |   1.000E+00 |   9.837E-01 |   1.094E+00 |   1.076E+00 |   1.076E+00 
           1400.00 |   1.000E+00 |   9.843E-01 |   1.087E+00 |   1.070E+00 |   1.070E+00 
           1450.00 |   1.000E+00 |   9.848E-01 |   1.081E+00 |   1.064E+00 |   1.064E+00 
           1500.00 |   1.000E+00 |   9.853E-01 |   1.075E+00 |   1.059E+00 |   1.059E+00 
           1550.00 |   1.000E+00 |   9.857E-01 |   1.070E+00 |   1.055E+00 |   1.055E+00 
           1600.00 |   1.000E+00 |   9.861E-01 |   1.066E+00 |   1.051E+00 |   1.051E+00 
           1650.00 |   1.000E+00 |   9.866E-01 |   1.062E+00 |   1.047E+00 |   1.047E+00 
           1700.00 |   1.000E+00 |   9.869E-01 |   1.058E+00 |   1.044E+00 |   1.044E+00 
           1800.00 |   1.000E+00 |   9.877E-01 |   1.052E+00 |   1.039E+00 |   1.039E+00 
           1900.00 |   1.000E+00 |   9.883E-01 |   1.046E+00 |   1.034E+00 |   1.034E+00 
           2000.00 |   1.000E+00 |   9.888E-01 |   1.041E+00 |   1.030E+00 |   1.030E+00 
           2500.00 |   1.000E+00 |   9.910E-01 |   1.026E+00 |   1.017E+00 |   1.017E+00 
         --------------------------------------------------------------------------------
         
     
     -------------------------------
     TOTAL TRANSMISSION COEFFICIENTS
     -------------------------------
     
       The averaged transmission coefficient
       for a given method (X) is:
     
            <gamma>^X = k^X / k^TST   
     
       where
     
            k^TST : rate constant calculated with MS-TST
            k^X   : rate constant calculated with method X
     
       It can be also expressed as: 
     
            <gamma>^X = \sum_j chi_j^TST gamma_j^X  
     
       with
     
            chi_j^TST = w_j * (Q^{RR-HO}_j / Q^{MS-HO}) * exp(-U_j/kB/T)
     
       where
     
         gamma_j^X  : the transmission coefficient associated
                      to the j-th transition state conformer
         chi_j^TST  : the contribution of the j-th conformer
                      to the MS-TST rate constant
         w_j        : weight of j-th conformer (1 or 2)
         Q^{RR-HO}_j: rigid-rotor harmonic-oscillator partition function
         Q^{MS-HO}  : multi-structural harmonic-oscillator partition function
         U_j        : relative energy with regard to the most stable conformer
                      (considering the ZPE)
     
         --------------------------------------------------------------------------------
           T  (K)  |    gamma    |    gamma    |    gamma    |    gamma    |    gamma    
                   |   TST/ZCT   |   TST/SCT   |     CVT     |   CVT/ZCT   |   CVT/SCT   
         --------------------------------------------------------------------------------
            200.00 |   1.457E+01 |   1.423E+02 |   9.855E-01 |   1.472E+01 |   1.438E+02 
            298.15 |   2.715E+00 |   7.352E+00 |   9.940E-01 |   2.731E+00 |   7.397E+00 
            300.00 |   2.675E+00 |   7.151E+00 |   9.941E-01 |   2.691E+00 |   7.194E+00 
            500.00 |   1.352E+00 |   1.888E+00 |   9.985E-01 |   1.355E+00 |   1.893E+00 
            750.00 |   1.127E+00 |   1.303E+00 |   9.996E-01 |   1.128E+00 |   1.304E+00 
           1000.00 |   1.063E+00 |   1.152E+00 |   9.999E-01 |   1.063E+00 |   1.153E+00 
           1100.00 |   1.049E+00 |   1.122E+00 |   9.999E-01 |   1.050E+00 |   1.122E+00 
           1150.00 |   1.044E+00 |   1.110E+00 |   9.999E-01 |   1.044E+00 |   1.110E+00 
           1200.00 |   1.040E+00 |   1.099E+00 |   1.000E+00 |   1.040E+00 |   1.100E+00 
           1250.00 |   1.036E+00 |   1.090E+00 |   1.000E+00 |   1.036E+00 |   1.091E+00 
           1300.00 |   1.032E+00 |   1.083E+00 |   1.000E+00 |   1.032E+00 |   1.083E+00 
           1350.00 |   1.029E+00 |   1.076E+00 |   1.000E+00 |   1.029E+00 |   1.076E+00 
           1400.00 |   1.026E+00 |   1.070E+00 |   1.000E+00 |   1.027E+00 |   1.070E+00 
           1450.00 |   1.024E+00 |   1.064E+00 |   1.000E+00 |   1.024E+00 |   1.064E+00 
           1500.00 |   1.022E+00 |   1.059E+00 |   1.000E+00 |   1.022E+00 |   1.059E+00 
           1550.00 |   1.020E+00 |   1.055E+00 |   1.000E+00 |   1.020E+00 |   1.055E+00 
           1600.00 |   1.018E+00 |   1.051E+00 |   1.000E+00 |   1.018E+00 |   1.051E+00 
           1650.00 |   1.017E+00 |   1.047E+00 |   1.000E+00 |   1.017E+00 |   1.047E+00 
           1700.00 |   1.015E+00 |   1.044E+00 |   1.000E+00 |   1.015E+00 |   1.044E+00 
           1800.00 |   1.013E+00 |   1.038E+00 |   1.000E+00 |   1.013E+00 |   1.039E+00 
           1900.00 |   1.011E+00 |   1.034E+00 |   1.000E+00 |   1.011E+00 |   1.034E+00 
           2000.00 |   1.009E+00 |   1.030E+00 |   1.000E+00 |   1.009E+00 |   1.030E+00 
           2500.00 |   1.004E+00 |   1.017E+00 |   1.000E+00 |   1.004E+00 |   1.017E+00 
         --------------------------------------------------------------------------------
         
     
     -----------------------
     FORWARD  RATE CONSTANTS
     -----------------------
     
         - units: cm^3/molecule/s
     
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   4.675E-22 |   6.810E-21 |   6.652E-20 |   4.607E-22 |   6.882E-21 |   6.723E-20
            298.15 |   1.417E-18 |   3.847E-18 |   1.042E-17 |   1.409E-18 |   3.870E-18 |   1.048E-17
            300.00 |   1.569E-18 |   4.198E-18 |   1.122E-17 |   1.560E-18 |   4.222E-18 |   1.129E-17
            500.00 |   1.301E-15 |   1.759E-15 |   2.456E-15 |   1.299E-15 |   1.763E-15 |   2.461E-15
            750.00 |   4.847E-14 |   5.462E-14 |   6.315E-14 |   4.845E-14 |   5.467E-14 |   6.321E-14
           1000.00 |   3.499E-13 |   3.718E-13 |   4.031E-13 |   3.499E-13 |   3.720E-13 |   4.033E-13
           1100.00 |   6.205E-13 |   6.511E-13 |   6.960E-13 |   6.204E-13 |   6.513E-13 |   6.963E-13
           1150.00 |   8.007E-13 |   8.360E-13 |   8.886E-13 |   8.006E-13 |   8.362E-13 |   8.889E-13
           1200.00 |   1.015E-12 |   1.055E-12 |   1.116E-12 |   1.015E-12 |   1.056E-12 |   1.116E-12
           1250.00 |   1.267E-12 |   1.312E-12 |   1.381E-12 |   1.267E-12 |   1.312E-12 |   1.382E-12
           1300.00 |   1.559E-12 |   1.609E-12 |   1.688E-12 |   1.559E-12 |   1.609E-12 |   1.688E-12
           1350.00 |   1.894E-12 |   1.949E-12 |   2.038E-12 |   1.894E-12 |   1.950E-12 |   2.038E-12
           1400.00 |   2.276E-12 |   2.336E-12 |   2.434E-12 |   2.275E-12 |   2.336E-12 |   2.434E-12
           1450.00 |   2.705E-12 |   2.771E-12 |   2.879E-12 |   2.705E-12 |   2.771E-12 |   2.879E-12
           1500.00 |   3.187E-12 |   3.257E-12 |   3.375E-12 |   3.187E-12 |   3.257E-12 |   3.375E-12
           1550.00 |   3.721E-12 |   3.796E-12 |   3.925E-12 |   3.721E-12 |   3.796E-12 |   3.925E-12
           1600.00 |   4.312E-12 |   4.391E-12 |   4.531E-12 |   4.312E-12 |   4.391E-12 |   4.531E-12
           1650.00 |   4.960E-12 |   5.043E-12 |   5.194E-12 |   4.960E-12 |   5.044E-12 |   5.195E-12
           1700.00 |   5.668E-12 |   5.755E-12 |   5.918E-12 |   5.668E-12 |   5.756E-12 |   5.918E-12
           1800.00 |   7.270E-12 |   7.365E-12 |   7.550E-12 |   7.270E-12 |   7.365E-12 |   7.550E-12
           1900.00 |   9.132E-12 |   9.233E-12 |   9.440E-12 |   9.132E-12 |   9.233E-12 |   9.440E-12
           2000.00 |   1.126E-11 |   1.137E-11 |   1.160E-11 |   1.126E-11 |   1.137E-11 |   1.160E-11
           2500.00 |   2.624E-11 |   2.635E-11 |   2.669E-11 |   2.624E-11 |   2.635E-11 |   2.669E-11
         ----------------------------------------------------------------------------------------------
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   4.675E-22 |   6.810E-21 |   6.652E-20 |   4.607E-22 |   6.882E-21 |   6.723E-20
            298.15 |   1.417E-18 |   3.847E-18 |   1.042E-17 |   1.409E-18 |   3.870E-18 |   1.048E-17
            300.00 |   1.569E-18 |   4.198E-18 |   1.122E-17 |   1.560E-18 |   4.222E-18 |   1.129E-17
            500.00 |   1.301E-15 |   1.759E-15 |   2.456E-15 |   1.299E-15 |   1.763E-15 |   2.461E-15
            750.00 |   4.847E-14 |   5.462E-14 |   6.315E-14 |   4.845E-14 |   5.467E-14 |   6.321E-14
           1000.00 |   3.499E-13 |   3.718E-13 |   4.031E-13 |   3.499E-13 |   3.720E-13 |   4.033E-13
           1100.00 |   6.205E-13 |   6.511E-13 |   6.960E-13 |   6.204E-13 |   6.513E-13 |   6.963E-13
           1150.00 |   8.007E-13 |   8.360E-13 |   8.886E-13 |   8.006E-13 |   8.362E-13 |   8.889E-13
           1200.00 |   1.015E-12 |   1.055E-12 |   1.116E-12 |   1.015E-12 |   1.056E-12 |   1.116E-12
           1250.00 |   1.267E-12 |   1.312E-12 |   1.381E-12 |   1.267E-12 |   1.312E-12 |   1.382E-12
           1300.00 |   1.559E-12 |   1.609E-12 |   1.688E-12 |   1.559E-12 |   1.609E-12 |   1.688E-12
           1350.00 |   1.894E-12 |   1.949E-12 |   2.037E-12 |   1.894E-12 |   1.950E-12 |   2.038E-12
           1400.00 |   2.276E-12 |   2.336E-12 |   2.434E-12 |   2.275E-12 |   2.336E-12 |   2.434E-12
           1450.00 |   2.705E-12 |   2.771E-12 |   2.879E-12 |   2.705E-12 |   2.771E-12 |   2.879E-12
           1500.00 |   3.187E-12 |   3.257E-12 |   3.375E-12 |   3.187E-12 |   3.257E-12 |   3.375E-12
           1550.00 |   3.721E-12 |   3.796E-12 |   3.925E-12 |   3.721E-12 |   3.796E-12 |   3.925E-12
           1600.00 |   4.312E-12 |   4.391E-12 |   4.531E-12 |   4.312E-12 |   4.391E-12 |   4.531E-12
           1650.00 |   4.960E-12 |   5.043E-12 |   5.194E-12 |   4.960E-12 |   5.044E-12 |   5.195E-12
           1700.00 |   5.668E-12 |   5.755E-12 |   5.918E-12 |   5.668E-12 |   5.756E-12 |   5.918E-12
           1800.00 |   7.270E-12 |   7.365E-12 |   7.550E-12 |   7.270E-12 |   7.365E-12 |   7.550E-12
           1900.00 |   9.132E-12 |   9.233E-12 |   9.440E-12 |   9.132E-12 |   9.233E-12 |   9.440E-12
           2000.00 |   1.126E-11 |   1.137E-11 |   1.160E-11 |   1.126E-11 |   1.137E-11 |   1.160E-11
           2500.00 |   2.624E-11 |   2.635E-11 |   2.669E-11 |   2.624E-11 |   2.635E-11 |   2.669E-11
         ----------------------------------------------------------------------------------------------
         
         
     
     -------------------------------------------------
     FORWARD  GIBBS FREE ENERGIES OF ACTIVATION (GFEA)
     -------------------------------------------------
     
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: 1 cm^3 per molecule
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      31.069 |      30.004 |      29.099 |      31.075 |      30.000 |      29.094
            298.15 |      41.803 |      41.211 |      40.621 |      41.807 |      41.208 |      40.618
            300.00 |      42.005 |      41.419 |      40.833 |      42.009 |      41.415 |      40.829
            500.00 |      63.840 |      63.540 |      63.208 |      63.841 |      63.537 |      63.206
            750.00 |      90.971 |      90.793 |      90.577 |      90.972 |      90.792 |      90.576
           1000.00 |     117.938 |     117.818 |     117.657 |     117.939 |     117.817 |     117.656
           1100.00 |     128.689 |     128.583 |     128.437 |     128.689 |     128.582 |     128.437
           1150.00 |     134.057 |     133.958 |     133.819 |     134.057 |     133.958 |     133.818
           1200.00 |     139.421 |     139.328 |     139.195 |     139.421 |     139.328 |     139.194
           1250.00 |     144.781 |     144.694 |     144.566 |     144.781 |     144.694 |     144.566
           1300.00 |     150.138 |     150.056 |     149.933 |     150.138 |     150.056 |     149.933
           1350.00 |     155.491 |     155.414 |     155.295 |     155.491 |     155.414 |     155.295
           1400.00 |     160.841 |     160.768 |     160.654 |     160.841 |     160.768 |     160.654
           1450.00 |     166.188 |     166.119 |     166.009 |     166.188 |     166.119 |     166.009
           1500.00 |     171.532 |     171.467 |     171.360 |     171.532 |     171.466 |     171.360
           1550.00 |     176.872 |     176.811 |     176.708 |     176.873 |     176.811 |     176.708
           1600.00 |     182.211 |     182.153 |     182.053 |     182.211 |     182.153 |     182.053
           1650.00 |     187.547 |     187.492 |     187.395 |     187.547 |     187.492 |     187.395
           1700.00 |     192.880 |     192.828 |     192.734 |     192.880 |     192.828 |     192.734
           1800.00 |     203.540 |     203.493 |     203.404 |     203.540 |     203.493 |     203.404
           1900.00 |     214.191 |     214.149 |     214.065 |     214.191 |     214.149 |     214.065
           2000.00 |     224.834 |     224.797 |     224.717 |     224.834 |     224.797 |     224.717
           2500.00 |     277.950 |     277.929 |     277.865 |     277.950 |     277.929 |     277.866
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      31.069 |      30.004 |      29.099 |      31.075 |      30.000 |      29.094
            298.15 |      41.803 |      41.211 |      40.621 |      41.807 |      41.208 |      40.618
            300.00 |      42.005 |      41.419 |      40.833 |      42.009 |      41.415 |      40.829
            500.00 |      63.840 |      63.540 |      63.208 |      63.841 |      63.537 |      63.206
            750.00 |      90.971 |      90.793 |      90.577 |      90.972 |      90.792 |      90.576
           1000.00 |     117.938 |     117.818 |     117.657 |     117.939 |     117.817 |     117.656
           1100.00 |     128.689 |     128.583 |     128.437 |     128.689 |     128.582 |     128.437
           1150.00 |     134.057 |     133.958 |     133.819 |     134.057 |     133.958 |     133.818
           1200.00 |     139.421 |     139.328 |     139.195 |     139.421 |     139.328 |     139.194
           1250.00 |     144.781 |     144.694 |     144.566 |     144.781 |     144.694 |     144.566
           1300.00 |     150.138 |     150.056 |     149.933 |     150.138 |     150.056 |     149.933
           1350.00 |     155.491 |     155.414 |     155.295 |     155.491 |     155.414 |     155.295
           1400.00 |     160.841 |     160.768 |     160.654 |     160.841 |     160.768 |     160.654
           1450.00 |     166.188 |     166.119 |     166.009 |     166.188 |     166.119 |     166.009
           1500.00 |     171.532 |     171.467 |     171.360 |     171.532 |     171.466 |     171.360
           1550.00 |     176.872 |     176.811 |     176.708 |     176.873 |     176.811 |     176.708
           1600.00 |     182.211 |     182.153 |     182.053 |     182.211 |     182.153 |     182.053
           1650.00 |     187.547 |     187.492 |     187.395 |     187.547 |     187.492 |     187.395
           1700.00 |     192.880 |     192.828 |     192.734 |     192.880 |     192.828 |     192.734
           1800.00 |     203.540 |     203.493 |     203.404 |     203.540 |     203.493 |     203.404
           1900.00 |     214.191 |     214.149 |     214.065 |     214.191 |     214.149 |     214.065
           2000.00 |     224.834 |     224.797 |     224.717 |     224.834 |     224.797 |     224.717
           2500.00 |     277.950 |     277.929 |     277.865 |     277.950 |     277.929 |     277.866
         ---------------------------------------------------------------------------------------------
         
         
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: kB*T/p0 per molecule, with p0 = 1 bar
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      13.170 |      12.105 |      11.200 |      13.176 |      12.101 |      11.195
            298.15 |      15.357 |      14.765 |      14.175 |      15.360 |      14.761 |      14.171
            300.00 |      15.398 |      14.812 |      14.226 |      15.402 |      14.808 |      14.222
            500.00 |      20.002 |      19.702 |      19.371 |      20.003 |      19.700 |      19.368
            750.00 |      25.819 |      25.641 |      25.425 |      25.820 |      25.640 |      25.424
           1000.00 |      31.641 |      31.520 |      31.359 |      31.641 |      31.519 |      31.359
           1100.00 |      33.970 |      33.864 |      33.718 |      33.970 |      33.863 |      33.718
           1150.00 |      35.134 |      35.035 |      34.896 |      35.134 |      35.035 |      34.895
           1200.00 |      36.299 |      36.206 |      36.073 |      36.299 |      36.206 |      36.072
           1250.00 |      37.464 |      37.377 |      37.249 |      37.464 |      37.376 |      37.248
           1300.00 |      38.629 |      38.547 |      38.424 |      38.629 |      38.547 |      38.424
           1350.00 |      39.795 |      39.717 |      39.599 |      39.795 |      39.717 |      39.598
           1400.00 |      40.961 |      40.888 |      40.774 |      40.961 |      40.887 |      40.773
           1450.00 |      42.127 |      42.058 |      41.948 |      42.127 |      42.058 |      41.948
           1500.00 |      43.294 |      43.229 |      43.122 |      43.294 |      43.229 |      43.122
           1550.00 |      44.461 |      44.400 |      44.297 |      44.461 |      44.400 |      44.297
           1600.00 |      45.629 |      45.571 |      45.471 |      45.629 |      45.571 |      45.471
           1650.00 |      46.798 |      46.743 |      46.646 |      46.798 |      46.743 |      46.646
           1700.00 |      47.967 |      47.915 |      47.821 |      47.967 |      47.915 |      47.821
           1800.00 |      50.306 |      50.260 |      50.171 |      50.306 |      50.260 |      50.171
           1900.00 |      52.649 |      52.607 |      52.523 |      52.649 |      52.607 |      52.523
           2000.00 |      54.994 |      54.957 |      54.877 |      54.994 |      54.957 |      54.877
           2500.00 |      66.758 |      66.738 |      66.674 |      66.758 |      66.738 |      66.674
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      13.170 |      12.105 |      11.200 |      13.176 |      12.101 |      11.195
            298.15 |      15.357 |      14.765 |      14.175 |      15.360 |      14.761 |      14.171
            300.00 |      15.398 |      14.812 |      14.226 |      15.402 |      14.808 |      14.222
            500.00 |      20.002 |      19.702 |      19.371 |      20.003 |      19.700 |      19.368
            750.00 |      25.819 |      25.641 |      25.425 |      25.820 |      25.640 |      25.424
           1000.00 |      31.641 |      31.520 |      31.359 |      31.641 |      31.519 |      31.359
           1100.00 |      33.970 |      33.864 |      33.718 |      33.970 |      33.863 |      33.718
           1150.00 |      35.134 |      35.035 |      34.896 |      35.134 |      35.035 |      34.895
           1200.00 |      36.299 |      36.206 |      36.073 |      36.299 |      36.206 |      36.072
           1250.00 |      37.464 |      37.377 |      37.249 |      37.464 |      37.376 |      37.248
           1300.00 |      38.629 |      38.547 |      38.424 |      38.629 |      38.547 |      38.424
           1350.00 |      39.795 |      39.717 |      39.599 |      39.795 |      39.717 |      39.598
           1400.00 |      40.961 |      40.888 |      40.774 |      40.961 |      40.887 |      40.773
           1450.00 |      42.127 |      42.058 |      41.948 |      42.127 |      42.058 |      41.948
           1500.00 |      43.294 |      43.229 |      43.122 |      43.294 |      43.229 |      43.122
           1550.00 |      44.461 |      44.400 |      44.297 |      44.461 |      44.400 |      44.297
           1600.00 |      45.629 |      45.571 |      45.471 |      45.629 |      45.571 |      45.471
           1650.00 |      46.798 |      46.743 |      46.646 |      46.798 |      46.743 |      46.646
           1700.00 |      47.967 |      47.915 |      47.821 |      47.967 |      47.915 |      47.821
           1800.00 |      50.306 |      50.260 |      50.171 |      50.306 |      50.260 |      50.171
           1900.00 |      52.649 |      52.607 |      52.523 |      52.649 |      52.607 |      52.523
           2000.00 |      54.994 |      54.957 |      54.877 |      54.994 |      54.957 |      54.877
           2500.00 |      66.758 |      66.738 |      66.674 |      66.758 |      66.738 |      66.674
         ---------------------------------------------------------------------------------------------
         
         
     
     -----------------------
     BACKWARD RATE CONSTANTS
     -----------------------
     
         - units: cm^3/molecule/s
     
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   7.134E-24 |   1.039E-22 |   1.015E-21 |   7.031E-24 |   1.050E-22 |   1.026E-21
            298.15 |   2.245E-20 |   6.096E-20 |   1.651E-19 |   2.232E-20 |   6.133E-20 |   1.661E-19
            300.00 |   2.483E-20 |   6.643E-20 |   1.776E-19 |   2.468E-20 |   6.682E-20 |   1.786E-19
            500.00 |   1.671E-17 |   2.260E-17 |   3.156E-17 |   1.669E-17 |   2.265E-17 |   3.163E-17
            750.00 |   5.120E-16 |   5.770E-16 |   6.670E-16 |   5.118E-16 |   5.775E-16 |   6.676E-16
           1000.00 |   3.390E-15 |   3.602E-15 |   3.905E-15 |   3.389E-15 |   3.603E-15 |   3.907E-15
           1100.00 |   5.929E-15 |   6.222E-15 |   6.651E-15 |   5.929E-15 |   6.224E-15 |   6.653E-15
           1150.00 |   7.624E-15 |   7.960E-15 |   8.461E-15 |   7.624E-15 |   7.963E-15 |   8.464E-15
           1200.00 |   9.650E-15 |   1.003E-14 |   1.061E-14 |   9.649E-15 |   1.003E-14 |   1.061E-14
           1250.00 |   1.204E-14 |   1.247E-14 |   1.313E-14 |   1.204E-14 |   1.247E-14 |   1.313E-14
           1300.00 |   1.484E-14 |   1.532E-14 |   1.607E-14 |   1.484E-14 |   1.532E-14 |   1.607E-14
           1350.00 |   1.808E-14 |   1.861E-14 |   1.945E-14 |   1.808E-14 |   1.861E-14 |   1.945E-14
           1400.00 |   2.180E-14 |   2.238E-14 |   2.332E-14 |   2.180E-14 |   2.238E-14 |   2.332E-14
           1450.00 |   2.605E-14 |   2.668E-14 |   2.772E-14 |   2.605E-14 |   2.668E-14 |   2.772E-14
           1500.00 |   3.086E-14 |   3.154E-14 |   3.268E-14 |   3.086E-14 |   3.154E-14 |   3.269E-14
           1550.00 |   3.627E-14 |   3.700E-14 |   3.826E-14 |   3.627E-14 |   3.700E-14 |   3.826E-14
           1600.00 |   4.233E-14 |   4.311E-14 |   4.448E-14 |   4.233E-14 |   4.311E-14 |   4.449E-14
           1650.00 |   4.908E-14 |   4.990E-14 |   5.140E-14 |   4.908E-14 |   4.991E-14 |   5.140E-14
           1700.00 |   5.655E-14 |   5.743E-14 |   5.905E-14 |   5.655E-14 |   5.743E-14 |   5.905E-14
           1800.00 |   7.386E-14 |   7.483E-14 |   7.671E-14 |   7.386E-14 |   7.483E-14 |   7.671E-14
           1900.00 |   9.460E-14 |   9.565E-14 |   9.780E-14 |   9.460E-14 |   9.565E-14 |   9.780E-14
           2000.00 |   1.191E-13 |   1.202E-13 |   1.227E-13 |   1.191E-13 |   1.202E-13 |   1.227E-13
           2500.00 |   3.098E-13 |   3.111E-13 |   3.151E-13 |   3.098E-13 |   3.111E-13 |   3.151E-13
         ----------------------------------------------------------------------------------------------
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   7.134E-24 |   1.039E-22 |   1.015E-21 |   7.031E-24 |   1.050E-22 |   1.026E-21
            298.15 |   2.245E-20 |   6.096E-20 |   1.651E-19 |   2.232E-20 |   6.133E-20 |   1.661E-19
            300.00 |   2.483E-20 |   6.643E-20 |   1.776E-19 |   2.468E-20 |   6.682E-20 |   1.786E-19
            500.00 |   1.671E-17 |   2.260E-17 |   3.156E-17 |   1.669E-17 |   2.265E-17 |   3.163E-17
            750.00 |   5.120E-16 |   5.770E-16 |   6.670E-16 |   5.118E-16 |   5.775E-16 |   6.676E-16
           1000.00 |   3.390E-15 |   3.602E-15 |   3.905E-15 |   3.389E-15 |   3.603E-15 |   3.907E-15
           1100.00 |   5.929E-15 |   6.222E-15 |   6.651E-15 |   5.929E-15 |   6.224E-15 |   6.653E-15
           1150.00 |   7.624E-15 |   7.960E-15 |   8.461E-15 |   7.624E-15 |   7.963E-15 |   8.464E-15
           1200.00 |   9.650E-15 |   1.003E-14 |   1.061E-14 |   9.649E-15 |   1.003E-14 |   1.061E-14
           1250.00 |   1.204E-14 |   1.247E-14 |   1.313E-14 |   1.204E-14 |   1.247E-14 |   1.313E-14
           1300.00 |   1.484E-14 |   1.532E-14 |   1.607E-14 |   1.484E-14 |   1.532E-14 |   1.607E-14
           1350.00 |   1.808E-14 |   1.861E-14 |   1.945E-14 |   1.808E-14 |   1.861E-14 |   1.945E-14
           1400.00 |   2.180E-14 |   2.238E-14 |   2.332E-14 |   2.180E-14 |   2.238E-14 |   2.332E-14
           1450.00 |   2.605E-14 |   2.668E-14 |   2.772E-14 |   2.605E-14 |   2.668E-14 |   2.772E-14
           1500.00 |   3.086E-14 |   3.154E-14 |   3.268E-14 |   3.086E-14 |   3.154E-14 |   3.269E-14
           1550.00 |   3.627E-14 |   3.700E-14 |   3.826E-14 |   3.627E-14 |   3.700E-14 |   3.826E-14
           1600.00 |   4.233E-14 |   4.311E-14 |   4.448E-14 |   4.233E-14 |   4.311E-14 |   4.449E-14
           1650.00 |   4.908E-14 |   4.990E-14 |   5.140E-14 |   4.908E-14 |   4.991E-14 |   5.140E-14
           1700.00 |   5.655E-14 |   5.743E-14 |   5.905E-14 |   5.655E-14 |   5.743E-14 |   5.905E-14
           1800.00 |   7.386E-14 |   7.483E-14 |   7.671E-14 |   7.386E-14 |   7.483E-14 |   7.671E-14
           1900.00 |   9.460E-14 |   9.565E-14 |   9.780E-14 |   9.460E-14 |   9.565E-14 |   9.780E-14
           2000.00 |   1.191E-13 |   1.202E-13 |   1.227E-13 |   1.191E-13 |   1.202E-13 |   1.227E-13
           2500.00 |   3.098E-13 |   3.111E-13 |   3.151E-13 |   3.098E-13 |   3.111E-13 |   3.151E-13
         ----------------------------------------------------------------------------------------------
         
         
     
     -------------------------------------------------
     BACKWARD GIBBS FREE ENERGIES OF ACTIVATION (GFEA)
     -------------------------------------------------
     
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: 1 cm^3 per molecule
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      32.731 |      31.667 |      30.761 |      32.737 |      31.663 |      30.757
            298.15 |      44.259 |      43.667 |      43.077 |      44.262 |      43.664 |      43.073
            300.00 |      44.477 |      43.891 |      43.304 |      44.481 |      43.887 |      43.301
            500.00 |      68.166 |      67.866 |      67.535 |      68.167 |      67.864 |      67.532
            750.00 |      97.753 |      97.575 |      97.359 |      97.754 |      97.574 |      97.357
           1000.00 |     127.153 |     127.032 |     126.872 |     127.153 |     127.031 |     126.871
           1100.00 |     138.854 |     138.749 |     138.603 |     138.854 |     138.748 |     138.602
           1150.00 |     144.693 |     144.594 |     144.455 |     144.693 |     144.594 |     144.454
           1200.00 |     150.524 |     150.431 |     150.297 |     150.524 |     150.430 |     150.297
           1250.00 |     156.347 |     156.260 |     156.131 |     156.347 |     156.259 |     156.131
           1300.00 |     162.162 |     162.080 |     161.957 |     162.162 |     162.080 |     161.957
           1350.00 |     167.970 |     167.893 |     167.775 |     167.971 |     167.893 |     167.774
           1400.00 |     173.772 |     173.699 |     173.585 |     173.772 |     173.699 |     173.584
           1450.00 |     179.566 |     179.498 |     179.388 |     179.566 |     179.498 |     179.387
           1500.00 |     185.354 |     185.290 |     185.183 |     185.354 |     185.289 |     185.183
           1550.00 |     191.136 |     191.075 |     190.972 |     191.136 |     191.075 |     190.971
           1600.00 |     196.911 |     196.854 |     196.754 |     196.911 |     196.853 |     196.754
           1650.00 |     202.681 |     202.626 |     202.529 |     202.681 |     202.626 |     202.529
           1700.00 |     208.445 |     208.393 |     208.299 |     208.445 |     208.393 |     208.299
           1800.00 |     219.955 |     219.909 |     219.820 |     219.955 |     219.909 |     219.820
           1900.00 |     231.445 |     231.403 |     231.320 |     231.445 |     231.403 |     231.320
           2000.00 |     242.915 |     242.878 |     242.798 |     242.915 |     242.878 |     242.798
           2500.00 |     300.003 |     299.983 |     299.919 |     300.003 |     299.983 |     299.919
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      32.731 |      31.667 |      30.761 |      32.737 |      31.663 |      30.757
            298.15 |      44.259 |      43.667 |      43.077 |      44.262 |      43.664 |      43.073
            300.00 |      44.477 |      43.891 |      43.304 |      44.481 |      43.887 |      43.301
            500.00 |      68.166 |      67.866 |      67.535 |      68.167 |      67.864 |      67.532
            750.00 |      97.753 |      97.575 |      97.359 |      97.754 |      97.574 |      97.357
           1000.00 |     127.153 |     127.032 |     126.872 |     127.153 |     127.031 |     126.871
           1100.00 |     138.854 |     138.749 |     138.603 |     138.855 |     138.748 |     138.602
           1150.00 |     144.693 |     144.594 |     144.455 |     144.693 |     144.594 |     144.454
           1200.00 |     150.524 |     150.431 |     150.297 |     150.524 |     150.430 |     150.297
           1250.00 |     156.347 |     156.260 |     156.131 |     156.347 |     156.259 |     156.131
           1300.00 |     162.162 |     162.080 |     161.957 |     162.162 |     162.080 |     161.957
           1350.00 |     167.970 |     167.893 |     167.775 |     167.971 |     167.893 |     167.774
           1400.00 |     173.772 |     173.699 |     173.585 |     173.772 |     173.699 |     173.584
           1450.00 |     179.566 |     179.498 |     179.388 |     179.566 |     179.498 |     179.387
           1500.00 |     185.354 |     185.290 |     185.183 |     185.354 |     185.289 |     185.183
           1550.00 |     191.136 |     191.075 |     190.972 |     191.136 |     191.075 |     190.971
           1600.00 |     196.911 |     196.854 |     196.754 |     196.911 |     196.853 |     196.754
           1650.00 |     202.681 |     202.626 |     202.529 |     202.681 |     202.626 |     202.529
           1700.00 |     208.445 |     208.393 |     208.299 |     208.445 |     208.393 |     208.299
           1800.00 |     219.955 |     219.909 |     219.820 |     219.955 |     219.909 |     219.820
           1900.00 |     231.445 |     231.403 |     231.320 |     231.445 |     231.403 |     231.320
           2000.00 |     242.915 |     242.878 |     242.798 |     242.915 |     242.878 |     242.798
           2500.00 |     300.003 |     299.983 |     299.919 |     300.003 |     299.983 |     299.919
         ---------------------------------------------------------------------------------------------
         
         
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: kB*T/p0 per molecule, with p0 = 1 bar
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      14.832 |      13.768 |      12.862 |      14.838 |      13.763 |      12.858
            298.15 |      17.812 |      17.221 |      16.630 |      17.816 |      17.217 |      16.627
            300.00 |      17.870 |      17.284 |      16.697 |      17.874 |      17.280 |      16.694
            500.00 |      24.329 |      24.029 |      23.697 |      24.330 |      24.026 |      23.695
            750.00 |      32.601 |      32.423 |      32.207 |      32.602 |      32.422 |      32.206
           1000.00 |      40.855 |      40.735 |      40.574 |      40.856 |      40.734 |      40.573
           1100.00 |      44.135 |      44.030 |      43.884 |      44.136 |      44.029 |      43.883
           1150.00 |      45.770 |      45.671 |      45.532 |      45.770 |      45.671 |      45.531
           1200.00 |      47.401 |      47.309 |      47.175 |      47.401 |      47.308 |      47.175
           1250.00 |      49.029 |      48.942 |      48.814 |      49.029 |      48.941 |      48.813
           1300.00 |      50.653 |      50.571 |      50.448 |      50.653 |      50.571 |      50.448
           1350.00 |      52.274 |      52.197 |      52.078 |      52.274 |      52.196 |      52.078
           1400.00 |      53.891 |      53.819 |      53.704 |      53.891 |      53.818 |      53.704
           1450.00 |      55.506 |      55.437 |      55.327 |      55.506 |      55.437 |      55.326
           1500.00 |      57.117 |      57.052 |      56.945 |      57.117 |      57.052 |      56.945
           1550.00 |      58.725 |      58.664 |      58.560 |      58.725 |      58.663 |      58.560
           1600.00 |      60.330 |      60.272 |      60.172 |      60.330 |      60.272 |      60.172
           1650.00 |      61.932 |      61.877 |      61.780 |      61.932 |      61.877 |      61.780
           1700.00 |      63.531 |      63.480 |      63.386 |      63.531 |      63.479 |      63.386
           1800.00 |      66.722 |      66.676 |      66.587 |      66.722 |      66.676 |      66.587
           1900.00 |      69.903 |      69.862 |      69.778 |      69.903 |      69.862 |      69.778
           2000.00 |      73.075 |      73.037 |      72.958 |      73.075 |      73.037 |      72.958
           2500.00 |      88.812 |      88.791 |      88.727 |      88.812 |      88.791 |      88.727
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      14.832 |      13.768 |      12.862 |      14.838 |      13.763 |      12.858
            298.15 |      17.812 |      17.221 |      16.630 |      17.816 |      17.217 |      16.627
            300.00 |      17.870 |      17.284 |      16.697 |      17.874 |      17.280 |      16.694
            500.00 |      24.329 |      24.029 |      23.697 |      24.330 |      24.026 |      23.695
            750.00 |      32.601 |      32.423 |      32.207 |      32.602 |      32.422 |      32.206
           1000.00 |      40.855 |      40.735 |      40.574 |      40.856 |      40.734 |      40.573
           1100.00 |      44.135 |      44.030 |      43.884 |      44.136 |      44.029 |      43.883
           1150.00 |      45.770 |      45.671 |      45.532 |      45.770 |      45.671 |      45.531
           1200.00 |      47.401 |      47.309 |      47.175 |      47.401 |      47.308 |      47.175
           1250.00 |      49.029 |      48.942 |      48.814 |      49.029 |      48.941 |      48.813
           1300.00 |      50.653 |      50.571 |      50.448 |      50.653 |      50.571 |      50.448
           1350.00 |      52.274 |      52.197 |      52.078 |      52.274 |      52.196 |      52.078
           1400.00 |      53.891 |      53.819 |      53.704 |      53.891 |      53.818 |      53.704
           1450.00 |      55.506 |      55.437 |      55.327 |      55.506 |      55.437 |      55.326
           1500.00 |      57.117 |      57.052 |      56.945 |      57.117 |      57.052 |      56.945
           1550.00 |      58.725 |      58.664 |      58.560 |      58.725 |      58.663 |      58.560
           1600.00 |      60.330 |      60.272 |      60.172 |      60.330 |      60.272 |      60.172
           1650.00 |      61.932 |      61.877 |      61.780 |      61.932 |      61.877 |      61.780
           1700.00 |      63.531 |      63.480 |      63.386 |      63.531 |      63.479 |      63.386
           1800.00 |      66.722 |      66.676 |      66.587 |      66.722 |      66.676 |      66.587
           1900.00 |      69.903 |      69.862 |      69.778 |      69.903 |      69.862 |      69.778
           2000.00 |      73.075 |      73.037 |      72.958 |      73.075 |      73.037 |      72.958
           2500.00 |      88.812 |      88.791 |      88.727 |      88.812 |      88.791 |      88.727
         ---------------------------------------------------------------------------------------------
         
         
     
   Updating plot file: 6-PLOTFILES/plots.slevel.txt



                                                            ----------------------------
                                                            | Current date: 2022-05-18 |
                                                            | Current time:   10:25:00 |
                                                            | Elapsed time:   1.4 secs |
                                                            ----------------------------
