 -------------------------------------------------------------
  Program version: Pilgrim v2020.1 (2020-03-01)
 -------------------------------------------------------------
                                                            
          A Thermal Rate Constant Calculator and            
              Kinetics Monte Carlo Simulator                
                                                            
 -------------------------------------------------------------
  Current date (YY-MM-DD)   : 2022-05-18
  Current time (HH:MM:SS)   : 10:23:33
  Python interpreter version: 3.8.2
 -------------------------------------------------------------


   ---------------------------
   | Reaction to analyze: R3 |
   ---------------------------
   
     Pilgrim output file: 3-PLG_OUTPUT/rcons.R3.slevel.txt
   
     Chemical equation: mpent + h --> ts3 --> p3 + h2
   
        reactant(s)      ==> mpent + h
        transition state ==> ts3
        product(s)       ==> p3 + h2
   
   
     Conservation of charge and mass:
     
        ----------------------------------------
                          | charge | mass (amu) 
        ----------------------------------------
         reactant(s)      |    0   |    117.092 
         transition state |    0   |    117.092 
         product(s)       |    0   |    117.092 
        ----------------------------------------
     
     Relative energies (kcal/mol):
     
        V0(i) is the electronic energy of the i-th conformer
        V1(i) = V0(i)+ZPE(i)
        ZPE(i) is the harmonic oscillator ZPE of the i-th conformer
     
        min{V0(i)} of reactants ==> V0 = -386.64539310 hartree
        min{V1(i)} of reactants ==> V1 = -386.47383258 hartree
     
        ------------------------------------------------
         SP              | V0(i)-V0 | V1(i)-V1 | weight 
        ------------------------------------------------
         mpent.001+h.001 |     0.00 |     0.00 |  2 
        ------------------------------------------------
         ts3.001         |     9.38 |     7.33 |  1 
        ------------------------------------------------
         p3.001+h2.001   |    -2.11 |    -4.03 |  1 
        ------------------------------------------------
        SP: stationary point
     
     ----------------------
      EQUILIBRIUM CONSTANT 
     ----------------------
     
       - Keq  : the equilibrium constant
       - GFER : the Gibbs free energy of reaction (kcal/mol)
       - R2P  : from reactant(s) to product(s)
       - P2R  : from product(s) to reactant(s)
     
         Keq(P2R)  = 1/Keq(R2P)
         GFER(P2R) = - GFER(R2P)
     
     
        --------------------------------------------------
                 |       for V=1cm^3 per molecule         
        --------------------------------------------------
          T (K)  |  Keq (R2P)  |  Keq (P2R)  | GFER (R2P) 
        --------------------------------------------------
          200.00 |  +2.122E+05 |  +4.714E-06 |     -4.875 
          298.15 |  +1.474E+04 |  +6.783E-05 |     -5.687 
          300.00 |  +1.428E+04 |  +7.002E-05 |     -5.703 
          500.00 |  +2.069E+03 |  +4.834E-04 |     -7.586 
          750.00 |  +8.474E+02 |  +1.180E-03 |    -10.049 
         1000.00 |  +5.321E+02 |  +1.879E-03 |    -12.473 
         1100.00 |  +4.636E+02 |  +2.157E-03 |    -13.420 
         1150.00 |  +4.356E+02 |  +2.296E-03 |    -13.887 
         1200.00 |  +4.108E+02 |  +2.434E-03 |    -14.351 
         1250.00 |  +3.886E+02 |  +2.573E-03 |    -14.811 
         1300.00 |  +3.686E+02 |  +2.713E-03 |    -15.267 
         1350.00 |  +3.506E+02 |  +2.853E-03 |    -15.719 
         1400.00 |  +3.341E+02 |  +2.993E-03 |    -16.168 
         1450.00 |  +3.191E+02 |  +3.134E-03 |    -16.613 
         1500.00 |  +3.054E+02 |  +3.275E-03 |    -17.055 
         1550.00 |  +2.927E+02 |  +3.417E-03 |    -17.492 
         1600.00 |  +2.810E+02 |  +3.559E-03 |    -17.927 
         1650.00 |  +2.701E+02 |  +3.702E-03 |    -18.358 
         1700.00 |  +2.600E+02 |  +3.846E-03 |    -18.786 
         1800.00 |  +2.418E+02 |  +4.135E-03 |    -19.631 
         1900.00 |  +2.259E+02 |  +4.427E-03 |    -20.465 
         2000.00 |  +2.118E+02 |  +4.721E-03 |    -21.286 
         2500.00 |  +1.607E+02 |  +6.223E-03 |    -25.235 
        --------------------------------------------------
     
        --------------------------------------------------
                 |  for V=kB*T/p0 per molecule, p0=1bar   
        --------------------------------------------------
          T (K)  |  Keq (R2P)  |  Keq (P2R)  | GFER (R2P) 
        --------------------------------------------------
          200.00 |  +2.122E+05 |  +4.714E-06 |     -4.875 
          298.15 |  +1.474E+04 |  +6.783E-05 |     -5.687 
          300.00 |  +1.428E+04 |  +7.002E-05 |     -5.703 
          500.00 |  +2.069E+03 |  +4.834E-04 |     -7.586 
          750.00 |  +8.474E+02 |  +1.180E-03 |    -10.049 
         1000.00 |  +5.321E+02 |  +1.879E-03 |    -12.473 
         1100.00 |  +4.636E+02 |  +2.157E-03 |    -13.420 
         1150.00 |  +4.356E+02 |  +2.296E-03 |    -13.887 
         1200.00 |  +4.108E+02 |  +2.434E-03 |    -14.351 
         1250.00 |  +3.886E+02 |  +2.573E-03 |    -14.811 
         1300.00 |  +3.686E+02 |  +2.713E-03 |    -15.267 
         1350.00 |  +3.506E+02 |  +2.853E-03 |    -15.719 
         1400.00 |  +3.341E+02 |  +2.993E-03 |    -16.168 
         1450.00 |  +3.191E+02 |  +3.134E-03 |    -16.613 
         1500.00 |  +3.054E+02 |  +3.275E-03 |    -17.055 
         1550.00 |  +2.927E+02 |  +3.417E-03 |    -17.492 
         1600.00 |  +2.810E+02 |  +3.559E-03 |    -17.927 
         1650.00 |  +2.701E+02 |  +3.702E-03 |    -18.358 
         1700.00 |  +2.600E+02 |  +3.846E-03 |    -18.786 
         1800.00 |  +2.418E+02 |  +4.135E-03 |    -19.631 
         1900.00 |  +2.259E+02 |  +4.427E-03 |    -20.465 
         2000.00 |  +2.118E+02 |  +4.721E-03 |    -21.286 
         2500.00 |  +1.607E+02 |  +6.223E-03 |    -25.235 
        --------------------------------------------------
     
     
     ---------------------------------
     CVT/SCT TRANSMISSION COEFFICIENTS
     ---------------------------------
     
         * Gamma_CVT = k^CVT / k^TST
         * kappa_CAG/CVT
         * kappa_SCT
         * kappa_CVT/SCT = kappa_CAG/CVT * kappa_SCT 
         * gamma_CVT/SCT = Gamma_CVT * kappa_CVT/SCT
     
         --------------------------------------------------------------------------------
           T  (K)  |    Gamma    |    kappa    |    kappa    |    kappa    |    gamma    
                   |     CVT     |   CAG/CVT   |     SCT     |   CVT/SCT   |   CVT/SCT   
         --------------------------------------------------------------------------------
            200.00 |   9.749E-01 |   9.357E-01 |   7.936E+01 |   7.425E+01 |   7.239E+01 
            298.15 |   9.888E-01 |   9.512E-01 |   7.017E+00 |   6.674E+00 |   6.599E+00 
            300.00 |   9.890E-01 |   9.513E-01 |   6.849E+00 |   6.515E+00 |   6.444E+00 
            500.00 |   9.968E-01 |   9.660E-01 |   1.987E+00 |   1.920E+00 |   1.913E+00 
            750.00 |   9.990E-01 |   9.753E-01 |   1.355E+00 |   1.322E+00 |   1.321E+00 
           1000.00 |   9.995E-01 |   9.807E-01 |   1.186E+00 |   1.163E+00 |   1.163E+00 
           1100.00 |   9.996E-01 |   9.823E-01 |   1.152E+00 |   1.131E+00 |   1.131E+00 
           1150.00 |   9.997E-01 |   9.830E-01 |   1.138E+00 |   1.118E+00 |   1.118E+00 
           1200.00 |   9.997E-01 |   9.837E-01 |   1.126E+00 |   1.107E+00 |   1.107E+00 
           1250.00 |   9.997E-01 |   9.843E-01 |   1.115E+00 |   1.098E+00 |   1.098E+00 
           1300.00 |   9.998E-01 |   9.848E-01 |   1.106E+00 |   1.089E+00 |   1.089E+00 
           1350.00 |   9.998E-01 |   9.853E-01 |   1.098E+00 |   1.082E+00 |   1.082E+00 
           1400.00 |   9.998E-01 |   9.858E-01 |   1.091E+00 |   1.075E+00 |   1.075E+00 
           1450.00 |   9.998E-01 |   9.863E-01 |   1.085E+00 |   1.070E+00 |   1.069E+00 
           1500.00 |   9.998E-01 |   9.867E-01 |   1.079E+00 |   1.064E+00 |   1.064E+00 
           1550.00 |   9.998E-01 |   9.871E-01 |   1.074E+00 |   1.060E+00 |   1.060E+00 
           1600.00 |   9.999E-01 |   9.875E-01 |   1.069E+00 |   1.056E+00 |   1.055E+00 
           1650.00 |   9.999E-01 |   9.878E-01 |   1.065E+00 |   1.052E+00 |   1.052E+00 
           1700.00 |   9.999E-01 |   9.882E-01 |   1.061E+00 |   1.048E+00 |   1.048E+00 
           1800.00 |   9.999E-01 |   9.888E-01 |   1.054E+00 |   1.042E+00 |   1.042E+00 
           1900.00 |   9.999E-01 |   9.894E-01 |   1.048E+00 |   1.037E+00 |   1.037E+00 
           2000.00 |   9.999E-01 |   9.899E-01 |   1.044E+00 |   1.033E+00 |   1.033E+00 
           2500.00 |   9.999E-01 |   9.919E-01 |   1.028E+00 |   1.019E+00 |   1.019E+00 
         --------------------------------------------------------------------------------
         
     
     -------------------------------
     TOTAL TRANSMISSION COEFFICIENTS
     -------------------------------
     
       The averaged transmission coefficient
       for a given method (X) is:
     
            <gamma>^X = k^X / k^TST   
     
       where
     
            k^TST : rate constant calculated with MS-TST
            k^X   : rate constant calculated with method X
     
       It can be also expressed as: 
     
            <gamma>^X = \sum_j chi_j^TST gamma_j^X  
     
       with
     
            chi_j^TST = w_j * (Q^{RR-HO}_j / Q^{MS-HO}) * exp(-U_j/kB/T)
     
       where
     
         gamma_j^X  : the transmission coefficient associated
                      to the j-th transition state conformer
         chi_j^TST  : the contribution of the j-th conformer
                      to the MS-TST rate constant
         w_j        : weight of j-th conformer (1 or 2)
         Q^{RR-HO}_j: rigid-rotor harmonic-oscillator partition function
         Q^{MS-HO}  : multi-structural harmonic-oscillator partition function
         U_j        : relative energy with regard to the most stable conformer
                      (considering the ZPE)
     
         --------------------------------------------------------------------------------
           T  (K)  |    gamma    |    gamma    |    gamma    |    gamma    |    gamma    
                   |   TST/ZCT   |   TST/SCT   |     CVT     |   CVT/ZCT   |   CVT/SCT   
         --------------------------------------------------------------------------------
            200.00 |   8.845E+00 |   7.144E+01 |   9.749E-01 |   8.963E+00 |   7.239E+01 
            298.15 |   2.424E+00 |   6.539E+00 |   9.888E-01 |   2.446E+00 |   6.599E+00 
            300.00 |   2.395E+00 |   6.385E+00 |   9.890E-01 |   2.417E+00 |   6.444E+00 
            500.00 |   1.326E+00 |   1.905E+00 |   9.968E-01 |   1.332E+00 |   1.913E+00 
            750.00 |   1.121E+00 |   1.318E+00 |   9.990E-01 |   1.123E+00 |   1.321E+00 
           1000.00 |   1.060E+00 |   1.162E+00 |   9.995E-01 |   1.061E+00 |   1.163E+00 
           1100.00 |   1.047E+00 |   1.130E+00 |   9.996E-01 |   1.048E+00 |   1.131E+00 
           1150.00 |   1.042E+00 |   1.117E+00 |   9.997E-01 |   1.043E+00 |   1.118E+00 
           1200.00 |   1.038E+00 |   1.106E+00 |   9.997E-01 |   1.039E+00 |   1.107E+00 
           1250.00 |   1.034E+00 |   1.097E+00 |   9.997E-01 |   1.035E+00 |   1.098E+00 
           1300.00 |   1.031E+00 |   1.088E+00 |   9.998E-01 |   1.032E+00 |   1.089E+00 
           1350.00 |   1.028E+00 |   1.081E+00 |   9.998E-01 |   1.029E+00 |   1.082E+00 
           1400.00 |   1.026E+00 |   1.075E+00 |   9.998E-01 |   1.026E+00 |   1.075E+00 
           1450.00 |   1.023E+00 |   1.069E+00 |   9.998E-01 |   1.024E+00 |   1.069E+00 
           1500.00 |   1.021E+00 |   1.064E+00 |   9.998E-01 |   1.022E+00 |   1.064E+00 
           1550.00 |   1.020E+00 |   1.059E+00 |   9.998E-01 |   1.020E+00 |   1.060E+00 
           1600.00 |   1.018E+00 |   1.055E+00 |   9.999E-01 |   1.018E+00 |   1.055E+00 
           1650.00 |   1.016E+00 |   1.051E+00 |   9.999E-01 |   1.017E+00 |   1.052E+00 
           1700.00 |   1.015E+00 |   1.048E+00 |   9.999E-01 |   1.015E+00 |   1.048E+00 
           1800.00 |   1.013E+00 |   1.042E+00 |   9.999E-01 |   1.013E+00 |   1.042E+00 
           1900.00 |   1.011E+00 |   1.037E+00 |   9.999E-01 |   1.011E+00 |   1.037E+00 
           2000.00 |   1.009E+00 |   1.033E+00 |   9.999E-01 |   1.010E+00 |   1.033E+00 
           2500.00 |   1.004E+00 |   1.019E+00 |   9.999E-01 |   1.004E+00 |   1.019E+00 
         --------------------------------------------------------------------------------
         
     
     -----------------------
     FORWARD  RATE CONSTANTS
     -----------------------
     
         - units: cm^3/molecule/s
     
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   7.933E-20 |   7.016E-19 |   5.667E-18 |   7.734E-20 |   7.110E-19 |   5.743E-18
            298.15 |   4.026E-17 |   9.758E-17 |   2.633E-16 |   3.981E-17 |   9.849E-17 |   2.657E-16
            300.00 |   4.360E-17 |   1.044E-16 |   2.784E-16 |   4.312E-17 |   1.054E-16 |   2.810E-16
            500.00 |   8.803E-15 |   1.167E-14 |   1.677E-14 |   8.775E-15 |   1.173E-14 |   1.684E-14
            750.00 |   1.641E-13 |   1.839E-13 |   2.162E-13 |   1.639E-13 |   1.842E-13 |   2.167E-13
           1000.00 |   8.418E-13 |   8.923E-13 |   9.778E-13 |   8.414E-13 |   8.934E-13 |   9.789E-13
           1100.00 |   1.361E-12 |   1.426E-12 |   1.538E-12 |   1.361E-12 |   1.427E-12 |   1.539E-12
           1150.00 |   1.688E-12 |   1.760E-12 |   1.886E-12 |   1.687E-12 |   1.761E-12 |   1.887E-12
           1200.00 |   2.063E-12 |   2.142E-12 |   2.282E-12 |   2.062E-12 |   2.143E-12 |   2.284E-12
           1250.00 |   2.490E-12 |   2.575E-12 |   2.731E-12 |   2.489E-12 |   2.577E-12 |   2.733E-12
           1300.00 |   2.971E-12 |   3.063E-12 |   3.234E-12 |   2.970E-12 |   3.065E-12 |   3.236E-12
           1350.00 |   3.508E-12 |   3.607E-12 |   3.793E-12 |   3.507E-12 |   3.609E-12 |   3.795E-12
           1400.00 |   4.105E-12 |   4.210E-12 |   4.411E-12 |   4.104E-12 |   4.212E-12 |   4.414E-12
           1450.00 |   4.762E-12 |   4.873E-12 |   5.090E-12 |   4.761E-12 |   4.875E-12 |   5.092E-12
           1500.00 |   5.482E-12 |   5.599E-12 |   5.831E-12 |   5.481E-12 |   5.602E-12 |   5.834E-12
           1550.00 |   6.266E-12 |   6.389E-12 |   6.637E-12 |   6.265E-12 |   6.392E-12 |   6.640E-12
           1600.00 |   7.117E-12 |   7.244E-12 |   7.508E-12 |   7.116E-12 |   7.248E-12 |   7.511E-12
           1650.00 |   8.036E-12 |   8.167E-12 |   8.447E-12 |   8.034E-12 |   8.170E-12 |   8.450E-12
           1700.00 |   9.023E-12 |   9.159E-12 |   9.453E-12 |   9.021E-12 |   9.162E-12 |   9.457E-12
           1800.00 |   1.121E-11 |   1.135E-11 |   1.168E-11 |   1.121E-11 |   1.135E-11 |   1.168E-11
           1900.00 |   1.368E-11 |   1.383E-11 |   1.418E-11 |   1.368E-11 |   1.383E-11 |   1.419E-11
           2000.00 |   1.644E-11 |   1.660E-11 |   1.698E-11 |   1.644E-11 |   1.660E-11 |   1.699E-11
           2500.00 |   3.477E-11 |   3.492E-11 |   3.544E-11 |   3.477E-11 |   3.493E-11 |   3.544E-11
         ----------------------------------------------------------------------------------------------
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   7.933E-20 |   7.016E-19 |   5.667E-18 |   7.734E-20 |   7.110E-19 |   5.743E-18
            298.15 |   4.026E-17 |   9.758E-17 |   2.633E-16 |   3.981E-17 |   9.849E-17 |   2.657E-16
            300.00 |   4.360E-17 |   1.044E-16 |   2.784E-16 |   4.312E-17 |   1.054E-16 |   2.810E-16
            500.00 |   8.803E-15 |   1.167E-14 |   1.677E-14 |   8.775E-15 |   1.173E-14 |   1.684E-14
            750.00 |   1.641E-13 |   1.839E-13 |   2.162E-13 |   1.639E-13 |   1.842E-13 |   2.167E-13
           1000.00 |   8.418E-13 |   8.923E-13 |   9.778E-13 |   8.414E-13 |   8.934E-13 |   9.789E-13
           1100.00 |   1.361E-12 |   1.426E-12 |   1.538E-12 |   1.361E-12 |   1.427E-12 |   1.539E-12
           1150.00 |   1.688E-12 |   1.760E-12 |   1.886E-12 |   1.687E-12 |   1.761E-12 |   1.887E-12
           1200.00 |   2.063E-12 |   2.142E-12 |   2.282E-12 |   2.062E-12 |   2.143E-12 |   2.284E-12
           1250.00 |   2.490E-12 |   2.575E-12 |   2.731E-12 |   2.489E-12 |   2.577E-12 |   2.733E-12
           1300.00 |   2.971E-12 |   3.063E-12 |   3.234E-12 |   2.970E-12 |   3.065E-12 |   3.236E-12
           1350.00 |   3.508E-12 |   3.607E-12 |   3.793E-12 |   3.507E-12 |   3.609E-12 |   3.795E-12
           1400.00 |   4.105E-12 |   4.210E-12 |   4.411E-12 |   4.104E-12 |   4.212E-12 |   4.414E-12
           1450.00 |   4.762E-12 |   4.873E-12 |   5.090E-12 |   4.761E-12 |   4.875E-12 |   5.092E-12
           1500.00 |   5.482E-12 |   5.599E-12 |   5.831E-12 |   5.481E-12 |   5.602E-12 |   5.834E-12
           1550.00 |   6.266E-12 |   6.389E-12 |   6.637E-12 |   6.265E-12 |   6.392E-12 |   6.640E-12
           1600.00 |   7.117E-12 |   7.244E-12 |   7.508E-12 |   7.116E-12 |   7.248E-12 |   7.511E-12
           1650.00 |   8.036E-12 |   8.167E-12 |   8.447E-12 |   8.034E-12 |   8.170E-12 |   8.450E-12
           1700.00 |   9.023E-12 |   9.159E-12 |   9.453E-12 |   9.021E-12 |   9.162E-12 |   9.457E-12
           1800.00 |   1.121E-11 |   1.135E-11 |   1.168E-11 |   1.121E-11 |   1.135E-11 |   1.168E-11
           1900.00 |   1.368E-11 |   1.383E-11 |   1.418E-11 |   1.368E-11 |   1.383E-11 |   1.419E-11
           2000.00 |   1.644E-11 |   1.660E-11 |   1.698E-11 |   1.644E-11 |   1.660E-11 |   1.699E-11
           2500.00 |   3.477E-11 |   3.492E-11 |   3.544E-11 |   3.477E-11 |   3.493E-11 |   3.544E-11
         ----------------------------------------------------------------------------------------------
         
         
     
     -------------------------------------------------
     FORWARD  GIBBS FREE ENERGIES OF ACTIVATION (GFEA)
     -------------------------------------------------
     
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: 1 cm^3 per molecule
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      29.029 |      28.162 |      27.332 |      29.039 |      28.157 |      27.327
            298.15 |      39.820 |      39.296 |      38.708 |      39.827 |      39.290 |      38.702
            300.00 |      40.023 |      39.503 |      38.918 |      40.030 |      39.497 |      38.913
            500.00 |      61.940 |      61.659 |      61.299 |      61.943 |      61.655 |      61.295
            750.00 |      89.154 |      88.984 |      88.742 |      89.155 |      88.981 |      88.739
           1000.00 |     116.194 |     116.078 |     115.896 |     116.195 |     116.076 |     115.894
           1100.00 |     126.971 |     126.870 |     126.705 |     126.972 |     126.868 |     126.703
           1150.00 |     132.353 |     132.258 |     132.099 |     132.353 |     132.256 |     132.098
           1200.00 |     137.730 |     137.641 |     137.489 |     137.731 |     137.639 |     137.487
           1250.00 |     143.103 |     143.019 |     142.873 |     143.104 |     143.017 |     142.872
           1300.00 |     148.472 |     148.393 |     148.253 |     148.473 |     148.391 |     148.251
           1350.00 |     153.838 |     153.763 |     153.628 |     153.838 |     153.762 |     153.627
           1400.00 |     159.200 |     159.129 |     158.999 |     159.200 |     159.128 |     158.998
           1450.00 |     164.559 |     164.492 |     164.367 |     164.559 |     164.491 |     164.365
           1500.00 |     169.914 |     169.852 |     169.730 |     169.915 |     169.850 |     169.729
           1550.00 |     175.267 |     175.208 |     175.090 |     175.268 |     175.206 |     175.089
           1600.00 |     180.617 |     180.561 |     180.447 |     180.618 |     180.559 |     180.446
           1650.00 |     185.964 |     185.911 |     185.801 |     185.965 |     185.910 |     185.800
           1700.00 |     191.309 |     191.259 |     191.152 |     191.310 |     191.257 |     191.150
           1800.00 |     201.991 |     201.946 |     201.845 |     201.992 |     201.945 |     201.844
           1900.00 |     212.665 |     212.624 |     212.528 |     212.665 |     212.623 |     212.527
           2000.00 |     223.330 |     223.293 |     223.202 |     223.330 |     223.292 |     223.201
           2500.00 |     276.551 |     276.530 |     276.457 |     276.551 |     276.529 |     276.456
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      29.029 |      28.162 |      27.332 |      29.039 |      28.157 |      27.327
            298.15 |      39.820 |      39.296 |      38.708 |      39.827 |      39.290 |      38.702
            300.00 |      40.023 |      39.503 |      38.918 |      40.030 |      39.497 |      38.913
            500.00 |      61.940 |      61.659 |      61.299 |      61.943 |      61.655 |      61.295
            750.00 |      89.154 |      88.984 |      88.742 |      89.155 |      88.981 |      88.739
           1000.00 |     116.194 |     116.078 |     115.896 |     116.195 |     116.076 |     115.894
           1100.00 |     126.971 |     126.870 |     126.705 |     126.972 |     126.868 |     126.703
           1150.00 |     132.353 |     132.258 |     132.099 |     132.353 |     132.256 |     132.098
           1200.00 |     137.730 |     137.641 |     137.489 |     137.731 |     137.639 |     137.487
           1250.00 |     143.103 |     143.019 |     142.873 |     143.104 |     143.017 |     142.872
           1300.00 |     148.472 |     148.393 |     148.253 |     148.473 |     148.391 |     148.251
           1350.00 |     153.838 |     153.763 |     153.628 |     153.838 |     153.762 |     153.627
           1400.00 |     159.200 |     159.129 |     158.999 |     159.200 |     159.128 |     158.998
           1450.00 |     164.559 |     164.492 |     164.367 |     164.559 |     164.491 |     164.365
           1500.00 |     169.914 |     169.852 |     169.730 |     169.915 |     169.850 |     169.729
           1550.00 |     175.267 |     175.208 |     175.090 |     175.268 |     175.206 |     175.089
           1600.00 |     180.617 |     180.561 |     180.447 |     180.618 |     180.559 |     180.446
           1650.00 |     185.964 |     185.911 |     185.801 |     185.965 |     185.910 |     185.800
           1700.00 |     191.309 |     191.259 |     191.152 |     191.310 |     191.257 |     191.150
           1800.00 |     201.991 |     201.946 |     201.845 |     201.992 |     201.945 |     201.844
           1900.00 |     212.665 |     212.624 |     212.528 |     212.665 |     212.623 |     212.527
           2000.00 |     223.330 |     223.293 |     223.202 |     223.330 |     223.292 |     223.201
           2500.00 |     276.551 |     276.530 |     276.457 |     276.551 |     276.529 |     276.456
         ---------------------------------------------------------------------------------------------
         
         
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: kB*T/p0 per molecule, with p0 = 1 bar
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      11.130 |      10.263 |       9.433 |      11.140 |      10.258 |       9.428
            298.15 |      13.374 |      12.849 |      12.261 |      13.380 |      12.844 |      12.256
            300.00 |      13.416 |      12.896 |      12.311 |      13.423 |      12.890 |      12.306
            500.00 |      18.102 |      17.821 |      17.462 |      18.105 |      17.817 |      17.457
            750.00 |      24.002 |      23.832 |      23.591 |      24.003 |      23.829 |      23.588
           1000.00 |      29.896 |      29.780 |      29.599 |      29.897 |      29.778 |      29.597
           1100.00 |      32.252 |      32.151 |      31.986 |      32.253 |      32.149 |      31.984
           1150.00 |      33.430 |      33.335 |      33.177 |      33.431 |      33.333 |      33.175
           1200.00 |      34.608 |      34.518 |      34.367 |      34.608 |      34.516 |      34.365
           1250.00 |      35.785 |      35.701 |      35.556 |      35.786 |      35.700 |      35.554
           1300.00 |      36.963 |      36.884 |      36.744 |      36.964 |      36.882 |      36.742
           1350.00 |      38.141 |      38.067 |      37.932 |      38.142 |      38.065 |      37.930
           1400.00 |      39.319 |      39.249 |      39.119 |      39.320 |      39.247 |      39.117
           1450.00 |      40.498 |      40.431 |      40.306 |      40.498 |      40.430 |      40.304
           1500.00 |      41.677 |      41.614 |      41.493 |      41.677 |      41.612 |      41.491
           1550.00 |      42.856 |      42.796 |      42.679 |      42.856 |      42.795 |      42.678
           1600.00 |      44.035 |      43.979 |      43.865 |      44.036 |      43.978 |      43.864
           1650.00 |      45.215 |      45.162 |      45.052 |      45.216 |      45.161 |      45.051
           1700.00 |      46.396 |      46.345 |      46.238 |      46.396 |      46.344 |      46.237
           1800.00 |      48.758 |      48.713 |      48.612 |      48.759 |      48.712 |      48.611
           1900.00 |      51.123 |      51.082 |      50.986 |      51.123 |      51.081 |      50.985
           2000.00 |      53.490 |      53.453 |      53.362 |      53.490 |      53.452 |      53.361
           2500.00 |      65.359 |      65.338 |      65.265 |      65.359 |      65.337 |      65.264
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      11.130 |      10.263 |       9.433 |      11.140 |      10.258 |       9.428
            298.15 |      13.374 |      12.849 |      12.261 |      13.380 |      12.844 |      12.256
            300.00 |      13.416 |      12.896 |      12.311 |      13.423 |      12.890 |      12.306
            500.00 |      18.102 |      17.821 |      17.462 |      18.105 |      17.817 |      17.457
            750.00 |      24.002 |      23.832 |      23.591 |      24.003 |      23.829 |      23.588
           1000.00 |      29.896 |      29.780 |      29.599 |      29.897 |      29.778 |      29.597
           1100.00 |      32.252 |      32.151 |      31.986 |      32.253 |      32.149 |      31.984
           1150.00 |      33.430 |      33.335 |      33.177 |      33.431 |      33.333 |      33.175
           1200.00 |      34.608 |      34.518 |      34.367 |      34.608 |      34.516 |      34.365
           1250.00 |      35.785 |      35.701 |      35.556 |      35.786 |      35.700 |      35.554
           1300.00 |      36.963 |      36.884 |      36.744 |      36.964 |      36.882 |      36.742
           1350.00 |      38.141 |      38.067 |      37.932 |      38.142 |      38.065 |      37.930
           1400.00 |      39.319 |      39.249 |      39.119 |      39.320 |      39.247 |      39.117
           1450.00 |      40.498 |      40.431 |      40.306 |      40.498 |      40.430 |      40.304
           1500.00 |      41.677 |      41.614 |      41.493 |      41.677 |      41.612 |      41.491
           1550.00 |      42.856 |      42.796 |      42.679 |      42.856 |      42.795 |      42.678
           1600.00 |      44.035 |      43.979 |      43.865 |      44.036 |      43.978 |      43.864
           1650.00 |      45.215 |      45.162 |      45.052 |      45.216 |      45.161 |      45.051
           1700.00 |      46.396 |      46.345 |      46.238 |      46.396 |      46.344 |      46.237
           1800.00 |      48.758 |      48.713 |      48.612 |      48.759 |      48.712 |      48.611
           1900.00 |      51.123 |      51.082 |      50.986 |      51.123 |      51.081 |      50.985
           2000.00 |      53.490 |      53.453 |      53.362 |      53.490 |      53.452 |      53.361
           2500.00 |      65.359 |      65.338 |      65.265 |      65.359 |      65.337 |      65.264
         ---------------------------------------------------------------------------------------------
         
         
     
     -----------------------
     BACKWARD RATE CONSTANTS
     -----------------------
     
         - units: cm^3/molecule/s
     
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   3.739E-25 |   3.307E-24 |   2.671E-23 |   3.645E-25 |   3.351E-24 |   2.707E-23
            298.15 |   2.731E-21 |   6.619E-21 |   1.786E-20 |   2.700E-21 |   6.680E-21 |   1.802E-20
            300.00 |   3.053E-21 |   7.310E-21 |   1.949E-20 |   3.019E-21 |   7.378E-21 |   1.967E-20
            500.00 |   4.255E-18 |   5.644E-18 |   8.107E-18 |   4.242E-18 |   5.668E-18 |   8.142E-18
            750.00 |   1.936E-16 |   2.170E-16 |   2.552E-16 |   1.934E-16 |   2.174E-16 |   2.557E-16
           1000.00 |   1.582E-15 |   1.677E-15 |   1.838E-15 |   1.581E-15 |   1.679E-15 |   1.840E-15
           1100.00 |   2.936E-15 |   3.075E-15 |   3.317E-15 |   2.935E-15 |   3.078E-15 |   3.320E-15
           1150.00 |   3.874E-15 |   4.039E-15 |   4.328E-15 |   3.873E-15 |   4.042E-15 |   4.332E-15
           1200.00 |   5.022E-15 |   5.214E-15 |   5.556E-15 |   5.021E-15 |   5.218E-15 |   5.560E-15
           1250.00 |   6.407E-15 |   6.628E-15 |   7.028E-15 |   6.406E-15 |   6.632E-15 |   7.032E-15
           1300.00 |   8.059E-15 |   8.310E-15 |   8.772E-15 |   8.057E-15 |   8.315E-15 |   8.778E-15
           1350.00 |   1.001E-14 |   1.029E-14 |   1.082E-14 |   1.001E-14 |   1.030E-14 |   1.083E-14
           1400.00 |   1.228E-14 |   1.260E-14 |   1.320E-14 |   1.228E-14 |   1.261E-14 |   1.321E-14
           1450.00 |   1.492E-14 |   1.527E-14 |   1.595E-14 |   1.492E-14 |   1.528E-14 |   1.596E-14
           1500.00 |   1.795E-14 |   1.834E-14 |   1.910E-14 |   1.795E-14 |   1.834E-14 |   1.911E-14
           1550.00 |   2.141E-14 |   2.183E-14 |   2.268E-14 |   2.141E-14 |   2.184E-14 |   2.269E-14
           1600.00 |   2.533E-14 |   2.578E-14 |   2.672E-14 |   2.533E-14 |   2.580E-14 |   2.673E-14
           1650.00 |   2.975E-14 |   3.024E-14 |   3.127E-14 |   2.975E-14 |   3.025E-14 |   3.128E-14
           1700.00 |   3.470E-14 |   3.522E-14 |   3.636E-14 |   3.470E-14 |   3.524E-14 |   3.637E-14
           1800.00 |   4.634E-14 |   4.694E-14 |   4.828E-14 |   4.634E-14 |   4.695E-14 |   4.830E-14
           1900.00 |   6.056E-14 |   6.121E-14 |   6.279E-14 |   6.055E-14 |   6.123E-14 |   6.281E-14
           2000.00 |   7.763E-14 |   7.835E-14 |   8.017E-14 |   7.762E-14 |   7.837E-14 |   8.019E-14
           2500.00 |   2.164E-13 |   2.173E-13 |   2.205E-13 |   2.164E-13 |   2.174E-13 |   2.206E-13
         ----------------------------------------------------------------------------------------------
         
         ----------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT 
         ----------------------------------------------------------------------------------------------
            200.00 |   3.739E-25 |   3.307E-24 |   2.671E-23 |   3.645E-25 |   3.351E-24 |   2.707E-23
            298.15 |   2.731E-21 |   6.619E-21 |   1.786E-20 |   2.700E-21 |   6.680E-21 |   1.802E-20
            300.00 |   3.053E-21 |   7.310E-21 |   1.949E-20 |   3.019E-21 |   7.378E-21 |   1.967E-20
            500.00 |   4.255E-18 |   5.644E-18 |   8.107E-18 |   4.242E-18 |   5.668E-18 |   8.142E-18
            750.00 |   1.936E-16 |   2.170E-16 |   2.552E-16 |   1.934E-16 |   2.174E-16 |   2.557E-16
           1000.00 |   1.582E-15 |   1.677E-15 |   1.838E-15 |   1.581E-15 |   1.679E-15 |   1.840E-15
           1100.00 |   2.936E-15 |   3.075E-15 |   3.317E-15 |   2.935E-15 |   3.078E-15 |   3.320E-15
           1150.00 |   3.874E-15 |   4.039E-15 |   4.328E-15 |   3.873E-15 |   4.042E-15 |   4.332E-15
           1200.00 |   5.022E-15 |   5.214E-15 |   5.556E-15 |   5.021E-15 |   5.218E-15 |   5.560E-15
           1250.00 |   6.407E-15 |   6.628E-15 |   7.028E-15 |   6.406E-15 |   6.632E-15 |   7.032E-15
           1300.00 |   8.059E-15 |   8.310E-15 |   8.772E-15 |   8.057E-15 |   8.315E-15 |   8.778E-15
           1350.00 |   1.001E-14 |   1.029E-14 |   1.082E-14 |   1.001E-14 |   1.030E-14 |   1.083E-14
           1400.00 |   1.228E-14 |   1.260E-14 |   1.320E-14 |   1.228E-14 |   1.261E-14 |   1.321E-14
           1450.00 |   1.492E-14 |   1.527E-14 |   1.595E-14 |   1.492E-14 |   1.528E-14 |   1.596E-14
           1500.00 |   1.795E-14 |   1.834E-14 |   1.910E-14 |   1.795E-14 |   1.834E-14 |   1.911E-14
           1550.00 |   2.141E-14 |   2.183E-14 |   2.268E-14 |   2.141E-14 |   2.184E-14 |   2.269E-14
           1600.00 |   2.533E-14 |   2.578E-14 |   2.672E-14 |   2.533E-14 |   2.580E-14 |   2.673E-14
           1650.00 |   2.975E-14 |   3.024E-14 |   3.127E-14 |   2.975E-14 |   3.025E-14 |   3.128E-14
           1700.00 |   3.470E-14 |   3.522E-14 |   3.636E-14 |   3.470E-14 |   3.524E-14 |   3.637E-14
           1800.00 |   4.634E-14 |   4.694E-14 |   4.828E-14 |   4.634E-14 |   4.695E-14 |   4.830E-14
           1900.00 |   6.056E-14 |   6.121E-14 |   6.279E-14 |   6.055E-14 |   6.123E-14 |   6.281E-14
           2000.00 |   7.763E-14 |   7.835E-14 |   8.017E-14 |   7.762E-14 |   7.837E-14 |   8.019E-14
           2500.00 |   2.164E-13 |   2.173E-13 |   2.205E-13 |   2.164E-13 |   2.174E-13 |   2.206E-13
         ----------------------------------------------------------------------------------------------
         
         
     
     -------------------------------------------------
     BACKWARD GIBBS FREE ENERGIES OF ACTIVATION (GFEA)
     -------------------------------------------------
     
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: 1 cm^3 per molecule
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      33.903 |      33.037 |      32.207 |      33.913 |      33.032 |      32.201
            298.15 |      45.507 |      44.983 |      44.395 |      45.514 |      44.977 |      44.389
            300.00 |      45.727 |      45.206 |      44.622 |      45.733 |      45.201 |      44.616
            500.00 |      69.525 |      69.245 |      68.885 |      69.528 |      69.240 |      68.881
            750.00 |      99.202 |      99.033 |      98.791 |      99.204 |      99.030 |      98.788
           1000.00 |     128.667 |     128.551 |     128.370 |     128.668 |     128.549 |     128.367
           1100.00 |     140.391 |     140.289 |     140.124 |     140.392 |     140.287 |     140.122
           1150.00 |     146.240 |     146.145 |     145.987 |     146.241 |     146.143 |     145.985
           1200.00 |     152.081 |     151.991 |     151.840 |     152.081 |     151.990 |     151.838
           1250.00 |     157.914 |     157.830 |     157.684 |     157.915 |     157.828 |     157.683
           1300.00 |     163.739 |     163.660 |     163.520 |     163.740 |     163.658 |     163.519
           1350.00 |     169.557 |     169.483 |     169.348 |     169.558 |     169.481 |     169.346
           1400.00 |     175.368 |     175.298 |     175.168 |     175.369 |     175.296 |     175.166
           1450.00 |     181.172 |     181.105 |     180.980 |     181.172 |     181.104 |     180.978
           1500.00 |     186.969 |     186.906 |     186.785 |     186.970 |     186.905 |     186.783
           1550.00 |     192.760 |     192.700 |     192.583 |     192.760 |     192.699 |     192.581
           1600.00 |     198.544 |     198.488 |     198.374 |     198.544 |     198.486 |     198.373
           1650.00 |     204.322 |     204.269 |     204.159 |     204.323 |     204.268 |     204.157
           1700.00 |     210.095 |     210.044 |     209.937 |     210.095 |     210.043 |     209.936
           1800.00 |     221.623 |     221.577 |     221.476 |     221.623 |     221.576 |     221.475
           1900.00 |     233.129 |     233.089 |     232.993 |     233.130 |     233.087 |     232.992
           2000.00 |     244.616 |     244.579 |     244.488 |     244.616 |     244.578 |     244.487
           2500.00 |     301.785 |     301.764 |     301.692 |     301.786 |     301.764 |     301.691
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      33.903 |      33.037 |      32.207 |      33.913 |      33.032 |      32.201
            298.15 |      45.507 |      44.983 |      44.395 |      45.514 |      44.977 |      44.389
            300.00 |      45.727 |      45.206 |      44.622 |      45.733 |      45.201 |      44.616
            500.00 |      69.525 |      69.245 |      68.885 |      69.528 |      69.240 |      68.881
            750.00 |      99.202 |      99.033 |      98.791 |      99.204 |      99.030 |      98.788
           1000.00 |     128.667 |     128.551 |     128.370 |     128.668 |     128.549 |     128.367
           1100.00 |     140.391 |     140.289 |     140.124 |     140.392 |     140.287 |     140.122
           1150.00 |     146.240 |     146.145 |     145.987 |     146.241 |     146.143 |     145.985
           1200.00 |     152.081 |     151.991 |     151.840 |     152.081 |     151.990 |     151.838
           1250.00 |     157.914 |     157.830 |     157.684 |     157.915 |     157.828 |     157.683
           1300.00 |     163.739 |     163.660 |     163.520 |     163.740 |     163.658 |     163.519
           1350.00 |     169.557 |     169.483 |     169.348 |     169.558 |     169.481 |     169.346
           1400.00 |     175.368 |     175.298 |     175.168 |     175.369 |     175.296 |     175.166
           1450.00 |     181.172 |     181.105 |     180.980 |     181.172 |     181.104 |     180.978
           1500.00 |     186.969 |     186.906 |     186.785 |     186.970 |     186.905 |     186.783
           1550.00 |     192.760 |     192.700 |     192.583 |     192.760 |     192.699 |     192.581
           1600.00 |     198.544 |     198.488 |     198.374 |     198.544 |     198.486 |     198.373
           1650.00 |     204.322 |     204.269 |     204.159 |     204.323 |     204.268 |     204.157
           1700.00 |     210.095 |     210.044 |     209.937 |     210.095 |     210.043 |     209.936
           1800.00 |     221.623 |     221.577 |     221.476 |     221.623 |     221.576 |     221.475
           1900.00 |     233.129 |     233.089 |     232.993 |     233.130 |     233.087 |     232.992
           2000.00 |     244.616 |     244.579 |     244.488 |     244.616 |     244.578 |     244.487
           2500.00 |     301.785 |     301.764 |     301.692 |     301.786 |     301.764 |     301.691
         ---------------------------------------------------------------------------------------------
         
         
             * GFEA = -R T ln(h k V^-1 / kB T)
             - units: kcal/mol
             - reference volume: kB*T/p0 per molecule, with p0 = 1 bar
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MS-TST/ZCT |  MS-TST/SCT |      MS-CVT |  MS-CVT/ZCT |  MS-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      16.004 |      15.138 |      14.308 |      16.014 |      15.133 |      14.302
            298.15 |      19.061 |      18.536 |      17.948 |      19.067 |      18.531 |      17.943
            300.00 |      19.120 |      18.599 |      18.014 |      19.126 |      18.594 |      18.009
            500.00 |      25.688 |      25.407 |      25.047 |      25.691 |      25.403 |      25.043
            750.00 |      34.050 |      33.881 |      33.639 |      34.052 |      33.878 |      33.636
           1000.00 |      42.370 |      42.254 |      42.072 |      42.371 |      42.251 |      42.070
           1100.00 |      45.672 |      45.570 |      45.405 |      45.673 |      45.568 |      45.403
           1150.00 |      47.317 |      47.222 |      47.064 |      47.318 |      47.220 |      47.062
           1200.00 |      48.959 |      48.869 |      48.718 |      48.959 |      48.867 |      48.716
           1250.00 |      50.596 |      50.512 |      50.367 |      50.597 |      50.510 |      50.365
           1300.00 |      52.230 |      52.151 |      52.011 |      52.231 |      52.149 |      52.010
           1350.00 |      53.861 |      53.786 |      53.651 |      53.861 |      53.784 |      53.650
           1400.00 |      55.488 |      55.417 |      55.287 |      55.488 |      55.416 |      55.286
           1450.00 |      57.111 |      57.045 |      56.919 |      57.112 |      57.043 |      56.918
           1500.00 |      58.731 |      58.668 |      58.547 |      58.732 |      58.667 |      58.546
           1550.00 |      60.348 |      60.289 |      60.171 |      60.349 |      60.288 |      60.170
           1600.00 |      61.962 |      61.906 |      61.792 |      61.963 |      61.905 |      61.791
           1650.00 |      63.573 |      63.520 |      63.410 |      63.574 |      63.519 |      63.408
           1700.00 |      65.182 |      65.131 |      65.024 |      65.182 |      65.130 |      65.023
           1800.00 |      68.390 |      68.344 |      68.243 |      68.390 |      68.343 |      68.242
           1900.00 |      71.587 |      71.547 |      71.451 |      71.588 |      71.545 |      71.450
           2000.00 |      74.776 |      74.739 |      74.648 |      74.776 |      74.738 |      74.647
           2500.00 |      90.594 |      90.573 |      90.500 |      90.594 |      90.572 |      90.499
         ---------------------------------------------------------------------------------------------
         
         ---------------------------------------------------------------------------------------------
           T (K)   |      MS-TST |  MP-TST/ZCT |  MP-TST/SCT |      MP-CVT |  MP-CVT/ZCT |  MP-CVT/SCT
         ---------------------------------------------------------------------------------------------
            200.00 |      16.004 |      15.138 |      14.308 |      16.014 |      15.133 |      14.302
            298.15 |      19.061 |      18.536 |      17.948 |      19.067 |      18.531 |      17.943
            300.00 |      19.120 |      18.599 |      18.014 |      19.126 |      18.594 |      18.009
            500.00 |      25.688 |      25.407 |      25.047 |      25.691 |      25.403 |      25.043
            750.00 |      34.050 |      33.881 |      33.639 |      34.052 |      33.878 |      33.636
           1000.00 |      42.370 |      42.254 |      42.072 |      42.371 |      42.251 |      42.070
           1100.00 |      45.672 |      45.570 |      45.405 |      45.673 |      45.568 |      45.403
           1150.00 |      47.317 |      47.222 |      47.064 |      47.318 |      47.220 |      47.062
           1200.00 |      48.959 |      48.869 |      48.718 |      48.959 |      48.867 |      48.716
           1250.00 |      50.596 |      50.512 |      50.367 |      50.597 |      50.510 |      50.365
           1300.00 |      52.230 |      52.151 |      52.011 |      52.231 |      52.149 |      52.010
           1350.00 |      53.861 |      53.786 |      53.651 |      53.861 |      53.784 |      53.650
           1400.00 |      55.488 |      55.417 |      55.287 |      55.488 |      55.416 |      55.286
           1450.00 |      57.111 |      57.045 |      56.919 |      57.112 |      57.043 |      56.918
           1500.00 |      58.731 |      58.668 |      58.547 |      58.732 |      58.667 |      58.546
           1550.00 |      60.348 |      60.289 |      60.171 |      60.349 |      60.288 |      60.170
           1600.00 |      61.962 |      61.906 |      61.792 |      61.963 |      61.905 |      61.791
           1650.00 |      63.573 |      63.520 |      63.410 |      63.574 |      63.519 |      63.408
           1700.00 |      65.182 |      65.131 |      65.024 |      65.182 |      65.130 |      65.023
           1800.00 |      68.390 |      68.344 |      68.243 |      68.390 |      68.343 |      68.242
           1900.00 |      71.587 |      71.547 |      71.451 |      71.588 |      71.545 |      71.450
           2000.00 |      74.776 |      74.739 |      74.648 |      74.776 |      74.738 |      74.647
           2500.00 |      90.594 |      90.573 |      90.500 |      90.594 |      90.572 |      90.499
         ---------------------------------------------------------------------------------------------
         
         
     
   Updating plot file: 6-PLOTFILES/plots.slevel.txt



                                                            ----------------------------
                                                            | Current date: 2022-05-18 |
                                                            | Current time:   10:23:35 |
                                                            | Elapsed time:   1.5 secs |
                                                            ----------------------------
